家政	33569	0.451014	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
保姆	25535	0.343074	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
家政公司	7678	0.103157	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
住家	3461	0.0465	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
月嫂培训	2058	0.02765	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
家政加盟	582	0.007819	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
阿姨	307	0.004125	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
钟点工	277	0.003722	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
护工	220	0.002956	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
保洁	182	0.002445	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
家政公司加盟	174	0.002338	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
小时工	128	0.00172	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
育婴师	109	0.001464	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
保洁公司	65	0.000873	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
家政服务项目	42	0.000564	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
地毯清洗	16	0.000215	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
搬运	14	0.000188	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
清洁公司	13	0.000175	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
default	0	0.0	['维修保养', ' 租车服务', ' 设备租赁', ' 家教机构', ' 职业技能', ' 生活配送', ' 管道维修', ' 建材服务', ' 招商加盟', ' 房屋维修', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 搬家服务', ' 开锁修锁', ' 白事服务', ' 家庭装修', ' 保姆月嫂', ' 出国劳务', ' 家电维修']
