贵宾	35619	0.548533	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
高加索	6929	0.106707	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
水族	2808	0.043243	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
动物医院	2145	0.033033	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
瘟后	1804	0.027782	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠培	1620	0.024948	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物培训	1540	0.023716	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物	1076	0.01657	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物美容学校	947	0.014584	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
工作犬	764	0.011766	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
加盟宠物	744	0.011458	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物加盟	744	0.011458	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物美容培训	671	0.010333	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
开宠物店	662	0.010195	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
洁齿	602	0.009271	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物学校培训	578	0.008901	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物培训学校	578	0.008901	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
犬舍	521	0.008023	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
派多格宠物店	423	0.006514	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
秋田	402	0.006191	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
圣宠	402	0.006191	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
学宠物美容	335	0.005159	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
狗狗	321	0.004943	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
圣宠宠物	323	0.004974	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物店加盟	244	0.003758	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
热带鱼品种	247	0.003804	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物店装修	185	0.002849	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物医院	182	0.002803	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物加盟店	163	0.00251	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
热带鱼种类	165	0.002541	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
观赏鱼的种类	135	0.002079	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
维克	118	0.001817	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
貂的价格	109	0.001679	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
训犬师培训	94	0.001448	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物连锁店	89	0.001371	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物店经营	83	0.001278	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
开个宠物店	69	0.001063	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
柴犬	69	0.001063	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
纳吉亚	74	0.00114	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物医院加盟	65	0.001001	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
犬舍设计图	61	0.000939	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
牧和邻	53	0.000816	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物美容	45	0.000693	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物店赚钱吗	37	0.00057	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物学校	26	0.0004	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物用品加盟	25	0.000385	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
宠物狗加盟	16	0.000246	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
贵迷	8	0.000123	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
开家宠物医院	6	9.2e-05	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
斑马鱼寿命	9	0.000139	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
default	0	0.0	['宠物服务配种', ' 租车服务', ' 设备租赁', ' 管道维修', ' 职业技能', ' 休闲娱乐', ' 建材服务', ' 招商加盟', ' 狗狗', ' 货运物流', ' 公司注册', ' 保洁清洗', ' 白事服务', ' 物品回收', ' 家庭装修', ' 出国劳务', ' 农林牧副渔', ' 家电维修']
