达内	14084	0.407358	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内培训	4535	0.131168	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
传智	1473	0.042604	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
千锋	1106	0.031989	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
开发培训	1077	0.031151	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
传智播客	1045	0.030225	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内怎么样	912	0.026378	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内软件	698	0.020189	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内教育	661	0.019118	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内集团	661	0.019118	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
千峰	660	0.019089	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内视频	626	0.018106	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
嵌入式培训	511	0.01478	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
游戏培训	501	0.014491	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
尚观	433	0.012524	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内IT培训	357	0.010326	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
大数据培训	353	0.01021	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
安卓培训	325	0.0094	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内会计	259	0.007491	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
千锋教育	258	0.007462	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
软件开发培训	245	0.007086	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
千锋培训	238	0.006884	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
软件培训机构	219	0.006334	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内官网	207	0.005987	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
汇众教育	207	0.005987	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
千峰培训	207	0.005987	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
游戏学校	198	0.005727	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内UI培训	166	0.004801	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
千峰教育	137	0.003963	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内会计培训	121	0.0035	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
尚观培训	120	0.003471	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
前端培训机构	115	0.003326	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
凌阳	101	0.002921	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
甲骨文培训	101	0.002921	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
汇众益智	100	0.002892	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
游戏开发培训	97	0.002806	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
语言编程	94	0.002719	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内培训费用	90	0.002603	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内学费	89	0.002574	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
游戏培训学校	83	0.002401	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内可靠吗	62	0.001793	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
千锋互联	55	0.001591	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
IT培训	53	0.001533	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
软件培训中心	50	0.001446	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
安卓培训机构	50	0.001446	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
前端培训	47	0.001359	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
汇众游戏学院	43	0.001244	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
程序培训班	41	0.001186	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
范传奇	37	0.00107	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
游戏动漫学校	36	0.001041	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
游戏动漫学院	32	0.000926	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
IT学校	31	0.000897	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
刘苍松	31	0.000897	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
游戏动漫培训	31	0.000897	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
软件培训	28	0.00081	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
培训学校	26	0.000752	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
程序开发培训	26	0.000752	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
安卓培训班	23	0.000665	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
崔庆江	23	0.000665	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
网站开发培训	22	0.000636	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
游戏开发学校	22	0.000636	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
动漫游戏学院	20	0.000578	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
传智播客官网	20	0.000578	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
大数据培训班	19	0.00055	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
前端技术	19	0.00055	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
动漫游戏学校	18	0.000521	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
动漫游戏培训	18	0.000521	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内校区	16	0.000463	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
游戏软件培训	16	0.000463	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
千锋网	16	0.000463	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
编程培训	15	0.000434	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
段惠勇	15	0.000434	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内前端课程	13	0.000376	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
陈丰洲	12	0.000347	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
程祖红	11	0.000318	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
网络游戏培训	11	0.000318	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
学习课程	10	0.000289	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
游戏动画培训	10	0.000289	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
千峰安卓	10	0.000289	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内学校	10	0.000289	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
胡和意	10	0.000289	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
安卓软件培训	9	0.00026	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
达内学校地址	8	0.000231	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
单片机开发	7	0.000202	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
齐雷	5	0.000145	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
网络营销讲师	4	0.000116	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
臧楠	3	8.7e-05	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
马如忠	3	8.7e-05	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
博学谷官网	3	8.7e-05	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
韩向琳	2	5.8e-05	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
千锋成	2	5.8e-05	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
千锋校	0	0.0	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
default	0	0.0	['职业技能', ' 设计培训', ' 电子元器件', ' 电脑培训', ' 外语培训']
