房房	4223825	0.335834	['设备租赁', ' 管道维修', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 保洁清洗', ' 物品回收', ' 招商加盟', ' 农林牧副渔']
租是	1455059	0.115691	['设备租赁', ' 管道维修', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 保洁清洗', ' 物品回收', ' 招商加盟', ' 农林牧副渔']
售售	1181410	0.093933	['设备租赁', ' 管道维修', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 保洁清洗', ' 物品回收', ' 招商加盟', ' 农林牧副渔']
二手房二手房	1103545	0.087742	['设备租赁', ' 管道维修', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 保洁清洗', ' 物品回收', ' 招商加盟', ' 农林牧副渔']
二手房	1103545	0.087742	['设备租赁', ' 管道维修', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 保洁清洗', ' 物品回收', ' 招商加盟', ' 农林牧副渔']
房价	828118	0.065843	['设备租赁', ' 管道维修', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 保洁清洗', ' 物品回收', ' 招商加盟', ' 农林牧副渔']
租房	826471	0.065712	['设备租赁', ' 管道维修', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 保洁清洗', ' 物品回收', ' 招商加盟', ' 农林牧副渔']
小区	684638	0.054435	['设备租赁', ' 管道维修', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 保洁清洗', ' 物品回收', ' 招商加盟', ' 农林牧副渔']
出租	513356	0.040817	['设备租赁', ' 管道维修', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 保洁清洗', ' 物品回收', ' 招商加盟', ' 农林牧副渔']
公寓	366374	0.02913	['设备租赁', ' 管道维修', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 保洁清洗', ' 物品回收', ' 招商加盟', ' 农林牧副渔']
与墅	290796	0.023121	['设备租赁', ' 管道维修', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 保洁清洗', ' 物品回收', ' 招商加盟', ' 农林牧副渔']
