路灯	7950	0.275477	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
能灯	3808	0.131952	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
太阳能灯	3718	0.128833	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
太阳能路灯	2429	0.084168	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
杆灯	1588	0.055026	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
路灯厂家	812	0.028137	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
投光灯	685	0.023736	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
灯厂	605	0.020964	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
庭院灯	572	0.019821	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
景灯	523	0.018123	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
路灯的价格	432	0.014969	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
路灯价格	432	0.014969	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
高杆灯	392	0.013583	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
景观灯	368	0.012752	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
路灯控制	362	0.012544	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
太阳能灯价格	309	0.010707	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
路灯厂	306	0.010603	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
光灯	287	0.009945	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
太阳能LED	286	0.00991	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
路灯控制器	226	0.007831	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
风光互补	225	0.007797	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
隧道灯	212	0.007346	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
工矿灯	209	0.007242	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
草坪灯	193	0.006688	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
墙灯	193	0.006688	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
路灯生产厂家	191	0.006618	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
洗墙灯	166	0.005752	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
金卤灯	147	0.005094	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
太阳能庭院灯	129	0.00447	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
风光互补路灯	120	0.004158	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
路灯报价	118	0.004089	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
工厂灯	117	0.004054	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
路灯头	99	0.00343	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
路灯灯具	89	0.003084	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
太阳能一体灯	85	0.002945	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
景观灯厂家	79	0.002737	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
太阳能灯具	70	0.002426	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
庭院灯厂家	63	0.002183	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
太阳能草坪灯	60	0.002079	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
高杆灯厂家	54	0.001871	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
太阳能景观灯	30	0.00104	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
路灯控制系统	28	0.00097	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
大功率投光灯	25	0.000866	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
工矿灯厂家	19	0.000658	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
投灯	14	0.000485	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
投光	13	0.00045	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
欧式庭院灯	10	0.000347	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
太阳能道路灯	7	0.000243	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
太阳能高杆灯	4	0.000139	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
default	0	0.0	['线缆照明', ' 设备租赁', ' 建材服务', ' 化工能源', ' 房屋维修', ' 电子元器件', ' 物品回收', ' 仪器仪表', ' 家庭装修']
