公务员	858119	0.130269	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
考试	609643	0.092548	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
报名	505014	0.076665	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
单位	478406	0.072626	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
资格	402602	0.061118	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
会计	362413	0.055017	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
面试	313935	0.047658	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
自考	247568	0.037583	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
训班	203442	0.030884	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
培训班	193009	0.0293	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
资格证	190268	0.028884	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
题及	187458	0.028458	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
培训学校	174967	0.026561	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
艺艺	154030	0.023383	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
职称	143063	0.021718	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
中级	127498	0.019355	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
证书	126919	0.019267	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
名单	114408	0.017368	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
县招	114167	0.017331	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
培训机构	110425	0.016763	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
专升本	110224	0.016733	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
招试	106131	0.016111	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
大专	104545	0.015871	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
职位	103771	0.015753	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
报考	97869	0.014857	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
建造	94732	0.014381	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
二级	91666	0.013916	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
成人	88732	0.01347	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
专业	86943	0.013199	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
局招	85318	0.012952	['设备租赁', ' 管道维修', ' 狗狗', ' 租房出租', ' 公司注册', ' 开锁修锁', ' 白事服务', ' 出国劳务', ' 家电维修', ' 家教机构', ' 职业技能', ' 建材服务', ' 搬家服务', ' 电脑培训', ' 外语培训', ' 学历教育', ' 租车服务', ' 新房出售', ' 生活配送', ' 高价收车', ' 房屋维修', ' 货运物流', ' 家庭装修', ' 五金配件', ' 维修保养', ' 休闲娱乐', ' 电脑维修', ' 设计培训', ' 化工能源', ' 电子元器件', ' 保洁清洗', ' 物品回收', ' 仪器仪表', ' 保姆月嫂', ' 招商加盟', ' 农林牧副渔']
