脱硫	5354	0.001319	['能源材料', '生活消费', '工业制造']
减速	28058	0.00691	['能源材料', '生活消费', '工业制造']
光学	7426	0.001829	['能源材料', '生活消费', '工业制造']
搅拌	18068	0.00445	['能源材料', '生活消费', '工业制造']
减速机	17799	0.004384	['能源材料', '生活消费', '工业制造']
气泵	3382	0.000833	['能源材料', '生活消费', '工业制造']
电磁	38947	0.009592	['能源材料', '生活消费', '工业制造']
扳手	17051	0.004199	['能源材料', '生活消费', '工业制造']
逆变器	26476	0.006521	['能源材料', '生活消费', '工业制造']
混合	6648	0.001637	['能源材料', '生活消费', '工业制造']
箱式	2429	0.000598	['能源材料', '生活消费', '工业制造']
伺服	46609	0.011479	['能源材料', '生活消费', '工业制造']
变频	148236	0.036508	['能源材料', '生活消费', '工业制造']
五金	19803	0.004877	['能源材料', '生活消费', '工业制造']
振动	15834	0.0039	['能源材料', '生活消费', '工业制造']
电气	21482	0.005291	['能源材料', '生活消费', '工业制造']
液压	27735	0.006831	['能源材料', '生活消费', '工业制造']
除湿	9823	0.002419	['能源材料', '生活消费', '工业制造']
岩棉板	2437	0.0006	['能源材料', '生活消费', '工业制造']
加热	22247	0.005479	['能源材料', '生活消费', '工业制造']
温度	112335	0.027667	['能源材料', '生活消费', '工业制造']
开关	81014	0.019953	['能源材料', '生活消费', '工业制造']
燃气报警器	2657	0.000654	['能源材料', '生活消费', '工业制造']
密封	18749	0.004618	['能源材料', '生活消费', '工业制造']
波纹管	4352	0.001072	['能源材料', '生活消费', '工业制造']
阀门	59420	0.014634	['能源材料', '生活消费', '工业制造']
谐波	8182	0.002015	['能源材料', '生活消费', '工业制造']
软管	5176	0.001275	['能源材料', '生活消费', '工业制造']
净化	13738	0.003383	['能源材料', '生活消费', '工业制造']
水平仪	2309	0.000569	['能源材料', '生活消费', '工业制造']
管件	2331	0.000574	['能源材料', '生活消费', '工业制造']
静电	12000	0.002955	['能源材料', '生活消费', '工业制造']
保温管	2749	0.000677	['能源材料', '生活消费', '工业制造']
防潮	1444	0.000356	['能源材料', '生活消费', '工业制造']
电缆	63071	0.015534	['能源材料', '生活消费', '工业制造']
风机	38865	0.009572	['能源材料', '生活消费', '工业制造']
脱硝	1330	0.000328	['能源材料', '生活消费', '工业制造']
套管	4290	0.001057	['能源材料', '生活消费', '工业制造']
净化工程	1328	0.000327	['能源材料', '生活消费', '工业制造']
密封圈	3842	0.000946	['能源材料', '生活消费', '工业制造']
布袋除尘器	2781	0.000685	['能源材料', '生活消费', '工业制造']
电表	19403	0.004779	['能源材料', '生活消费', '工业制造']
自动	60876	0.014993	['能源材料', '生活消费', '工业制造']
接线	153628	0.037836	['能源材料', '生活消费', '工业制造']
罗斯蒙特	1301	0.00032	['能源材料', '生活消费', '工业制造']
红外	30045	0.0074	['能源材料', '生活消费', '工业制造']
废气处理	2098	0.000517	['能源材料', '生活消费', '工业制造']
环保设备	3120	0.000768	['能源材料', '生活消费', '工业制造']
气动	35044	0.008631	['能源材料', '生活消费', '工业制造']
试剂	26680	0.006571	['能源材料', '生活消费', '工业制造']
水塔	1552	0.000382	['能源材料', '生活消费', '工业制造']
机电	15415	0.003797	['能源材料', '生活消费', '工业制造']
除尘设备	2302	0.000567	['能源材料', '生活消费', '工业制造']
喷头	3347	0.000824	['能源材料', '生活消费', '工业制造']
应力	3487	0.000859	['能源材料', '生活消费', '工业制造']
石英砂	1767	0.000435	['能源材料', '生活消费', '工业制造']
桥架	3287	0.00081	['能源材料', '生活消费', '工业制造']
玻璃棉	2165	0.000533	['能源材料', '生活消费', '工业制造']
孔板	5147	0.001268	['能源材料', '生活消费', '工业制造']
中控	9215	0.00227	['能源材料', '生活消费', '工业制造']
防盗	14539	0.003581	['能源材料', '生活消费', '工业制造']
紫外	8634	0.002126	['能源材料', '生活消费', '工业制造']
反应釜	5850	0.001441	['能源材料', '生活消费', '工业制造']
大屏	1220	0.0003	['能源材料', '生活消费', '工业制造']
保险丝	15300	0.003768	['能源材料', '生活消费', '工业制造']
实验室	19842	0.004887	['能源材料', '生活消费', '工业制造']
型号	67060	0.016516	['能源材料', '生活消费', '工业制造']
线缆	2896	0.000713	['能源材料', '生活消费', '工业制造']
机房	7140	0.001758	['能源材料', '生活消费', '工业制造']
除湿机	6526	0.001607	['能源材料', '生活消费', '工业制造']
烘干	11253	0.002771	['能源材料', '生活消费', '工业制造']
模块	99374	0.024474	['能源材料', '生活消费', '工业制造']
逆变	32830	0.008086	['能源材料', '生活消费', '工业制造']
电力电缆	1531	0.000377	['能源材料', '生活消费', '工业制造']
增压	7324	0.001804	['能源材料', '生活消费', '工业制造']
油烟	4757	0.001172	['能源材料', '生活消费', '工业制造']
直埋	1767	0.000435	['能源材料', '生活消费', '工业制造']
保温板	2900	0.000714	['能源材料', '生活消费', '工业制造']
岩棉	6115	0.001506	['能源材料', '生活消费', '工业制造']
千斤顶	6847	0.001686	['能源材料', '生活消费', '工业制造']
滤芯	10740	0.002645	['能源材料', '生活消费', '工业制造']
增压泵	6079	0.001497	['能源材料', '生活消费', '工业制造']
水表	15813	0.003895	['能源材料', '生活消费', '工业制造']
闸门	2377	0.000585	['能源材料', '生活消费', '工业制造']
水泵	74892	0.018445	['能源材料', '生活消费', '工业制造']
设备	111560	0.027476	['能源材料', '生活消费', '工业制造']
恒温	16304	0.004015	['能源材料', '生活消费', '工业制造']
灯管	4766	0.001174	['能源材料', '生活消费', '工业制造']
安防	33496	0.00825	['能源材料', '生活消费', '工业制造']
废气	5437	0.001339	['能源材料', '生活消费', '工业制造']
无刷	6435	0.001585	['能源材料', '生活消费', '工业制造']
化学试剂	758	0.000187	['能源材料', '生活消费', '工业制造']
排气阀	4422	0.001089	['能源材料', '生活消费', '工业制造']
电机	108361	0.026688	['能源材料', '生活消费', '工业制造']
法兰	17173	0.004229	['能源材料', '生活消费', '工业制造']
防火	7414	0.001826	['能源材料', '生活消费', '工业制造']
电线	15609	0.003844	['能源材料', '生活消费', '工业制造']
油烟净化器	1506	0.000371	['能源材料', '生活消费', '工业制造']
储罐	3493	0.00086	['能源材料', '生活消费', '工业制造']
配电箱	5995	0.001476	['能源材料', '生活消费', '工业制造']
分离	9657	0.002378	['能源材料', '生活消费', '工业制造']
报警器	24360	0.006	['能源材料', '生活消费', '工业制造']
脱硫除尘	674	0.000166	['能源材料', '生活消费', '工业制造']
硅酸铝	880	0.000217	['能源材料', '生活消费', '工业制造']
摆闸	1106	0.000272	['能源材料', '生活消费', '工业制造']
天然气报警器	543	0.000134	['能源材料', '生活消费', '工业制造']
搪玻璃	375	9.2e-05	['能源材料', '生活消费', '工业制造']
岩棉管	235	5.8e-05	['能源材料', '生活消费', '工业制造']
双壁	793	0.000195	['能源材料', '生活消费', '工业制造']
聚氨酯保温管	862	0.000212	['能源材料', '生活消费', '工业制造']
外墙岩棉板	350	8.6e-05	['能源材料', '生活消费', '工业制造']
废气净化	637	0.000157	['能源材料', '生活消费', '工业制造']
精馏塔	312	7.7e-05	['能源材料', '生活消费', '工业制造']
酚醛板	556	0.000137	['能源材料', '生活消费', '工业制造']
隔油	407	0.0001	['能源材料', '生活消费', '工业制造']
河北	352	8.7e-05	['能源材料', '生活消费', '工业制造']
三苯基膦	199	4.9e-05	['能源材料', '生活消费', '工业制造']
石墨盘根	223	5.5e-05	['能源材料', '生活消费', '工业制造']
光伏电池	204	5e-05	['能源材料', '生活消费', '工业制造']
人民	775	0.000191	['能源材料', '生活消费', '工业制造']
化工设备	517	0.000127	['能源材料', '生活消费', '工业制造']
喷淋塔	451	0.000111	['能源材料', '生活消费', '工业制造']
管道阀门	1260	0.00031	['能源材料', '生活消费', '工业制造']
生化试剂	500	0.000123	['能源材料', '生活消费', '工业制造']
泡沫玻璃	397	9.8e-05	['能源材料', '生活消费', '工业制造']
欧瑞	372	9.2e-05	['能源材料', '生活消费', '工业制造']
聚氨酯保温板	321	7.9e-05	['能源材料', '生活消费', '工业制造']
钢丝软管	200	4.9e-05	['能源材料', '生活消费', '工业制造']
阿拉丁	197	4.9e-05	['能源材料', '生活消费', '工业制造']
有机废气处理	179	4.4e-05	['能源材料', '生活消费', '工业制造']
化工机械	343	8.4e-05	['能源材料', '生活消费', '工业制造']
高杆灯	736	0.000181	['能源材料', '生活消费', '工业制造']
太阳能电池板	635	0.000156	['能源材料', '生活消费', '工业制造']
防火岩棉	486	0.00012	['能源材料', '生活消费', '工业制造']
液压千斤顶	1654	0.000407	['能源材料', '生活消费', '工业制造']
盘根	1257	0.00031	['能源材料', '生活消费', '工业制造']
橡塑保温板	312	7.7e-05	['能源材料', '生活消费', '工业制造']
水表电池	626	0.000154	['能源材料', '生活消费', '工业制造']
控器	123611	0.030444	['能源材料', '生活消费', '工业制造']
岩棉保温板	418	0.000103	['能源材料', '生活消费', '工业制造']
离心玻璃棉	264	6.5e-05	['能源材料', '生活消费', '工业制造']
保温管道	286	7e-05	['能源材料', '生活消费', '工业制造']
点胶	808	0.000199	['能源材料', '生活消费', '工业制造']
化机	3080	0.000759	['能源材料', '生活消费', '工业制造']
布袋除尘	4262	0.00105	['能源材料', '生活消费', '工业制造']
废气处理设备	677	0.000167	['能源材料', '生活消费', '工业制造']
太阳能板	1509	0.000372	['能源材料', '生活消费', '工业制造']
发泡机	338	8.3e-05	['能源材料', '生活消费', '工业制造']
有机废气	525	0.000129	['能源材料', '生活消费', '工业制造']
橡塑板	623	0.000153	['能源材料', '生活消费', '工业制造']
除尘袋	5989	0.001475	['能源材料', '生活消费', '工业制造']
牛血清白蛋白	167	4.1e-05	['能源材料', '生活消费', '工业制造']
岩棉板厂家	352	8.7e-05	['能源材料', '生活消费', '工业制造']
电热板	780	0.000192	['能源材料', '生活消费', '工业制造']
上料	599	0.000148	['能源材料', '生活消费', '工业制造']
双壁波纹管	540	0.000133	['能源材料', '生活消费', '工业制造']
超声波焊接机	261	6.4e-05	['能源材料', '生活消费', '工业制造']
自动排气阀	840	0.000207	['能源材料', '生活消费', '工业制造']
时代	590	0.000145	['能源材料', '生活消费', '工业制造']
聚氨酯发泡	789	0.000194	['能源材料', '生活消费', '工业制造']
超声波焊接	539	0.000133	['能源材料', '生活消费', '工业制造']
工业废气	293	7.2e-05	['能源材料', '生活消费', '工业制造']
橡塑保温	1385	0.000341	['能源材料', '生活消费', '工业制造']
脱硫除尘器	297	7.3e-05	['能源材料', '生活消费', '工业制造']
防火保温板	182	4.5e-05	['能源材料', '生活消费', '工业制造']
橡塑管	427	0.000105	['能源材料', '生活消费', '工业制造']
试剂公司	557	0.000137	['能源材料', '生活消费', '工业制造']
聚氨酯板	968	0.000238	['能源材料', '生活消费', '工业制造']
高压反应釜	511	0.000126	['能源材料', '生活消费', '工业制造']
一级代理	1338	0.00033	['能源材料', '生活消费', '工业制造']
玻璃棉卷毡	209	5.1e-05	['能源材料', '生活消费', '工业制造']
袋式除尘器	970	0.000239	['能源材料', '生活消费', '工业制造']
二甲基亚砜	151	3.7e-05	['能源材料', '生活消费', '工业制造']
煤气报警器	370	9.1e-05	['能源材料', '生活消费', '工业制造']
橡塑保温管	253	6.2e-05	['能源材料', '生活消费', '工业制造']
隔油池	344	8.5e-05	['能源材料', '生活消费', '工业制造']
上料机	231	5.7e-05	['能源材料', '生活消费', '工业制造']
电线价格	611	0.00015	['能源材料', '生活消费', '工业制造']
色谱分析仪	299	7.4e-05	['能源材料', '生活消费', '工业制造']
玻璃棉板	434	0.000107	['能源材料', '生活消费', '工业制造']
变压	131697	0.032435	['能源材料', '生活消费', '工业制造']
除尘布袋	4262	0.00105	['能源材料', '生活消费', '工业制造']
油机	9411	0.002318	['能源材料', '生活消费', '工业制造']
除尘器布袋	2656	0.000654	['能源材料', '生活消费', '工业制造']
防火岩棉板	246	6.1e-05	['能源材料', '生活消费', '工业制造']
岩棉复合板	305	7.5e-05	['能源材料', '生活消费', '工业制造']
柱上	431	0.000106	['能源材料', '生活消费', '工业制造']
气源	1214	0.000299	['能源材料', '生活消费', '工业制造']
废气治理	347	8.5e-05	['能源材料', '生活消费', '工业制造']
正弦波逆变器	696	0.000171	['能源材料', '生活消费', '工业制造']
直埋保温管	722	0.000178	['能源材料', '生活消费', '工业制造']
不锈钢反应釜	369	9.1e-05	['能源材料', '生活消费', '工业制造']
风门	966	0.000238	['能源材料', '生活消费', '工业制造']
伸缩器	929	0.000229	['能源材料', '生活消费', '工业制造']
外墙保温板	253	6.2e-05	['能源材料', '生活消费', '工业制造']
高压釜	851	0.00021	['能源材料', '生活消费', '工业制造']
泵油	1620	0.000399	['能源材料', '生活消费', '工业制造']
太阳能电池	1406	0.000346	['能源材料', '生活消费', '工业制造']
废气净化器	242	6e-05	['能源材料', '生活消费', '工业制造']
聚氨酯保温	1785	0.00044	['能源材料', '生活消费', '工业制造']
密封材料	247	6.1e-05	['能源材料', '生活消费', '工业制造']
三氟乙酸	189	4.7e-05	['能源材料', '生活消费', '工业制造']
槽式	762	0.000188	['能源材料', '生活消费', '工业制造']
橡塑保温材料	204	5e-05	['能源材料', '生活消费', '工业制造']
反应罐	232	5.7e-05	['能源材料', '生活消费', '工业制造']
燃气检测仪	424	0.000104	['能源材料', '生活消费', '工业制造']
棉板生产厂家	111	2.7e-05	['能源材料', '生活消费', '工业制造']
离子液体	62	1.5e-05	['能源材料', '生活消费', '工业制造']
化工储罐	99	2.4e-05	['能源材料', '生活消费', '工业制造']
粉尘治理	100	2.5e-05	['能源材料', '生活消费', '工业制造']
棉板	4614	0.001136	['能源材料', '生活消费', '工业制造']
明伟	330	8.1e-05	['能源材料', '生活消费', '工业制造']
酚醛保温板	164	4e-05	['能源材料', '生活消费', '工业制造']
岩棉条	50	1.2e-05	['能源材料', '生活消费', '工业制造']
预制保温管	380	9.4e-05	['能源材料', '生活消费', '工业制造']
玻璃棉毡	407	0.0001	['能源材料', '生活消费', '工业制造']
塑料软管	107	2.6e-05	['能源材料', '生活消费', '工业制造']
防腐储罐	123	3e-05	['能源材料', '生活消费', '工业制造']
南京	111	2.7e-05	['能源材料', '生活消费', '工业制造']
岩棉板价格	279	6.9e-05	['能源材料', '生活消费', '工业制造']
喷吹	290	7.1e-05	['能源材料', '生活消费', '工业制造']
脱硫设备	276	6.8e-05	['能源材料', '生活消费', '工业制造']
太阳电池	61	1.5e-05	['能源材料', '生活消费', '工业制造']
二钠盐	124	3.1e-05	['能源材料', '生活消费', '工业制造']
环保除尘	462	0.000114	['能源材料', '生活消费', '工业制造']
除尘器设备	321	7.9e-05	['能源材料', '生活消费', '工业制造']
电加热反应釜	154	3.8e-05	['能源材料', '生活消费', '工业制造']
谐波减速机	84	2.1e-05	['能源材料', '生活消费', '工业制造']
加药箱	57	1.4e-05	['能源材料', '生活消费', '工业制造']
锅炉除尘	1437	0.000354	['能源材料', '生活消费', '工业制造']
海水泵	387	9.5e-05	['能源材料', '生活消费', '工业制造']
湿式电除尘器	57	1.4e-05	['能源材料', '生活消费', '工业制造']
超细玻璃棉	80	2e-05	['能源材料', '生活消费', '工业制造']
新洁尔灭	114	2.8e-05	['能源材料', '生活消费', '工业制造']
中国环保	148	3.6e-05	['能源材料', '生活消费', '工业制造']
硅酸铝纤维	261	6.4e-05	['能源材料', '生活消费', '工业制造']
复合岩棉板	113	2.8e-05	['能源材料', '生活消费', '工业制造']
西门子	42652	0.010505	['能源材料', '生活消费', '工业制造']
逆变器厂家	294	7.2e-05	['能源材料', '生活消费', '工业制造']
丙磺酸	161	4e-05	['能源材料', '生活消费', '工业制造']
电池板	783	0.000193	['能源材料', '生活消费', '工业制造']
反应釜厂家	347	8.5e-05	['能源材料', '生活消费', '工业制造']
脱硝设备	135	3.3e-05	['能源材料', '生活消费', '工业制造']
除尘设备厂家	114	2.8e-05	['能源材料', '生活消费', '工业制造']
热熔焊接机	46	1.1e-05	['能源材料', '生活消费', '工业制造']
磁力反应釜	155	3.8e-05	['能源材料', '生活消费', '工业制造']
杀稻	68	1.7e-05	['能源材料', '生活消费', '工业制造']
太阳能发电板	62	1.5e-05	['能源材料', '生活消费', '工业制造']
贮罐	158	3.9e-05	['能源材料', '生活消费', '工业制造']
规整填料	100	2.5e-05	['能源材料', '生活消费', '工业制造']
布袋除尘设备	194	4.8e-05	['能源材料', '生活消费', '工业制造']
塑料焊接机	141	3.5e-05	['能源材料', '生活消费', '工业制造']
燃气发电机组	73	1.8e-05	['能源材料', '生活消费', '工业制造']
除尘设备厂	79	1.9e-05	['能源材料', '生活消费', '工业制造']
硅酸铝针刺毯	79	1.9e-05	['能源材料', '生活消费', '工业制造']
脱硝喷枪	120	3e-05	['能源材料', '生活消费', '工业制造']
聚氨酯发泡机	154	3.8e-05	['能源材料', '生活消费', '工业制造']
化工填料	133	3.3e-05	['能源材料', '生活消费', '工业制造']
活性炭吸附塔	144	3.5e-05	['能源材料', '生活消费', '工业制造']
废气净化设备	140	3.4e-05	['能源材料', '生活消费', '工业制造']
工业废气处理	104	2.6e-05	['能源材料', '生活消费', '工业制造']
脱硫除尘设备	83	2e-05	['能源材料', '生活消费', '工业制造']
保温板价格	271	6.7e-05	['能源材料', '生活消费', '工业制造']
氨基甲烷	73	1.8e-05	['能源材料', '生活消费', '工业制造']
布袋式除尘器	213	5.2e-05	['能源材料', '生活消费', '工业制造']
聚乙烯亚胺	71	1.7e-05	['能源材料', '生活消费', '工业制造']
硅酸铝纤维板	42	1e-05	['能源材料', '生活消费', '工业制造']
丙啶	81	2e-05	['能源材料', '生活消费', '工业制造']
岩棉厂家	60	1.5e-05	['能源材料', '生活消费', '工业制造']
绝缘橡胶板	62	1.5e-05	['能源材料', '生活消费', '工业制造']
桥架厂	61	1.5e-05	['能源材料', '生活消费', '工业制造']
电炉除尘器	102	2.5e-05	['能源材料', '生活消费', '工业制造']
岩棉价格	63	1.6e-05	['能源材料', '生活消费', '工业制造']
燃气发电机	209	5.1e-05	['能源材料', '生活消费', '工业制造']
鲍尔环	225	5.5e-05	['能源材料', '生活消费', '工业制造']
停泵	398	9.8e-05	['能源材料', '生活消费', '工业制造']
防潮柜	193	4.8e-05	['能源材料', '生活消费', '工业制造']
十六烷基三	161	4e-05	['能源材料', '生活消费', '工业制造']
实验室反应釜	212	5.2e-05	['能源材料', '生活消费', '工业制造']
钢套钢保温管	150	3.7e-05	['能源材料', '生活消费', '工业制造']
淄博	43	1.1e-05	['能源材料', '生活消费', '工业制造']
甲烷检测仪	192	4.7e-05	['能源材料', '生活消费', '工业制造']
硼氢化钾	28	7e-06	['能源材料', '生活消费', '工业制造']
槽罐	148	3.6e-05	['能源材料', '生活消费', '工业制造']
蒸汽保温管	108	2.7e-05	['能源材料', '生活消费', '工业制造']
塔内件	76	1.9e-05	['能源材料', '生活消费', '工业制造']
环保	281	6.9e-05	['能源材料', '生活消费', '工业制造']
二甲基乙酰胺	107	2.6e-05	['能源材料', '生活消费', '工业制造']
直埋管	945	0.000233	['能源材料', '生活消费', '工业制造']
太阳能电板	124	3.1e-05	['能源材料', '生活消费', '工业制造']
泡沫玻璃板	90	2.2e-05	['能源材料', '生活消费', '工业制造']
光伏电缆	211	5.2e-05	['能源材料', '生活消费', '工业制造']
钢丝管	393	9.7e-05	['能源材料', '生活消费', '工业制造']
试剂网	285	7e-05	['能源材料', '生活消费', '工业制造']
环保网	59	1.5e-05	['能源材料', '生活消费', '工业制造']
盐酸储罐	82	2e-05	['能源材料', '生活消费', '工业制造']
波纹填料	211	5.2e-05	['能源材料', '生活消费', '工业制造']
保温管价格	281	6.9e-05	['能源材料', '生活消费', '工业制造']
硅胶软管	89	2.2e-05	['能源材料', '生活消费', '工业制造']
逆变器价格	323	8e-05	['能源材料', '生活消费', '工业制造']
缠绕垫	683	0.000168	['能源材料', '生活消费', '工业制造']
松装	95	2.3e-05	['能源材料', '生活消费', '工业制造']
压泵	10690	0.002633	['能源材料', '生活消费', '工业制造']
电力	522	0.000129	['能源材料', '生活消费', '工业制造']
瓦壳	136	3.3e-05	['能源材料', '生活消费', '工业制造']
聚氨酯复合板	165	4.1e-05	['能源材料', '生活消费', '工业制造']
化工机械设备	51	1.3e-05	['能源材料', '生活消费', '工业制造']
玻璃棉毡厂家	51	1.3e-05	['能源材料', '生活消费', '工业制造']
三氟醋酸	4	1e-06	['能源材料', '生活消费', '工业制造']
精馏装置	95	2.3e-05	['能源材料', '生活消费', '工业制造']
萘二	166	4.1e-05	['能源材料', '生活消费', '工业制造']
棉岩板	44	1.1e-05	['能源材料', '生活消费', '工业制造']
加氢反应釜	88	2.2e-05	['能源材料', '生活消费', '工业制造']
湿电	264	6.5e-05	['能源材料', '生活消费', '工业制造']
不锈钢反应罐	35	9e-06	['能源材料', '生活消费', '工业制造']
防水岩棉板	53	1.3e-05	['能源材料', '生活消费', '工业制造']
华美玻璃棉	80	2e-05	['能源材料', '生活消费', '工业制造']
料机	6868	0.001691	['能源材料', '生活消费', '工业制造']
电源逆变器	499	0.000123	['能源材料', '生活消费', '工业制造']
器厂	6225	0.001533	['能源材料', '生活消费', '工业制造']
硅酸铝纤维毡	36	9e-06	['能源材料', '生活消费', '工业制造']
硅酸铝管	19	5e-06	['能源材料', '生活消费', '工业制造']
箱厂	680	0.000167	['能源材料', '生活消费', '工业制造']
脱硝厂家	65	1.6e-05	['能源材料', '生活消费', '工业制造']
钢网岩棉板	25	6e-06	['能源材料', '生活消费', '工业制造']
玻璃棉板厂家	68	1.7e-05	['能源材料', '生活消费', '工业制造']
农残检测仪	300	7.4e-05	['能源材料', '生活消费', '工业制造']
流阀	2385	0.000587	['能源材料', '生活消费', '工业制造']
丙二酮	199	4.9e-05	['能源材料', '生活消费', '工业制造']
洁尔灭	135	3.3e-05	['能源材料', '生活消费', '工业制造']
保蓝	15	4e-06	['能源材料', '生活消费', '工业制造']
废水处理工程	30	7e-06	['能源材料', '生活消费', '工业制造']
环保处理设备	245	6e-05	['能源材料', '生活消费', '工业制造']
新苷	13	3e-06	['能源材料', '生活消费', '工业制造']
玻璃钢	38	9e-06	['能源材料', '生活消费', '工业制造']
聚乙烯储罐	38	9e-06	['能源材料', '生活消费', '工业制造']
环保厂家	311	7.7e-05	['能源材料', '生活消费', '工业制造']
高杆灯厂家	102	2.5e-05	['能源材料', '生活消费', '工业制造']
湿机	9796	0.002413	['能源材料', '生活消费', '工业制造']
二巯基丙	6	1e-06	['能源材料', '生活消费', '工业制造']
煤气探测器	37	9e-06	['能源材料', '生活消费', '工业制造']
发泡聚氨酯	789	0.000194	['能源材料', '生活消费', '工业制造']
高温风管	105	2.6e-05	['能源材料', '生活消费', '工业制造']
钢衬塑储罐	35	9e-06	['能源材料', '生活消费', '工业制造']
封圈	4164	0.001026	['能源材料', '生活消费', '工业制造']
玻璃棉价格	42	1e-05	['能源材料', '生活消费', '工业制造']
西亚试剂	26	6e-06	['能源材料', '生活消费', '工业制造']
泥机	4024	0.000991	['能源材料', '生活消费', '工业制造']
高温软管	49	1.2e-05	['能源材料', '生活消费', '工业制造']
橡塑保温套管	18	4e-06	['能源材料', '生活消费', '工业制造']
聚氨酯瓦壳	101	2.5e-05	['能源材料', '生活消费', '工业制造']
塑料搅拌机	62	1.5e-05	['能源材料', '生活消费', '工业制造']
电袋除尘器	78	1.9e-05	['能源材料', '生活消费', '工业制造']
岩棉制品	23	6e-06	['能源材料', '生活消费', '工业制造']
高压发泡机	43	1.1e-05	['能源材料', '生活消费', '工业制造']
化工机械网	17	4e-06	['能源材料', '生活消费', '工业制造']
实验反应釜	282	6.9e-05	['能源材料', '生活消费', '工业制造']
直埋保温管道	65	1.6e-05	['能源材料', '生活消费', '工业制造']
河北省	41	1e-05	['能源材料', '生活消费', '工业制造']
联萘	5	1e-06	['能源材料', '生活消费', '工业制造']
橡塑板厂家	121	3e-05	['能源材料', '生活消费', '工业制造']
玻璃棉厂家	66	1.6e-05	['能源材料', '生活消费', '工业制造']
搪玻璃设备	18	4e-06	['能源材料', '生活消费', '工业制造']
素苷	114	2.8e-05	['能源材料', '生活消费', '工业制造']
中国环保网	11	3e-06	['能源材料', '生活消费', '工业制造']
聚脲喷涂机	10	2e-06	['能源材料', '生活消费', '工业制造']
天然气分析仪	86	2.1e-05	['能源材料', '生活消费', '工业制造']
逆变器的价格	323	8e-05	['能源材料', '生活消费', '工业制造']
耐高温风管	65	1.6e-05	['能源材料', '生活消费', '工业制造']
柜厂	218	5.4e-05	['能源材料', '生活消费', '工业制造']
五氟苯	68	1.7e-05	['能源材料', '生活消费', '工业制造']
维修电机	2354	0.00058	['能源材料', '生活消费', '工业制造']
铝合金风口	14	3e-06	['能源材料', '生活消费', '工业制造']
耐高温软管	30	7e-06	['能源材料', '生活消费', '工业制造']
化工设备网	35	9e-06	['能源材料', '生活消费', '工业制造']
四丁基溴化铵	28	7e-06	['能源材料', '生活消费', '工业制造']
丝网填料	92	2.3e-05	['能源材料', '生活消费', '工业制造']
硅酸铝毡	77	1.9e-05	['能源材料', '生活消费', '工业制造']
聚氨酯设备	156	3.8e-05	['能源材料', '生活消费', '工业制造']
爱谱	61	1.5e-05	['能源材料', '生活消费', '工业制造']
修水泵	46	1.1e-05	['能源材料', '生活消费', '工业制造']
一氯化硫	2	0.0	['能源材料', '生活消费', '工业制造']
泵水	8662	0.002133	['能源材料', '生活消费', '工业制造']
科瑞	100	2.5e-05	['能源材料', '生活消费', '工业制造']
硅酸铝纤维毯	60	1.5e-05	['能源材料', '生活消费', '工业制造']
平仪	789	0.000194	['能源材料', '生活消费', '工业制造']
矩鞍环	57	1.4e-05	['能源材料', '生活消费', '工业制造']
液化气报警器	68	1.7e-05	['能源材料', '生活消费', '工业制造']
化学试剂网	28	7e-06	['能源材料', '生活消费', '工业制造']
四水硝酸钙	26	6e-06	['能源材料', '生活消费', '工业制造']
太阳能接线盒	25	6e-06	['能源材料', '生活消费', '工业制造']
恶二唑	16	4e-06	['能源材料', '生活消费', '工业制造']
中国试剂网	48	1.2e-05	['能源材料', '生活消费', '工业制造']
塔内	117	2.9e-05	['能源材料', '生活消费', '工业制造']
锅炉除尘设备	158	3.9e-05	['能源材料', '生活消费', '工业制造']
化工罐	170	4.2e-05	['能源材料', '生活消费', '工业制造']
环保设备网	80	2e-05	['能源材料', '生活消费', '工业制造']
搪瓷反应罐	28	7e-06	['能源材料', '生活消费', '工业制造']
中国化工网	24	6e-06	['能源材料', '生活消费', '工业制造']
萘啶酮酸	11	3e-06	['能源材料', '生活消费', '工业制造']
纺织仪器	112	2.8e-05	['能源材料', '生活消费', '工业制造']
沼气发电机组	20	5e-06	['能源材料', '生活消费', '工业制造']
验室	226	5.6e-05	['能源材料', '生活消费', '工业制造']
环评	33	8e-06	['能源材料', '生活消费', '工业制造']
塑料水箱厂家	10	2e-06	['能源材料', '生活消费', '工业制造']
废气处理公司	122	3e-05	['能源材料', '生活消费', '工业制造']
保温材料板	72	1.8e-05	['能源材料', '生活消费', '工业制造']
电器	354	8.7e-05	['能源材料', '生活消费', '工业制造']
试剂厂	10	2e-06	['能源材料', '生活消费', '工业制造']
暖气片	18137	0.004467	['能源材料', '生活消费', '工业制造']
岩棉板的价格	279	6.9e-05	['能源材料', '生活消费', '工业制造']
环保公司	112	2.8e-05	['能源材料', '生活消费', '工业制造']
笛柏	4	1e-06	['能源材料', '生活消费', '工业制造']
研峰	0	0.0	['能源材料', '生活消费', '工业制造']
五氟苯腈	2	0.0	['能源材料', '生活消费', '工业制造']
环评公司	8	2e-06	['能源材料', '生活消费', '工业制造']
地暖管	2429	0.000598	['能源材料', '生活消费', '工业制造']
采暖	5676	0.001398	['能源材料', '生活消费', '工业制造']
暖气	32640	0.008039	['能源材料', '生活消费', '工业制造']
衬塑罐	126	3.1e-05	['能源材料', '生活消费', '工业制造']
环保业	199	4.9e-05	['能源材料', '生活消费', '工业制造']
板接	1382	0.00034	['能源材料', '生活消费', '工业制造']
地暖	27165	0.00669	['能源材料', '生活消费', '工业制造']
化学品数据库	4	1e-06	['能源材料', '生活消费', '工业制造']
蓄热式电暖器	42	1e-05	['能源材料', '生活消费', '工业制造']
壁挂炉	23112	0.005692	['能源材料', '生活消费', '工业制造']
二氟三	46	1.1e-05	['能源材料', '生活消费', '工业制造']
套钢	1439	0.000354	['能源材料', '生活消费', '工业制造']
五金批发网	38	9e-06	['能源材料', '生活消费', '工业制造']
屏厂	270	6.6e-05	['能源材料', '生活消费', '工业制造']
电采	24	6e-06	['能源材料', '生活消费', '工业制造']
基邻	198	4.9e-05	['能源材料', '生活消费', '工业制造']
壁挂	25595	0.006304	['能源材料', '生活消费', '工业制造']
硅酸铝制品	9	2e-06	['能源材料', '生活消费', '工业制造']
地暖公司	618	0.000152	['能源材料', '生活消费', '工业制造']
气网	134	3.3e-05	['能源材料', '生活消费', '工业制造']
空气能地暖	225	5.5e-05	['能源材料', '生活消费', '工业制造']
双三氟甲磺	10	2e-06	['能源材料', '生活消费', '工业制造']
安装地热	294	7.2e-05	['能源材料', '生活消费', '工业制造']
烷醚	25	6e-06	['能源材料', '生活消费', '工业制造']
变频中央空调	77	1.9e-05	['能源材料', '生活消费', '工业制造']
化工词典	32	8e-06	['能源材料', '生活消费', '工业制造']
央空调	81	2e-05	['能源材料', '生活消费', '工业制造']
测盒	667	0.000164	['能源材料', '生活消费', '工业制造']
金德地暖	36	9e-06	['能源材料', '生活消费', '工业制造']
化工网站	4	1e-06	['能源材料', '生活消费', '工业制造']
散热器	2263	0.000557	['能源材料', '生活消费', '工业制造']
环保产业网	2	0.0	['能源材料', '生活消费', '工业制造']
温管	196	4.8e-05	['能源材料', '生活消费', '工业制造']
帕莫酸	3	1e-06	['能源材料', '生活消费', '工业制造']
水地暖	1610	0.000397	['能源材料', '生活消费', '工业制造']
险丝	15365	0.003784	['能源材料', '生活消费', '工业制造']
暖丰	184	4.5e-05	['能源材料', '生活消费', '工业制造']
防报	158	3.9e-05	['能源材料', '生活消费', '工业制造']
烷三	226	5.6e-05	['能源材料', '生活消费', '工业制造']
岩绵	4	1e-06	['能源材料', '生活消费', '工业制造']
化试	36	9e-06	['能源材料', '生活消费', '工业制造']
电地暖安装	145	3.6e-05	['能源材料', '生活消费', '工业制造']
地暖安装	1655	0.000408	['能源材料', '生活消费', '工业制造']
伟星地暖	229	5.6e-05	['能源材料', '生活消费', '工业制造']
地暖安装价格	114	2.8e-05	['能源材料', '生活消费', '工业制造']
地暖维修	114	2.8e-05	['能源材料', '生活消费', '工业制造']
木森	33	8e-06	['能源材料', '生活消费', '工业制造']
安装地暖	1655	0.000408	['能源材料', '生活消费', '工业制造']
基蒽	21	5e-06	['能源材料', '生活消费', '工业制造']
博世壁挂炉	854	0.00021	['能源材料', '生活消费', '工业制造']
棉管	422	0.000104	['能源材料', '生活消费', '工业制造']
电地暖	1814	0.000447	['能源材料', '生活消费', '工业制造']
电壁挂炉	364	9e-05	['能源材料', '生活消费', '工业制造']
氧代环	7	2e-06	['能源材料', '生活消费', '工业制造']
醉椒素	1	0.0	['能源材料', '生活消费', '工业制造']
暖安	156	3.8e-05	['能源材料', '生活消费', '工业制造']
湿式除尘设备	17	4e-06	['能源材料', '生活消费', '工业制造']
暖气公司	20	5e-06	['能源材料', '生活消费', '工业制造']
雪捷	3	1e-06	['能源材料', '生活消费', '工业制造']
铸铁暖气片	354	8.7e-05	['能源材料', '生活消费', '工业制造']
电采暖	450	0.000111	['能源材料', '生活消费', '工业制造']
溴菲	6	1e-06	['能源材料', '生活消费', '工业制造']
恒冷	105	2.6e-05	['能源材料', '生活消费', '工业制造']
硅基胺	14	3e-06	['能源材料', '生活消费', '工业制造']
壁挂锅炉	1022	0.000252	['能源材料', '生活消费', '工业制造']
暖气片不热	396	9.8e-05	['能源材料', '生活消费', '工业制造']
陶瓷纤维带	7	2e-06	['能源材料', '生活消费', '工业制造']
暖气片厂	91	2.2e-05	['能源材料', '生活消费', '工业制造']
德地	242	6e-05	['能源材料', '生活消费', '工业制造']
日丰地暖	148	3.6e-05	['能源材料', '生活消费', '工业制造']
电热膜	819	0.000202	['能源材料', '生活消费', '工业制造']
正戊胺	4	1e-06	['能源材料', '生活消费', '工业制造']
暖气安装	51	1.3e-05	['能源材料', '生活消费', '工业制造']
第一纺织	4	1e-06	['能源材料', '生活消费', '工业制造']
电地	1883	0.000464	['能源材料', '生活消费', '工业制造']
暖气片安装	1610	0.000397	['能源材料', '生活消费', '工业制造']
乙二基	1028	0.000253	['能源材料', '生活消费', '工业制造']
中央空调	10	2e-06	['能源材料', '生活消费', '工业制造']
土暖	101	2.5e-05	['能源材料', '生活消费', '工业制造']
威能地暖	547	0.000135	['能源材料', '生活消费', '工业制造']
红矾钾	5	1e-06	['能源材料', '生活消费', '工业制造']
德国威能	588	0.000145	['能源材料', '生活消费', '工业制造']
地暖价格	752	0.000185	['能源材料', '生活消费', '工业制造']
威能	5405	0.001331	['能源材料', '生活消费', '工业制造']
邻酞	5	1e-06	['能源材料', '生活消费', '工业制造']
暖通	1975	0.000486	['能源材料', '生活消费', '工业制造']
化工网官网	2	0.0	['能源材料', '生活消费', '工业制造']
六酮	39	1e-05	['能源材料', '生活消费', '工业制造']
地热哪家好	19	5e-06	['能源材料', '生活消费', '工业制造']
抗猪	105	2.6e-05	['能源材料', '生活消费', '工业制造']
板盖	799	0.000197	['能源材料', '生活消费', '工业制造']
酞酐	1	0.0	['能源材料', '生活消费', '工业制造']
矩鞍	62	1.5e-05	['能源材料', '生活消费', '工业制造']
癸二烯	5	1e-06	['能源材料', '生活消费', '工业制造']
环藤宁	2	0.0	['能源材料', '生活消费', '工业制造']
水暖散热器	98	2.4e-05	['能源材料', '生活消费', '工业制造']
电炕	17	4e-06	['能源材料', '生活消费', '工业制造']
分水器	2746	0.000676	['能源材料', '生活消费', '工业制造']
挂炉	386	9.5e-05	['能源材料', '生活消费', '工业制造']
金牛管	24	6e-06	['能源材料', '生活消费', '工业制造']
车牌识别系统	573	0.000141	['能源材料', '生活消费', '工业制造']
轮厂	380	9.4e-05	['能源材料', '生活消费', '工业制造']
清洗地暖管	18	4e-06	['能源材料', '生活消费', '工业制造']
风光互补	225	5.5e-05	['能源材料', '生活消费', '工业制造']
太阳能LED	286	7e-05	['能源材料', '生活消费', '工业制造']
不锈钢链条	121	3e-05	['能源材料', '生活消费', '工业制造']
太阳能灯具	70	1.7e-05	['能源材料', '生活消费', '工业制造']
电暖	2042	0.000503	['能源材料', '生活消费', '工业制造']
太阳能高杆灯	4	1e-06	['能源材料', '生活消费', '工业制造']
道闸	3409	0.00084	['能源材料', '生活消费', '工业制造']
进水阀	209	5.1e-05	['能源材料', '生活消费', '工业制造']
链条	5096	0.001255	['能源材料', '生活消费', '工业制造']
风光互补路灯	120	3e-05	['能源材料', '生活消费', '工业制造']
土暖气	647	0.000159	['能源材料', '生活消费', '工业制造']
太阳能景观灯	30	7e-06	['能源材料', '生活消费', '工业制造']
升降	6659	0.00164	['能源材料', '生活消费', '工业制造']
木工板	206	5.1e-05	['能源材料', '生活消费', '工业制造']
太阳能庭院灯	129	3.2e-05	['能源材料', '生活消费', '工业制造']
暖气管道	825	0.000203	['能源材料', '生活消费', '工业制造']
灵创	10	2e-06	['能源材料', '生活消费', '工业制造']
欧德宝	146	3.6e-05	['能源材料', '生活消费', '工业制造']
路灯	7950	0.001958	['能源材料', '生活消费', '工业制造']
舒适家	221	5.4e-05	['能源材料', '生活消费', '工业制造']
机电城	486	0.00012	['能源材料', '生活消费', '工业制造']
水暖	2992	0.000737	['能源材料', '生活消费', '工业制造']
电扳手	240	5.9e-05	['能源材料', '生活消费', '工业制造']
带锯	499	0.000123	['能源材料', '生活消费', '工业制造']
井盖	3817	0.00094	['能源材料', '生活消费', '工业制造']
暖气片批发	154	3.8e-05	['能源材料', '生活消费', '工业制造']
工具	13704	0.003375	['能源材料', '生活消费', '工业制造']
取暖设备	453	0.000112	['能源材料', '生活消费', '工业制造']
车牌识别	2513	0.000619	['能源材料', '生活消费', '工业制造']
弱电	3366	0.000829	['能源材料', '生活消费', '工业制造']
门禁	20388	0.005021	['能源材料', '生活消费', '工业制造']
地暖怎么样	377	9.3e-05	['能源材料', '生活消费', '工业制造']
电梯IC卡	123	3e-05	['能源材料', '生活消费', '工业制造']
二手暖气片	22	5e-06	['能源材料', '生活消费', '工业制造']
电热炕	44	1.1e-05	['能源材料', '生活消费', '工业制造']
葫芦	9031	0.002224	['能源材料', '生活消费', '工业制造']
货梯	752	0.000185	['能源材料', '生活消费', '工业制造']
路灯厂	306	7.5e-05	['能源材料', '生活消费', '工业制造']
降机	2950	0.000727	['能源材料', '生活消费', '工业制造']
五金建材	234	5.8e-05	['能源材料', '生活消费', '工业制造']
能灯	3808	0.000938	['能源材料', '生活消费', '工业制造']
地暖清洗	647	0.000159	['能源材料', '生活消费', '工业制造']
细木工板	42	1e-05	['能源材料', '生活消费', '工业制造']
家用中央空调	1786	0.00044	['能源材料', '生活消费', '工业制造']
博世地暖	269	6.6e-05	['能源材料', '生活消费', '工业制造']
路灯生产厂家	191	4.7e-05	['能源材料', '生活消费', '工业制造']
防范	2157	0.000531	['能源材料', '生活消费', '工业制造']
路灯的价格	432	0.000106	['能源材料', '生活消费', '工业制造']
暖气炉	1025	0.000252	['能源材料', '生活消费', '工业制造']
水器	121	3e-05	['能源材料', '生活消费', '工业制造']
灯厂	605	0.000149	['能源材料', '生活消费', '工业制造']
摄像头	39761	0.009793	['能源材料', '生活消费', '工业制造']
片不热	1009	0.000249	['能源材料', '生活消费', '工业制造']
太阳能一体灯	85	2.1e-05	['能源材料', '生活消费', '工业制造']
世达	1484	0.000365	['能源材料', '生活消费', '工业制造']
蓝卡	624	0.000154	['能源材料', '生活消费', '工业制造']
地热	9388	0.002312	['能源材料', '生活消费', '工业制造']
细木工	65	1.6e-05	['能源材料', '生活消费', '工业制造']
五金市场	2077	0.000512	['能源材料', '生活消费', '工业制造']
木胶	4	1e-06	['能源材料', '生活消费', '工业制造']
摄像	531	0.000131	['能源材料', '生活消费', '工业制造']
停车场	4486	0.001105	['能源材料', '生活消费', '工业制造']
装空调	721	0.000178	['能源材料', '生活消费', '工业制造']
景观灯	368	9.1e-05	['能源材料', '生活消费', '工业制造']
暖气管	2319	0.000571	['能源材料', '生活消费', '工业制造']
钢丝绳	9271	0.002283	['能源材料', '生活消费', '工业制造']
暖炉	7769	0.001913	['能源材料', '生活消费', '工业制造']
五金件	711	0.000175	['能源材料', '生活消费', '工业制造']
太阳能路灯	2429	0.000598	['能源材料', '生活消费', '工业制造']
升降机	2878	0.000709	['能源材料', '生活消费', '工业制造']
太阳能道路灯	7	2e-06	['能源材料', '生活消费', '工业制造']
磨具	1083	0.000267	['能源材料', '生活消费', '工业制造']
电暖器	391	9.6e-05	['能源材料', '生活消费', '工业制造']
路灯厂家	812	0.0002	['能源材料', '生活消费', '工业制造']
太阳能灯价格	309	7.6e-05	['能源材料', '生活消费', '工业制造']
太阳能监控	96	2.4e-05	['能源材料', '生活消费', '工业制造']
太阳能灯	3718	0.000916	['能源材料', '生活消费', '工业制造']
五金厂	584	0.000144	['能源材料', '生活消费', '工业制造']
废铜报价	66	1.6e-05	['能源材料', '生活消费', '工业制造']
废金属资讯网	7	2e-06	['能源材料', '生活消费', '工业制造']
废铜行情	701	0.000173	['能源材料', '生活消费', '工业制造']
废铁价格	579	0.000143	['能源材料', '生活消费', '工业制造']
三角阀	27	7e-06	['能源材料', '生活消费', '工业制造']
废铜现在价格	52	1.3e-05	['能源材料', '生活消费', '工业制造']
废铁的价格	579	0.000143	['能源材料', '生活消费', '工业制造']
货架厂	1130	0.000278	['能源材料', '生活消费', '工业制造']
铁价	126	3.1e-05	['能源材料', '生活消费', '工业制造']
今日废铝价格	124	3.1e-05	['能源材料', '生活消费', '工业制造']
废旧金属回收	24	6e-06	['能源材料', '生活消费', '工业制造']
铝板	5120	0.001261	['能源材料', '生活消费', '工业制造']
废钢价格行情	77	1.9e-05	['能源材料', '生活消费', '工业制造']
废铁收购价	7	2e-06	['能源材料', '生活消费', '工业制造']
废铁价格表	64	1.6e-05	['能源材料', '生活消费', '工业制造']
排污	2982	0.000734	['能源材料', '生活消费', '工业制造']
废锡	173	4.3e-05	['能源材料', '生活消费', '工业制造']
废品网	24	6e-06	['能源材料', '生活消费', '工业制造']
废铜回收	391	9.6e-05	['能源材料', '生活消费', '工业制造']
废铁	896	0.000221	['能源材料', '生活消费', '工业制造']
铝行	17	4e-06	['能源材料', '生活消费', '工业制造']
杂铜	82	2e-05	['能源材料', '生活消费', '工业制造']
废铜价格行情	313	7.7e-05	['能源材料', '生活消费', '工业制造']
废钢的价格	313	7.7e-05	['能源材料', '生活消费', '工业制造']
仓库	25	6e-06	['能源材料', '生活消费', '工业制造']
太阳能水泵	12	3e-06	['能源材料', '生活消费', '工业制造']
明珠	5	1e-06	['能源材料', '生活消费', '工业制造']
废金属价格	52	1.3e-05	['能源材料', '生活消费', '工业制造']
废锡价格	91	2.2e-05	['能源材料', '生活消费', '工业制造']
废铁回收价格	37	9e-06	['能源材料', '生活消费', '工业制造']
废铝回收价格	83	2e-05	['能源材料', '生活消费', '工业制造']
回收废铜	391	9.6e-05	['能源材料', '生活消费', '工业制造']
铝的价格	5608	0.001381	['能源材料', '生活消费', '工业制造']
废铝价格	649	0.00016	['能源材料', '生活消费', '工业制造']
铝型材	5741	0.001414	['能源材料', '生活消费', '工业制造']
废铜价	325	8e-05	['能源材料', '生活消费', '工业制造']
废铜	4063	0.001001	['能源材料', '生活消费', '工业制造']
铝材	7623	0.001877	['能源材料', '生活消费', '工业制造']
废铝	1416	0.000349	['能源材料', '生活消费', '工业制造']
铝业	6667	0.001642	['能源材料', '生活消费', '工业制造']
废铜最新价格	360	8.9e-05	['能源材料', '生活消费', '工业制造']
火器	1060	0.000261	['能源材料', '生活消费', '工业制造']
废铝报价	84	2.1e-05	['能源材料', '生活消费', '工业制造']
门窗	2879	0.000709	['能源材料', '生活消费', '工业制造']
货架批发	889	0.000219	['能源材料', '生活消费', '工业制造']
今日废铜价	123	3e-05	['能源材料', '生活消费', '工业制造']
刀闸	36	9e-06	['能源材料', '生活消费', '工业制造']
废品回收网	3	1e-06	['能源材料', '生活消费', '工业制造']
水阀	3714	0.000915	['能源材料', '生活消费', '工业制造']
废铜价格网	25	6e-06	['能源材料', '生活消费', '工业制造']
仓储货架	975	0.00024	['能源材料', '生活消费', '工业制造']
金属价格行情	322	7.9e-05	['能源材料', '生活消费', '工业制造']
废金属	214	5.3e-05	['能源材料', '生活消费', '工业制造']
废铜收购价	23	6e-06	['能源材料', '生活消费', '工业制造']
铅行情	352	8.7e-05	['能源材料', '生活消费', '工业制造']
废铅网	16	4e-06	['能源材料', '生活消费', '工业制造']
铝单板	2030	0.0005	['能源材料', '生活消费', '工业制造']
今日废铜价格	536	0.000132	['能源材料', '生活消费', '工业制造']
中铝	1636	0.000403	['能源材料', '生活消费', '工业制造']
铝合金	8410	0.002071	['能源材料', '生活消费', '工业制造']
废钢铁价格	19	5e-06	['能源材料', '生活消费', '工业制造']
铝材价格	214	5.3e-05	['能源材料', '生活消费', '工业制造']
给水	1660	0.000409	['能源材料', '生活消费', '工业制造']
废旧	972	0.000239	['能源材料', '生活消费', '工业制造']
今日废铜报价	82	2e-05	['能源材料', '生活消费', '工业制造']
废铜价格	2271	0.000559	['能源材料', '生活消费', '工业制造']
架厂	1285	0.000316	['能源材料', '生活消费', '工业制造']
超市货架	1212	0.000298	['能源材料', '生活消费', '工业制造']
现货	293	7.2e-05	['能源材料', '生活消费', '工业制造']
废铜收购价格	22	5e-06	['能源材料', '生活消费', '工业制造']
废旧金属	379	9.3e-05	['能源材料', '生活消费', '工业制造']
货架	16633	0.004096	['能源材料', '生活消费', '工业制造']
今日报价	144	3.5e-05	['能源材料', '生活消费', '工业制造']
金属	11852	0.002919	['能源材料', '生活消费', '工业制造']
废铁报价	67	1.7e-05	['能源材料', '生活消费', '工业制造']
铝塑板	1493	0.000368	['能源材料', '生活消费', '工业制造']
废铜回收价	22	5e-06	['能源材料', '生活消费', '工业制造']
废铜的价格	2271	0.000559	['能源材料', '生活消费', '工业制造']
型材	8767	0.002159	['能源材料', '生活消费', '工业制造']
废铁行情	300	7.4e-05	['能源材料', '生活消费', '工业制造']
废旧金属价格	106	2.6e-05	['能源材料', '生活消费', '工业制造']
废旧金属网	35	9e-06	['能源材料', '生活消费', '工业制造']
废价	561	0.000138	['能源材料', '生活消费', '工业制造']
废铁价格行情	131	3.2e-05	['能源材料', '生活消费', '工业制造']
晶门	213	5.2e-05	['能源材料', '生活消费', '工业制造']
华强	3729	0.000918	['能源材料', '生活消费', '工业制造']
修电路	3810	0.000938	['能源材料', '生活消费', '工业制造']
卡座	1020	0.000251	['能源材料', '生活消费', '工业制造']
单板	2167	0.000534	['能源材料', '生活消费', '工业制造']
并网逆变器	741	0.000182	['能源材料', '生活消费', '工业制造']
电路	427756	0.10535	['能源材料', '生活消费', '工业制造']
模具厂	3	1e-06	['能源材料', '生活消费', '工业制造']
无刷电	447	0.00011	['能源材料', '生活消费', '工业制造']
材料	179	4.4e-05	['能源材料', '生活消费', '工业制造']
铝合	206	5.1e-05	['能源材料', '生活消费', '工业制造']
有人	482	0.000119	['能源材料', '生活消费', '工业制造']
高美	221	5.4e-05	['能源材料', '生活消费', '工业制造']
涂铝	671	0.000165	['能源材料', '生活消费', '工业制造']
铝卷	557	0.000137	['能源材料', '生活消费', '工业制造']
隔离	15133	0.003727	['能源材料', '生活消费', '工业制造']
芯片	141330	0.034808	['能源材料', '生活消费', '工业制造']
线路板	9104	0.002242	['能源材料', '生活消费', '工业制造']
板网	575	0.000142	['能源材料', '生活消费', '工业制造']
浮地	282	6.9e-05	['能源材料', '生活消费', '工业制造']
铝业公司	2086	0.000514	['能源材料', '生活消费', '工业制造']
锡焊	1646	0.000405	['能源材料', '生活消费', '工业制造']
接线图	44658	0.010999	['能源材料', '生活消费', '工业制造']
铝门	199	4.9e-05	['能源材料', '生活消费', '工业制造']
路板	972	0.000239	['能源材料', '生活消费', '工业制造']
代理商	4773	0.001176	['能源材料', '生活消费', '工业制造']
木料	4	1e-06	['能源材料', '生活消费', '工业制造']
充电器	35281	0.008689	['能源材料', '生活消费', '工业制造']
物联	1308	0.000322	['能源材料', '生活消费', '工业制造']
食品袋厂家	12	3e-06	['能源材料', '生活消费', '工业制造']
电壁	189	4.7e-05	['能源材料', '生活消费', '工业制造']
制板	10194	0.002511	['能源材料', '生活消费', '工业制造']
逆变器的作用	197	4.9e-05	['能源材料', '生活消费', '工业制造']
红外感应	871	0.000215	['能源材料', '生活消费', '工业制造']
组串式	124	3.1e-05	['能源材料', '生活消费', '工业制造']
环路	1757	0.000433	['能源材料', '生活消费', '工业制造']
太阳能控制器	1044	0.000257	['能源材料', '生活消费', '工业制造']
天然气锅炉	980	0.000241	['能源材料', '生活消费', '工业制造']
铝合金门窗	856	0.000211	['能源材料', '生活消费', '工业制造']
铝型	256	6.3e-05	['能源材料', '生活消费', '工业制造']
锅炉	51547	0.012695	['能源材料', '生活消费', '工业制造']
铝门窗	277	6.8e-05	['能源材料', '生活消费', '工业制造']
燃气炉	61	1.5e-05	['能源材料', '生活消费', '工业制造']
包装袋厂家	85	2.1e-05	['能源材料', '生活消费', '工业制造']
食品袋	56	1.4e-05	['能源材料', '生活消费', '工业制造']
铝合金门窗厂	39	1e-05	['能源材料', '生活消费', '工业制造']
节能开水器	12	3e-06	['能源材料', '生活消费', '工业制造']
太阳能逆变器	378	9.3e-05	['能源材料', '生活消费', '工业制造']
加工厂	208	5.1e-05	['能源材料', '生活消费', '工业制造']
接收器	3961	0.000976	['能源材料', '生活消费', '工业制造']
电子	22288	0.005489	['能源材料', '生活消费', '工业制造']
忠旺	166	4.1e-05	['能源材料', '生活消费', '工业制造']
产品型号	145	3.6e-05	['能源材料', '生活消费', '工业制造']
加工点	61	1.5e-05	['能源材料', '生活消费', '工业制造']
精雕	1093	0.000269	['能源材料', '生活消费', '工业制造']
涂铝卷	103	2.5e-05	['能源材料', '生活消费', '工业制造']
铝塑	2043	0.000503	['能源材料', '生活消费', '工业制造']
单模	1359	0.000335	['能源材料', '生活消费', '工业制造']
门窗厂家	90	2.2e-05	['能源材料', '生活消费', '工业制造']
钣金	22	5e-06	['能源材料', '生活消费', '工业制造']
电池	142848	0.035182	['能源材料', '生活消费', '工业制造']
电磁波	2087	0.000514	['能源材料', '生活消费', '工业制造']
波形	18127	0.004464	['能源材料', '生活消费', '工业制造']
