卫浴	37171	0.257089	['能源材料', '生活消费', '工业制造']
马桶	15695	0.108553	['能源材料', '生活消费', '工业制造']
淋浴	6297	0.043553	['能源材料', '生活消费', '工业制造']
浴室	9305	0.064357	['能源材料', '生活消费', '工业制造']
水龙头	4200	0.029049	['能源材料', '生活消费', '工业制造']
花洒	4116	0.028468	['能源材料', '生活消费', '工业制造']
淋浴房	4272	0.029547	['能源材料', '生活消费', '工业制造']
洁具	6508	0.045012	['能源材料', '生活消费', '工业制造']
浴室柜	6094	0.042149	['能源材料', '生活消费', '工业制造']
箭牌	3416	0.023626	['能源材料', '生活消费', '工业制造']
整体	1407	0.009731	['能源材料', '生活消费', '工业制造']
坐便器	1712	0.011841	['能源材料', '生活消费', '工业制造']
智能马桶	2624	0.018149	['能源材料', '生活消费', '工业制造']
卫浴洁	1520	0.010513	['能源材料', '生活消费', '工业制造']
卫浴洁具	945	0.006536	['能源材料', '生活消费', '工业制造']
座便器	764	0.005284	['能源材料', '生活消费', '工业制造']
面盆	945	0.006536	['能源材料', '生活消费', '工业制造']
科勒	3304	0.022852	['能源材料', '生活消费', '工业制造']
小便器	313	0.002165	['能源材料', '生活消费', '工业制造']
九牧	5350	0.037003	['能源材料', '生活消费', '工业制造']
坐便	2205	0.015251	['能源材料', '生活消费', '工业制造']
卫浴厂	345	0.002386	['能源材料', '生活消费', '工业制造']
卫浴五金	253	0.00175	['能源材料', '生活消费', '工业制造']
卫具	121	0.000837	['能源材料', '生活消费', '工业制造']
一体卫生间	47	0.000325	['能源材料', '生活消费', '工业制造']
窗帘	20086	0.138923	['能源材料', '生活消费', '工业制造']
整体淋浴房	182	0.001259	['能源材料', '生活消费', '工业制造']
办公窗帘	291	0.002013	['能源材料', '生活消费', '工业制造']
窗帘定做	242	0.001674	['能源材料', '生活消费', '工业制造']
窗帘配件	184	0.001273	['能源材料', '生活消费', '工业制造']
做窗帘	1016	0.007027	['能源材料', '生活消费', '工业制造']
窗帘店	1318	0.009116	['能源材料', '生活消费', '工业制造']
盛泽	1235	0.008542	['能源材料', '生活消费', '工业制造']
轻纺	963	0.00666	['能源材料', '生活消费', '工业制造']
第一纺织	45	0.000311	['能源材料', '生活消费', '工业制造']
锦纶切片价格	21	0.000145	['能源材料', '生活消费', '工业制造']
纺织仪器	72	0.000498	['能源材料', '生活消费', '工业制造']
