暖气片	32	0.000135	['能源材料', '生活消费', '工业制造']
水暖散热器	1	4e-06	['能源材料', '生活消费', '工业制造']
浴室柜	4	1.7e-05	['能源材料', '生活消费', '工业制造']
卡座	3	1.3e-05	['能源材料', '生活消费', '工业制造']
窗帘店	1	4e-06	['能源材料', '生活消费', '工业制造']
分水器	1	4e-06	['能源材料', '生活消费', '工业制造']
地暖管	4	1.7e-05	['能源材料', '生活消费', '工业制造']
减速机	1	4e-06	['能源材料', '生活消费', '工业制造']
电路	3	1.3e-05	['能源材料', '生活消费', '工业制造']
采暖	3	1.3e-05	['能源材料', '生活消费', '工业制造']
气泵	1	4e-06	['能源材料', '生活消费', '工业制造']
料机	1	4e-06	['能源材料', '生活消费', '工业制造']
货架厂	1	4e-06	['能源材料', '生活消费', '工业制造']
器厂	1	4e-06	['能源材料', '生活消费', '工业制造']
金牛管	2	8e-06	['能源材料', '生活消费', '工业制造']
板接	1	4e-06	['能源材料', '生活消费', '工业制造']
轮厂	1	4e-06	['能源材料', '生活消费', '工业制造']
南京	14	5.9e-05	['能源材料', '生活消费', '工业制造']
铝板	2	8e-06	['能源材料', '生活消费', '工业制造']
清洗地暖管	1	4e-06	['能源材料', '生活消费', '工业制造']
蓄热式电暖器	1	4e-06	['能源材料', '生活消费', '工业制造']
壁挂炉	12	5.1e-05	['能源材料', '生活消费', '工业制造']
五金批发网	1	4e-06	['能源材料', '生活消费', '工业制造']
伺服	1	4e-06	['能源材料', '生活消费', '工业制造']
五金	32	0.000135	['能源材料', '生活消费', '工业制造']
人民	1	4e-06	['能源材料', '生活消费', '工业制造']
管道阀门	1	4e-06	['能源材料', '生活消费', '工业制造']
电气	5	2.1e-05	['能源材料', '生活消费', '工业制造']
箭牌	2	8e-06	['能源材料', '生活消费', '工业制造']
液压	2	8e-06	['能源材料', '生活消费', '工业制造']
铝行	1	4e-06	['能源材料', '生活消费', '工业制造']
板网	1	4e-06	['能源材料', '生活消费', '工业制造']
办公窗帘	2	8e-06	['能源材料', '生活消费', '工业制造']
除湿	1	4e-06	['能源材料', '生活消费', '工业制造']
玻璃钢	5131	0.021636	['能源材料', '生活消费', '工业制造']
接线图	2	8e-06	['能源材料', '生活消费', '工业制造']
空气能地暖	1	4e-06	['能源材料', '生活消费', '工业制造']
西门子	2	8e-06	['能源材料', '生活消费', '工业制造']
铝门	680	0.002867	['能源材料', '生活消费', '工业制造']
物联	2	8e-06	['能源材料', '生活消费', '工业制造']
面盆	1	4e-06	['能源材料', '生活消费', '工业制造']
水地暖	4	1.7e-05	['能源材料', '生活消费', '工业制造']
防潮	3	1.3e-05	['能源材料', '生活消费', '工业制造']
险丝	1	4e-06	['能源材料', '生活消费', '工业制造']
铝型材	2	8e-06	['能源材料', '生活消费', '工业制造']
电壁	1	4e-06	['能源材料', '生活消费', '工业制造']
暖丰	1	4e-06	['能源材料', '生活消费', '工业制造']
灵创	1	4e-06	['能源材料', '生活消费', '工业制造']
路灯	169	0.000713	['能源材料', '生活消费', '工业制造']
舒适家	1	4e-06	['能源材料', '生活消费', '工业制造']
化机	1	4e-06	['能源材料', '生活消费', '工业制造']
电地暖安装	2	8e-06	['能源材料', '生活消费', '工业制造']
淋浴	39	0.000164	['能源材料', '生活消费', '工业制造']
电扳手	2	8e-06	['能源材料', '生活消费', '工业制造']
净化工程	3	1.3e-05	['能源材料', '生活消费', '工业制造']
密封圈	1	4e-06	['能源材料', '生活消费', '工业制造']
暖气片批发	2	8e-06	['能源材料', '生活消费', '工业制造']
自动	43	0.000181	['能源材料', '生活消费', '工业制造']
货架批发	1	4e-06	['能源材料', '生活消费', '工业制造']
电地暖	3	1.3e-05	['能源材料', '生活消费', '工业制造']
自动排气阀	1	4e-06	['能源材料', '生活消费', '工业制造']
水塔	1	4e-06	['能源材料', '生活消费', '工业制造']
货梯	1	4e-06	['能源材料', '生活消费', '工业制造']
地暖清洗	1	4e-06	['能源材料', '生活消费', '工业制造']
应力	16	6.7e-05	['能源材料', '生活消费', '工业制造']
暖气公司	1	4e-06	['能源材料', '生活消费', '工业制造']
仓储货架	1	4e-06	['能源材料', '生活消费', '工业制造']
防范	1	4e-06	['能源材料', '生活消费', '工业制造']
防盗	97	0.000409	['能源材料', '生活消费', '工业制造']
壁挂锅炉	2	8e-06	['能源材料', '生活消费', '工业制造']
德地	1	4e-06	['能源材料', '生活消费', '工业制造']
日丰地暖	2	8e-06	['能源材料', '生活消费', '工业制造']
铝合金门窗厂	132	0.000557	['能源材料', '生活消费', '工业制造']
电热膜	1	4e-06	['能源材料', '生活消费', '工业制造']
停泵	1	4e-06	['能源材料', '生活消费', '工业制造']
加工厂	14	5.9e-05	['能源材料', '生活消费', '工业制造']
变压	1	4e-06	['能源材料', '生活消费', '工业制造']
五金市场	1	4e-06	['能源材料', '生活消费', '工业制造']
柱上	1	4e-06	['能源材料', '生活消费', '工业制造']
气源	1	4e-06	['能源材料', '生活消费', '工业制造']
摄像	1	4e-06	['能源材料', '生活消费', '工业制造']
电子	4	1.7e-05	['能源材料', '生活消费', '工业制造']
威能	4	1.7e-05	['能源材料', '生活消费', '工业制造']
岩棉	5607	0.023643	['能源材料', '生活消费', '工业制造']
淋浴房	32	0.000135	['能源材料', '生活消费', '工业制造']
环保	414	0.001746	['能源材料', '生活消费', '工业制造']
暖气管	2	8e-06	['能源材料', '生活消费', '工业制造']
伸缩器	1	4e-06	['能源材料', '生活消费', '工业制造']
水表	2	8e-06	['能源材料', '生活消费', '工业制造']
闸门	480	0.002024	['能源材料', '生活消费', '工业制造']
设备	4	1.7e-05	['能源材料', '生活消费', '工业制造']
恒温	1	4e-06	['能源材料', '生活消费', '工业制造']
安防	1	4e-06	['能源材料', '生活消费', '工业制造']
排气阀	1	4e-06	['能源材料', '生活消费', '工业制造']
门窗厂家	480	0.002024	['能源材料', '生活消费', '工业制造']
电机	8	3.4e-05	['能源材料', '生活消费', '工业制造']
电线	5	2.1e-05	['能源材料', '生活消费', '工业制造']
钣金	1	4e-06	['能源材料', '生活消费', '工业制造']
小便器	1	4e-06	['能源材料', '生活消费', '工业制造']
分离	1	4e-06	['能源材料', '生活消费', '工业制造']
脱硫	3418	0.014413	['能源材料', '生活消费', '工业制造']
修电路	1	4e-06	['能源材料', '生活消费', '工业制造']
棉板	3652	0.0154	['能源材料', '生活消费', '工业制造']
智能马桶	4	1.7e-05	['能源材料', '生活消费', '工业制造']
无刷电	1	4e-06	['能源材料', '生活消费', '工业制造']
扳手	19	8e-05	['能源材料', '生活消费', '工业制造']
挂炉	12	5.1e-05	['能源材料', '生活消费', '工业制造']
材料	109	0.00046	['能源材料', '生活消费', '工业制造']
箱厂	1	4e-06	['能源材料', '生活消费', '工业制造']
地暖	63	0.000266	['能源材料', '生活消费', '工业制造']
混合	1	4e-06	['能源材料', '生活消费', '工业制造']
隔油	2	8e-06	['能源材料', '生活消费', '工业制造']
河北	10	4.2e-05	['能源材料', '生活消费', '工业制造']
涂铝	14	5.9e-05	['能源材料', '生活消费', '工业制造']
排污	1	4e-06	['能源材料', '生活消费', '工业制造']
铝卷	15	6.3e-05	['能源材料', '生活消费', '工业制造']
流阀	1	4e-06	['能源材料', '生活消费', '工业制造']
芯片	1	4e-06	['能源材料', '生活消费', '工业制造']
电采	1	4e-06	['能源材料', '生活消费', '工业制造']
浮地	5	2.1e-05	['能源材料', '生活消费', '工业制造']
聚氨酯保温板	382	0.001611	['能源材料', '生活消费', '工业制造']
开关	4	1.7e-05	['能源材料', '生活消费', '工业制造']
谐波	1	4e-06	['能源材料', '生活消费', '工业制造']
软管	1553	0.006549	['能源材料', '生活消费', '工业制造']
土暖气	2	8e-06	['能源材料', '生活消费', '工业制造']
卫浴洁具	2	8e-06	['能源材料', '生活消费', '工业制造']
净化	5	2.1e-05	['能源材料', '生活消费', '工业制造']
金德地暖	1	4e-06	['能源材料', '生活消费', '工业制造']
坐便器	6	2.5e-05	['能源材料', '生活消费', '工业制造']
路板	1	4e-06	['能源材料', '生活消费', '工业制造']
代理商	8	3.4e-05	['能源材料', '生活消费', '工业制造']
木料	1	4e-06	['能源材料', '生活消费', '工业制造']
木工板	2	8e-06	['能源材料', '生活消费', '工业制造']
管件	1	4e-06	['能源材料', '生活消费', '工业制造']
静电	1	4e-06	['能源材料', '生活消费', '工业制造']
暖气管道	1	4e-06	['能源材料', '生活消费', '工业制造']
防报	1	4e-06	['能源材料', '生活消费', '工业制造']
铝材	9	3.8e-05	['能源材料', '生活消费', '工业制造']
风机	4	1.7e-05	['能源材料', '生活消费', '工业制造']
欧德宝	1	4e-06	['能源材料', '生活消费', '工业制造']
铝业	4	1.7e-05	['能源材料', '生活消费', '工业制造']
红外感应	1	4e-06	['能源材料', '生活消费', '工业制造']
轻纺	1	4e-06	['能源材料', '生活消费', '工业制造']
水暖	40	0.000169	['能源材料', '生活消费', '工业制造']
套管	5	2.1e-05	['能源材料', '生活消费', '工业制造']
伟星地暖	1	4e-06	['能源材料', '生活消费', '工业制造']
地暖维修	1	4e-06	['能源材料', '生活消费', '工业制造']
井盖	2	8e-06	['能源材料', '生活消费', '工业制造']
盛泽	2	8e-06	['能源材料', '生活消费', '工业制造']
工具	1	4e-06	['能源材料', '生活消费', '工业制造']
接线	2	8e-06	['能源材料', '生活消费', '工业制造']
门窗	18275	0.077061	['能源材料', '生活消费', '工业制造']
博世壁挂炉	1	4e-06	['能源材料', '生活消费', '工业制造']
红外	3	1.3e-05	['能源材料', '生活消费', '工业制造']
车牌识别	10	4.2e-05	['能源材料', '生活消费', '工业制造']
坐便	7	3e-05	['能源材料', '生活消费', '工业制造']
上料	2	8e-06	['能源材料', '生活消费', '工业制造']
弱电	1	4e-06	['能源材料', '生活消费', '工业制造']
窗帘配件	1	4e-06	['能源材料', '生活消费', '工业制造']
电梯IC卡	14	5.9e-05	['能源材料', '生活消费', '工业制造']
刀闸	1	4e-06	['能源材料', '生活消费', '工业制造']
二手暖气片	1	4e-06	['能源材料', '生活消费', '工业制造']
电热炕	5	2.1e-05	['能源材料', '生活消费', '工业制造']
燃气炉	1	4e-06	['能源材料', '生活消费', '工业制造']
降机	1	4e-06	['能源材料', '生活消费', '工业制造']
水阀	2	8e-06	['能源材料', '生活消费', '工业制造']
电采暖	1	4e-06	['能源材料', '生活消费', '工业制造']
柜厂	6	2.5e-05	['能源材料', '生活消费', '工业制造']
维修电机	1	4e-06	['能源材料', '生活消费', '工业制造']
中控	1	4e-06	['能源材料', '生活消费', '工业制造']
中铝	2	8e-06	['能源材料', '生活消费', '工业制造']
片不热	1	4e-06	['能源材料', '生活消费', '工业制造']
修水泵	1	4e-06	['能源材料', '生活消费', '工业制造']
泵水	1	4e-06	['能源材料', '生活消费', '工业制造']
暖气安装	7	3e-05	['能源材料', '生活消费', '工业制造']
隔油池	2	8e-06	['能源材料', '生活消费', '工业制造']
铝材价格	1	4e-06	['能源材料', '生活消费', '工业制造']
电线价格	1	4e-06	['能源材料', '生活消费', '工业制造']
暖气片安装	2	8e-06	['能源材料', '生活消费', '工业制造']
地热	6	2.5e-05	['能源材料', '生活消费', '工业制造']
废旧	9670	0.040776	['能源材料', '生活消费', '工业制造']
土暖	2	8e-06	['能源材料', '生活消费', '工业制造']
油机	1	4e-06	['能源材料', '生活消费', '工业制造']
威能地暖	2	8e-06	['能源材料', '生活消费', '工业制造']
地暖价格	1	4e-06	['能源材料', '生活消费', '工业制造']
超市货架	2	8e-06	['能源材料', '生活消费', '工业制造']
现货	1	4e-06	['能源材料', '生活消费', '工业制造']
水龙头	19	8e-05	['能源材料', '生活消费', '工业制造']
暖通	2	8e-06	['能源材料', '生活消费', '工业制造']
加工点	1	4e-06	['能源材料', '生活消费', '工业制造']
五金件	2	8e-06	['能源材料', '生活消费', '工业制造']
马桶	57	0.00024	['能源材料', '生活消费', '工业制造']
无刷	2	8e-06	['能源材料', '生活消费', '工业制造']
科勒	2	8e-06	['能源材料', '生活消费', '工业制造']
电池	4	1.7e-05	['能源材料', '生活消费', '工业制造']
松装	2	8e-06	['能源材料', '生活消费', '工业制造']
压泵	1	4e-06	['能源材料', '生活消费', '工业制造']
电磁波	1	4e-06	['能源材料', '生活消费', '工业制造']
电器	9	3.8e-05	['能源材料', '生活消费', '工业制造']
五金厂	1	4e-06	['能源材料', '生活消费', '工业制造']
配电箱	2	8e-06	['能源材料', '生活消费', '工业制造']
摆闸	1	4e-06	['能源材料', '生活消费', '工业制造']
晶门	10	4.2e-05	['能源材料', '生活消费', '工业制造']
座便器	2	8e-06	['能源材料', '生活消费', '工业制造']
明伟	1	4e-06	['能源材料', '生活消费', '工业制造']
光学	1	4e-06	['能源材料', '生活消费', '工业制造']
电炕	1	4e-06	['能源材料', '生活消费', '工业制造']
搅拌	2	8e-06	['能源材料', '生活消费', '工业制造']
三角阀	1	4e-06	['能源材料', '生活消费', '工业制造']
双壁	2	8e-06	['能源材料', '生活消费', '工业制造']
暖气	76	0.00032	['能源材料', '生活消费', '工业制造']
电磁	2	8e-06	['能源材料', '生活消费', '工业制造']
高美	6	2.5e-05	['能源材料', '生活消费', '工业制造']
箱式	1	4e-06	['能源材料', '生活消费', '工业制造']
卫浴	83	0.00035	['能源材料', '生活消费', '工业制造']
隔离	2	8e-06	['能源材料', '生活消费', '工业制造']
变频	1	4e-06	['能源材料', '生活消费', '工业制造']
喷淋塔	2	8e-06	['能源材料', '生活消费', '工业制造']
振动	1	4e-06	['能源材料', '生活消费', '工业制造']
铝业公司	1	4e-06	['能源材料', '生活消费', '工业制造']
不锈钢链条	1	4e-06	['能源材料', '生活消费', '工业制造']
海水泵	1	4e-06	['能源材料', '生活消费', '工业制造']
锡焊	1	4e-06	['能源材料', '生活消费', '工业制造']
卫浴五金	1	4e-06	['能源材料', '生活消费', '工业制造']
安装地热	1	4e-06	['能源材料', '生活消费', '工业制造']
变频中央空调	1	4e-06	['能源材料', '生活消费', '工业制造']
仓库	3	1.3e-05	['能源材料', '生活消费', '工业制造']
道闸	11	4.6e-05	['能源材料', '生活消费', '工业制造']
央空调	7	3e-05	['能源材料', '生活消费', '工业制造']
明珠	2	8e-06	['能源材料', '生活消费', '工业制造']
湿机	1	4e-06	['能源材料', '生活消费', '工业制造']
升降	13	5.5e-05	['能源材料', '生活消费', '工业制造']
液压千斤顶	1	4e-06	['能源材料', '生活消费', '工业制造']
九牧	2	8e-06	['能源材料', '生活消费', '工业制造']
制板	8	3.4e-05	['能源材料', '生活消费', '工业制造']
电缆	9	3.8e-05	['能源材料', '生活消费', '工业制造']
机电城	1	4e-06	['能源材料', '生活消费', '工业制造']
地暖安装	8	3.4e-05	['能源材料', '生活消费', '工业制造']
窗帘	39	0.000164	['能源材料', '生活消费', '工业制造']
木森	1	4e-06	['能源材料', '生活消费', '工业制造']
火器	1	4e-06	['能源材料', '生活消费', '工业制造']
电表	1	4e-06	['能源材料', '生活消费', '工业制造']
取暖设备	1	4e-06	['能源材料', '生活消费', '工业制造']
河北省	1	4e-06	['能源材料', '生活消费', '工业制造']
门禁	3	1.3e-05	['能源材料', '生活消费', '工业制造']
双壁波纹管	2	8e-06	['能源材料', '生活消费', '工业制造']
气动	1	4e-06	['能源材料', '生活消费', '工业制造']
电壁挂炉	1	4e-06	['能源材料', '生活消费', '工业制造']
铝型	2	8e-06	['能源材料', '生活消费', '工业制造']
浴室	10	4.2e-05	['能源材料', '生活消费', '工业制造']
暖安	11	4.6e-05	['能源材料', '生活消费', '工业制造']
机电	1	4e-06	['能源材料', '生活消费', '工业制造']
铝门窗	1670	0.007042	['能源材料', '生活消费', '工业制造']
五金建材	1	4e-06	['能源材料', '生活消费', '工业制造']
细木工板	1	4e-06	['能源材料', '生活消费', '工业制造']
桥架	2	8e-06	['能源材料', '生活消费', '工业制造']
铸铁暖气片	1	4e-06	['能源材料', '生活消费', '工业制造']
博世地暖	1	4e-06	['能源材料', '生活消费', '工业制造']
铝单板	2959	0.012477	['能源材料', '生活消费', '工业制造']
紫外	1	4e-06	['能源材料', '生活消费', '工业制造']
暖气片不热	1	4e-06	['能源材料', '生活消费', '工业制造']
暖气炉	1	4e-06	['能源材料', '生活消费', '工业制造']
实验室	1	4e-06	['能源材料', '生活消费', '工业制造']
摄像头	1	4e-06	['能源材料', '生活消费', '工业制造']
铝合金	13273	0.055969	['能源材料', '生活消费', '工业制造']
世达	1	4e-06	['能源材料', '生活消费', '工业制造']
蓝卡	1	4e-06	['能源材料', '生活消费', '工业制造']
型号	3	1.3e-05	['能源材料', '生活消费', '工业制造']
上料机	1	4e-06	['能源材料', '生活消费', '工业制造']
电地	3	1.3e-05	['能源材料', '生活消费', '工业制造']
除湿机	1	4e-06	['能源材料', '生活消费', '工业制造']
烘干	1	4e-06	['能源材料', '生活消费', '工业制造']
电力电缆	1	4e-06	['能源材料', '生活消费', '工业制造']
细木工	1	4e-06	['能源材料', '生活消费', '工业制造']
防潮柜	1	4e-06	['能源材料', '生活消费', '工业制造']
增压	1	4e-06	['能源材料', '生活消费', '工业制造']
油烟	14	5.9e-05	['能源材料', '生活消费', '工业制造']
架厂	3	1.3e-05	['能源材料', '生活消费', '工业制造']
木胶	1	4e-06	['能源材料', '生活消费', '工业制造']
接收器	1	4e-06	['能源材料', '生活消费', '工业制造']
产品型号	1	4e-06	['能源材料', '生活消费', '工业制造']
装空调	2	8e-06	['能源材料', '生活消费', '工业制造']
风门	1	4e-06	['能源材料', '生活消费', '工业制造']
滤芯	1	4e-06	['能源材料', '生活消费', '工业制造']
做窗帘	3	1.3e-05	['能源材料', '生活消费', '工业制造']
货架	16	6.7e-05	['能源材料', '生活消费', '工业制造']
钢丝绳	1	4e-06	['能源材料', '生活消费', '工业制造']
精雕	1	4e-06	['能源材料', '生活消费', '工业制造']
增压泵	1	4e-06	['能源材料', '生活消费', '工业制造']
今日报价	2	8e-06	['能源材料', '生活消费', '工业制造']
金属	2	8e-06	['能源材料', '生活消费', '工业制造']
地热哪家好	1	4e-06	['能源材料', '生活消费', '工业制造']
单模	1	4e-06	['能源材料', '生活消费', '工业制造']
磨具	2	8e-06	['能源材料', '生活消费', '工业制造']
法兰	1	4e-06	['能源材料', '生活消费', '工业制造']
防火	19	8e-05	['能源材料', '生活消费', '工业制造']
板盖	1	4e-06	['能源材料', '生活消费', '工业制造']
型材	3	1.3e-05	['能源材料', '生活消费', '工业制造']
验室	1	4e-06	['能源材料', '生活消费', '工业制造']
电力	458	0.001931	['能源材料', '生活消费', '工业制造']
窗帘定做	1	4e-06	['能源材料', '生活消费', '工业制造']
反应罐	96	0.000405	['能源材料', '生活消费', '工业制造']
搪玻璃	320	0.001349	['能源材料', '生活消费', '工业制造']
华强	1	4e-06	['能源材料', '生活消费', '工业制造']
减速	1	4e-06	['能源材料', '生活消费', '工业制造']
单板	3237	0.01365	['能源材料', '生活消费', '工业制造']
整体	16	6.7e-05	['能源材料', '生活消费', '工业制造']
铝合	82	0.000346	['能源材料', '生活消费', '工业制造']
车牌识别系统	1	4e-06	['能源材料', '生活消费', '工业制造']
有人	2	8e-06	['能源材料', '生活消费', '工业制造']
屏厂	1	4e-06	['能源材料', '生活消费', '工业制造']
线路板	1	4e-06	['能源材料', '生活消费', '工业制造']
谐波减速机	1	4e-06	['能源材料', '生活消费', '工业制造']
壁挂	15	6.3e-05	['能源材料', '生活消费', '工业制造']
欧瑞	1	4e-06	['能源材料', '生活消费', '工业制造']
加热	1	4e-06	['能源材料', '生活消费', '工业制造']
温度	2	8e-06	['能源材料', '生活消费', '工业制造']
密封	5	2.1e-05	['能源材料', '生活消费', '工业制造']
地暖公司	3	1.3e-05	['能源材料', '生活消费', '工业制造']
波纹管	5	2.1e-05	['能源材料', '生活消费', '工业制造']
电暖	5	2.1e-05	['能源材料', '生活消费', '工业制造']
阀门	2	8e-06	['能源材料', '生活消费', '工业制造']
进水阀	1	4e-06	['能源材料', '生活消费', '工业制造']
链条	1	4e-06	['能源材料', '生活消费', '工业制造']
散热器	5	2.1e-05	['能源材料', '生活消费', '工业制造']
充电器	1	4e-06	['能源材料', '生活消费', '工业制造']
水平仪	1	4e-06	['能源材料', '生活消费', '工业制造']
封圈	2	8e-06	['能源材料', '生活消费', '工业制造']
泥机	1	4e-06	['能源材料', '生活消费', '工业制造']
水表电池	1	4e-06	['能源材料', '生活消费', '工业制造']
控器	12	5.1e-05	['能源材料', '生活消费', '工业制造']
点胶	1	4e-06	['能源材料', '生活消费', '工业制造']
环路	1	4e-06	['能源材料', '生活消费', '工业制造']
地暖安装价格	1	4e-06	['能源材料', '生活消费', '工业制造']
带锯	1	4e-06	['能源材料', '生活消费', '工业制造']
安装地暖	2	8e-06	['能源材料', '生活消费', '工业制造']
卫具	1	4e-06	['能源材料', '生活消费', '工业制造']
电热板	1	4e-06	['能源材料', '生活消费', '工业制造']
一体卫生间	1	4e-06	['能源材料', '生活消费', '工业制造']
地暖怎么样	1	4e-06	['能源材料', '生活消费', '工业制造']
铝合金门窗	2291	0.009661	['能源材料', '生活消费', '工业制造']
锅炉	3	1.3e-05	['能源材料', '生活消费', '工业制造']
搪玻璃设备	39	0.000164	['能源材料', '生活消费', '工业制造']
卫浴洁	2	8e-06	['能源材料', '生活消费', '工业制造']
时代	2	8e-06	['能源材料', '生活消费', '工业制造']
葫芦	3	1.3e-05	['能源材料', '生活消费', '工业制造']
喷头	2	8e-06	['能源材料', '生活消费', '工业制造']
石英砂	2	8e-06	['能源材料', '生活消费', '工业制造']
家用中央空调	1	4e-06	['能源材料', '生活消费', '工业制造']
孔板	1	4e-06	['能源材料', '生活消费', '工业制造']
恒冷	1	4e-06	['能源材料', '生活消费', '工业制造']
铝合金风口	1	4e-06	['能源材料', '生活消费', '工业制造']
花洒	2	8e-06	['能源材料', '生活消费', '工业制造']
一级代理	1	4e-06	['能源材料', '生活消费', '工业制造']
大屏	1	4e-06	['能源材料', '生活消费', '工业制造']
保险丝	1	4e-06	['能源材料', '生活消费', '工业制造']
水器	45	0.00019	['能源材料', '生活消费', '工业制造']
灯厂	1	4e-06	['能源材料', '生活消费', '工业制造']
暖气片厂	2	8e-06	['能源材料', '生活消费', '工业制造']
爱谱	1	4e-06	['能源材料', '生活消费', '工业制造']
平仪	1	4e-06	['能源材料', '生活消费', '工业制造']
线缆	1	4e-06	['能源材料', '生活消费', '工业制造']
机房	18	7.6e-05	['能源材料', '生活消费', '工业制造']
给水	1	4e-06	['能源材料', '生活消费', '工业制造']
模块	13	5.5e-05	['能源材料', '生活消费', '工业制造']
桥架厂	1	4e-06	['能源材料', '生活消费', '工业制造']
中央空调	4	1.7e-05	['能源材料', '生活消费', '工业制造']
卫浴厂	9	3.8e-05	['能源材料', '生活消费', '工业制造']
淄博	12	5.1e-05	['能源材料', '生活消费', '工业制造']
德国威能	1	4e-06	['能源材料', '生活消费', '工业制造']
忠旺	1	4e-06	['能源材料', '生活消费', '工业制造']
停车场	7	3e-05	['能源材料', '生活消费', '工业制造']
保温板	3641	0.015353	['能源材料', '生活消费', '工业制造']
千斤顶	1	4e-06	['能源材料', '生活消费', '工业制造']
整体淋浴房	4	1.7e-05	['能源材料', '生活消费', '工业制造']
暖炉	2	8e-06	['能源材料', '生活消费', '工业制造']
涂铝卷	14	5.9e-05	['能源材料', '生活消费', '工业制造']
铝塑	2969	0.01252	['能源材料', '生活消费', '工业制造']
泵油	1	4e-06	['能源材料', '生活消费', '工业制造']
泡沫玻璃板	133	0.000561	['能源材料', '生活消费', '工业制造']
水泵	3	1.3e-05	['能源材料', '生活消费', '工业制造']
搪瓷反应罐	17	7.2e-05	['能源材料', '生活消费', '工业制造']
灯管	2	8e-06	['能源材料', '生活消费', '工业制造']
太阳能路灯	2100	0.008855	['能源材料', '生活消费', '工业制造']
升降机	1	4e-06	['能源材料', '生活消费', '工业制造']
铝塑板	1992	0.0084	['能源材料', '生活消费', '工业制造']
电暖器	1	4e-06	['能源材料', '生活消费', '工业制造']
抗猪	684	0.002884	['能源材料', '生活消费', '工业制造']
波形	1	4e-06	['能源材料', '生活消费', '工业制造']
洁具	12	5.1e-05	['能源材料', '生活消费', '工业制造']
三氟醋酸	6	2.5e-05	['能源材料', '生活消费', '工业制造']
精馏装置	45	0.00019	['能源材料', '生活消费', '工业制造']
萘二	206	0.000869	['能源材料', '生活消费', '工业制造']
研峰	1	4e-06	['能源材料', '生活消费', '工业制造']
离子液体	13	5.5e-05	['能源材料', '生活消费', '工业制造']
加氢反应釜	35	0.000148	['能源材料', '生活消费', '工业制造']
化工储罐	78	0.000329	['能源材料', '生活消费', '工业制造']
并网逆变器	689	0.002905	['能源材料', '生活消费', '工业制造']
电源逆变器	81	0.000342	['能源材料', '生活消费', '工业制造']
防腐储罐	45	0.00019	['能源材料', '生活消费', '工业制造']
精馏塔	394	0.001661	['能源材料', '生活消费', '工业制造']
逆变器	8767	0.036968	['能源材料', '生活消费', '工业制造']
三苯基膦	155	0.000654	['能源材料', '生活消费', '工业制造']
太阳电池	342	0.001442	['能源材料', '生活消费', '工业制造']
农残检测仪	86	0.000363	['能源材料', '生活消费', '工业制造']
光伏电池	1726	0.007278	['能源材料', '生活消费', '工业制造']
二钠盐	108	0.000455	['能源材料', '生活消费', '工业制造']
风光互补	283	0.001193	['能源材料', '生活消费', '工业制造']
化工设备	766	0.00323	['能源材料', '生活消费', '工业制造']
电加热反应釜	49	0.000207	['能源材料', '生活消费', '工业制造']
生化试剂	21	8.9e-05	['能源材料', '生活消费', '工业制造']
洁尔灭	14	5.9e-05	['能源材料', '生活消费', '工业制造']
聚乙烯储罐	20	8.4e-05	['能源材料', '生活消费', '工业制造']
新洁尔灭	7	3e-05	['能源材料', '生活消费', '工业制造']
阿拉丁	11	4.6e-05	['能源材料', '生活消费', '工业制造']
化工机械	317	0.001337	['能源材料', '生活消费', '工业制造']
逆变器厂家	194	0.000818	['能源材料', '生活消费', '工业制造']
丙磺酸	215	0.000907	['能源材料', '生活消费', '工业制造']
电池板	1732	0.007303	['能源材料', '生活消费', '工业制造']
化工词典	45	0.00019	['能源材料', '生活消费', '工业制造']
反应釜厂家	69	0.000291	['能源材料', '生活消费', '工业制造']
太阳能水泵	143	0.000603	['能源材料', '生活消费', '工业制造']
太阳能电池板	1214	0.005119	['能源材料', '生活消费', '工业制造']
测盒	15	6.3e-05	['能源材料', '生活消费', '工业制造']
化工网站	48	0.000202	['能源材料', '生活消费', '工业制造']
二巯基丙	18	7.6e-05	['能源材料', '生活消费', '工业制造']
磁力反应釜	29	0.000122	['能源材料', '生活消费', '工业制造']
杀稻	42	0.000177	['能源材料', '生活消费', '工业制造']
太阳能发电板	392	0.001653	['能源材料', '生活消费', '工业制造']
贮罐	72	0.000304	['能源材料', '生活消费', '工业制造']
逆变器的作用	43	0.000181	['能源材料', '生活消费', '工业制造']
规整填料	42	0.000177	['能源材料', '生活消费', '工业制造']
组串式	256	0.001079	['能源材料', '生活消费', '工业制造']
太阳能板	5330	0.022475	['能源材料', '生活消费', '工业制造']
化工机械网	5	2.1e-05	['能源材料', '生活消费', '工业制造']
太阳能控制器	396	0.00167	['能源材料', '生活消费', '工业制造']
牛血清白蛋白	12	5.1e-05	['能源材料', '生活消费', '工业制造']
罗斯蒙特	183	0.000772	['能源材料', '生活消费', '工业制造']
联萘	8	3.4e-05	['能源材料', '生活消费', '工业制造']
试剂	2344	0.009884	['能源材料', '生活消费', '工业制造']
化工填料	48	0.000202	['能源材料', '生活消费', '工业制造']
逆变器的价格	219	0.000923	['能源材料', '生活消费', '工业制造']
五氟苯	67	0.000283	['能源材料', '生活消费', '工业制造']
试剂公司	100	0.000422	['能源材料', '生活消费', '工业制造']
高压反应釜	96	0.000405	['能源材料', '生活消费', '工业制造']
氨基甲烷	57	0.00024	['能源材料', '生活消费', '工业制造']
聚乙烯亚胺	24	0.000101	['能源材料', '生活消费', '工业制造']
反应釜	1589	0.0067	['能源材料', '生活消费', '工业制造']
化工设备网	23	9.7e-05	['能源材料', '生活消费', '工业制造']
四丁基溴化铵	23	9.7e-05	['能源材料', '生活消费', '工业制造']
丝网填料	28	0.000118	['能源材料', '生活消费', '工业制造']
二甲基亚砜	102	0.00043	['能源材料', '生活消费', '工业制造']
丙啶	46	0.000194	['能源材料', '生活消费', '工业制造']
太阳能逆变器	425	0.001792	['能源材料', '生活消费', '工业制造']
逆变	9222	0.038887	['能源材料', '生活消费', '工业制造']
鲍尔环	82	0.000346	['能源材料', '生活消费', '工业制造']
矩鞍环	7	3e-05	['能源材料', '生活消费', '工业制造']
十六烷基三	75	0.000316	['能源材料', '生活消费', '工业制造']
实验室反应釜	30	0.000127	['能源材料', '生活消费', '工业制造']
化学试剂网	11	4.6e-05	['能源材料', '生活消费', '工业制造']
红矾钾	13	5.5e-05	['能源材料', '生活消费', '工业制造']
四水硝酸钙	13	5.5e-05	['能源材料', '生活消费', '工业制造']
太阳能接线盒	25	0.000105	['能源材料', '生活消费', '工业制造']
硼氢化钾	34	0.000143	['能源材料', '生活消费', '工业制造']
不锈钢反应釜	117	0.000493	['能源材料', '生活消费', '工业制造']
槽罐	39	0.000164	['能源材料', '生活消费', '工业制造']
塔内件	51	0.000215	['能源材料', '生活消费', '工业制造']
二甲基乙酰胺	47	0.000198	['能源材料', '生活消费', '工业制造']
恶二唑	37	0.000156	['能源材料', '生活消费', '工业制造']
化工网官网	5	2.1e-05	['能源材料', '生活消费', '工业制造']
塔内	64	0.00027	['能源材料', '生活消费', '工业制造']
太阳能电板	591	0.002492	['能源材料', '生活消费', '工业制造']
高压釜	182	0.000767	['能源材料', '生活消费', '工业制造']
化工罐	145	0.000611	['能源材料', '生活消费', '工业制造']
光伏电缆	344	0.001451	['能源材料', '生活消费', '工业制造']
中国化工网	112	0.000472	['能源材料', '生活消费', '工业制造']
太阳能电池	4812	0.020291	['能源材料', '生活消费', '工业制造']
试剂网	32	0.000135	['能源材料', '生活消费', '工业制造']
盐酸储罐	46	0.000194	['能源材料', '生活消费', '工业制造']
化学试剂	383	0.001615	['能源材料', '生活消费', '工业制造']
波纹填料	61	0.000257	['能源材料', '生活消费', '工业制造']
逆变器价格	219	0.000923	['能源材料', '生活消费', '工业制造']
三氟乙酸	113	0.000476	['能源材料', '生活消费', '工业制造']
太阳能监控	124	0.000523	['能源材料', '生活消费', '工业制造']
槽式	185	0.00078	['能源材料', '生活消费', '工业制造']
储罐	1800	0.00759	['能源材料', '生活消费', '工业制造']
化工机械设备	25	0.000105	['能源材料', '生活消费', '工业制造']
试剂厂	31	0.000131	['能源材料', '生活消费', '工业制造']
脱硫除尘	336	0.001417	['能源材料', '生活消费', '工业制造']
环保公司	3718	0.015678	['能源材料', '生活消费', '工业制造']
笛柏	2	8e-06	['能源材料', '生活消费', '工业制造']
天然气报警器	39	0.000164	['能源材料', '生活消费', '工业制造']
燃气检测仪	13	5.5e-05	['能源材料', '生活消费', '工业制造']
粉尘治理	82	0.000346	['能源材料', '生活消费', '工业制造']
五氟苯腈	5	2.1e-05	['能源材料', '生活消费', '工业制造']
不锈钢反应罐	3	1.3e-05	['能源材料', '生活消费', '工业制造']
衬塑罐	34	0.000143	['能源材料', '生活消费', '工业制造']
废气净化	302	0.001273	['能源材料', '生活消费', '工业制造']
喷吹	294	0.00124	['能源材料', '生活消费', '工业制造']
化学品数据库	2	8e-06	['能源材料', '生活消费', '工业制造']
二氟三	65	0.000274	['能源材料', '生活消费', '工业制造']
丙二酮	203	0.000856	['能源材料', '生活消费', '工业制造']
太阳能LED	242	0.00102	['能源材料', '生活消费', '工业制造']
基邻	322	0.001358	['能源材料', '生活消费', '工业制造']
新苷	12	5.1e-05	['能源材料', '生活消费', '工业制造']
太阳能灯具	50	0.000211	['能源材料', '生活消费', '工业制造']
燃气报警器	59	0.000249	['能源材料', '生活消费', '工业制造']
中国环保	934	0.003938	['能源材料', '生活消费', '工业制造']
气网	299	0.001261	['能源材料', '生活消费', '工业制造']
双三氟甲磺	6	2.5e-05	['能源材料', '生活消费', '工业制造']
有机废气处理	175	0.000738	['能源材料', '生活消费', '工业制造']
太阳能高杆灯	10	4.2e-05	['能源材料', '生活消费', '工业制造']
烷醚	60	0.000253	['能源材料', '生活消费', '工业制造']
高杆灯	39	0.000164	['能源材料', '生活消费', '工业制造']
高杆灯厂家	7	3e-05	['能源材料', '生活消费', '工业制造']
风光互补路灯	84	0.000354	['能源材料', '生活消费', '工业制造']
太阳能景观灯	23	9.7e-05	['能源材料', '生活消费', '工业制造']
煤气探测器	4	1.7e-05	['能源材料', '生活消费', '工业制造']
太阳能庭院灯	128	0.00054	['能源材料', '生活消费', '工业制造']
钢衬塑储罐	8	3.4e-05	['能源材料', '生活消费', '工业制造']
帕莫酸	4	1.7e-05	['能源材料', '生活消费', '工业制造']
西亚试剂	5	2.1e-05	['能源材料', '生活消费', '工业制造']
烷三	437	0.001843	['能源材料', '生活消费', '工业制造']
化试	4	1.7e-05	['能源材料', '生活消费', '工业制造']
脱硝	1536	0.006477	['能源材料', '生活消费', '工业制造']
布袋除尘	855	0.003605	['能源材料', '生活消费', '工业制造']
废气处理设备	352	0.001484	['能源材料', '生活消费', '工业制造']
有机废气	494	0.002083	['能源材料', '生活消费', '工业制造']
燃气发电机组	52	0.000219	['能源材料', '生活消费', '工业制造']
布袋除尘器	541	0.002281	['能源材料', '生活消费', '工业制造']
实验反应釜	36	0.000152	['能源材料', '生活消费', '工业制造']
天然气锅炉	14	5.9e-05	['能源材料', '生活消费', '工业制造']
基蒽	52	0.000219	['能源材料', '生活消费', '工业制造']
废气处理	1509	0.006363	['能源材料', '生活消费', '工业制造']
环保设备	1311	0.005528	['能源材料', '生活消费', '工业制造']
氧代环	22	9.3e-05	['能源材料', '生活消费', '工业制造']
醉椒素	1	4e-06	['能源材料', '生活消费', '工业制造']
素苷	58	0.000245	['能源材料', '生活消费', '工业制造']
活性炭吸附塔	68	0.000287	['能源材料', '生活消费', '工业制造']
废气净化设备	68	0.000287	['能源材料', '生活消费', '工业制造']
工业废气	279	0.001176	['能源材料', '生活消费', '工业制造']
路灯厂	89	0.000375	['能源材料', '生活消费', '工业制造']
除尘设备	413	0.001742	['能源材料', '生活消费', '工业制造']
脱硫除尘器	104	0.000439	['能源材料', '生活消费', '工业制造']
能灯	3151	0.013287	['能源材料', '生活消费', '工业制造']
天然气分析仪	40	0.000169	['能源材料', '生活消费', '工业制造']
雪捷	0	0.0	['能源材料', '生活消费', '工业制造']
路灯生产厂家	75	0.000316	['能源材料', '生活消费', '工业制造']
溴菲	10	4.2e-05	['能源材料', '生活消费', '工业制造']
硅基胺	15	6.3e-05	['能源材料', '生活消费', '工业制造']
路灯的价格	299	0.001261	['能源材料', '生活消费', '工业制造']
袋式除尘器	242	0.00102	['能源材料', '生活消费', '工业制造']
一氯化硫	1	4e-06	['能源材料', '生活消费', '工业制造']
太阳能一体灯	107	0.000451	['能源材料', '生活消费', '工业制造']
煤气报警器	25	0.000105	['能源材料', '生活消费', '工业制造']
正戊胺	4	1.7e-05	['能源材料', '生活消费', '工业制造']
色谱分析仪	22	9.3e-05	['能源材料', '生活消费', '工业制造']
乙二基	1218	0.005136	['能源材料', '生活消费', '工业制造']
燃气发电机	76	0.00032	['能源材料', '生活消费', '工业制造']
除尘布袋	855	0.003605	['能源材料', '生活消费', '工业制造']
液化气报警器	18	7.6e-05	['能源材料', '生活消费', '工业制造']
甲烷检测仪	4	1.7e-05	['能源材料', '生活消费', '工业制造']
废气治理	327	0.001379	['能源材料', '生活消费', '工业制造']
正弦波逆变器	17	7.2e-05	['能源材料', '生活消费', '工业制造']
邻酞	6	2.5e-05	['能源材料', '生活消费', '工业制造']
景观灯	52	0.000219	['能源材料', '生活消费', '工业制造']
中国试剂网	3	1.3e-05	['能源材料', '生活消费', '工业制造']
六酮	36	0.000152	['能源材料', '生活消费', '工业制造']
废气净化器	108	0.000455	['能源材料', '生活消费', '工业制造']
萘啶酮酸	4	1.7e-05	['能源材料', '生活消费', '工业制造']
环保网	331	0.001396	['能源材料', '生活消费', '工业制造']
废气	3790	0.015982	['能源材料', '生活消费', '工业制造']
太阳能道路灯	8	3.4e-05	['能源材料', '生活消费', '工业制造']
沼气发电机组	46	0.000194	['能源材料', '生活消费', '工业制造']
路灯厂家	584	0.002463	['能源材料', '生活消费', '工业制造']
太阳能灯价格	257	0.001084	['能源材料', '生活消费', '工业制造']
酞酐	4	1.7e-05	['能源材料', '生活消费', '工业制造']
矩鞍	9	3.8e-05	['能源材料', '生活消费', '工业制造']
油烟净化器	433	0.001826	['能源材料', '生活消费', '工业制造']
太阳能灯	3090	0.01303	['能源材料', '生活消费', '工业制造']
癸二烯	4	1.7e-05	['能源材料', '生活消费', '工业制造']
环藤宁	5	2.1e-05	['能源材料', '生活消费', '工业制造']
报警器	216	0.000911	['能源材料', '生活消费', '工业制造']
硅酸铝	914	0.003854	['能源材料', '生活消费', '工业制造']
棉板生产厂家	110	0.000464	['能源材料', '生活消费', '工业制造']
湿电	29	0.000122	['能源材料', '生活消费', '工业制造']
岩棉管	189	0.000797	['能源材料', '生活消费', '工业制造']
酚醛保温板	154	0.000649	['能源材料', '生活消费', '工业制造']
环评公司	19	8e-05	['能源材料', '生活消费', '工业制造']
华美玻璃棉	63	0.000266	['能源材料', '生活消费', '工业制造']
岩棉条	83	0.00035	['能源材料', '生活消费', '工业制造']
预制保温管	222	0.000936	['能源材料', '生活消费', '工业制造']
聚氨酯保温管	605	0.002551	['能源材料', '生活消费', '工业制造']
外墙岩棉板	308	0.001299	['能源材料', '生活消费', '工业制造']
玻璃棉毡	270	0.001139	['能源材料', '生活消费', '工业制造']
环保业	991	0.004179	['能源材料', '生活消费', '工业制造']
硅酸铝管	20	8.4e-05	['能源材料', '生活消费', '工业制造']
脱硝厂家	27	0.000114	['能源材料', '生活消费', '工业制造']
酚醛板	355	0.001497	['能源材料', '生活消费', '工业制造']
玻璃棉板厂家	85	0.000358	['能源材料', '生活消费', '工业制造']
岩棉板价格	192	0.00081	['能源材料', '生活消费', '工业制造']
脱硫设备	151	0.000637	['能源材料', '生活消费', '工业制造']
石墨盘根	87	0.000367	['能源材料', '生活消费', '工业制造']
环保除尘	130	0.000548	['能源材料', '生活消费', '工业制造']
除尘器设备	58	0.000245	['能源材料', '生活消费', '工业制造']
保蓝	7	3e-05	['能源材料', '生活消费', '工业制造']
废水处理工程	35	0.000148	['能源材料', '生活消费', '工业制造']
环保处理设备	84	0.000354	['能源材料', '生活消费', '工业制造']
锅炉除尘	284	0.001198	['能源材料', '生活消费', '工业制造']
泡沫玻璃	302	0.001273	['能源材料', '生活消费', '工业制造']
岩棉板	2016	0.008501	['能源材料', '生活消费', '工业制造']
湿式电除尘器	82	0.000346	['能源材料', '生活消费', '工业制造']
超细玻璃棉	78	0.000329	['能源材料', '生活消费', '工业制造']
环保厂家	151	0.000637	['能源材料', '生活消费', '工业制造']
硅酸铝纤维	228	0.000961	['能源材料', '生活消费', '工业制造']
复合岩棉板	133	0.000561	['能源材料', '生活消费', '工业制造']
脱硝设备	97	0.000409	['能源材料', '生活消费', '工业制造']
防火岩棉	339	0.001429	['能源材料', '生活消费', '工业制造']
除尘设备厂家	26	0.00011	['能源材料', '生活消费', '工业制造']
盘根	263	0.001109	['能源材料', '生活消费', '工业制造']
环保产业网	34	0.000143	['能源材料', '生活消费', '工业制造']
保温管	1882	0.007936	['能源材料', '生活消费', '工业制造']
橡塑保温板	232	0.000978	['能源材料', '生活消费', '工业制造']
岩棉保温板	373	0.001573	['能源材料', '生活消费', '工业制造']
离心玻璃棉	225	0.000949	['能源材料', '生活消费', '工业制造']
保温管道	180	0.000759	['能源材料', '生活消费', '工业制造']
聚氨酯瓦壳	88	0.000371	['能源材料', '生活消费', '工业制造']
布袋除尘设备	28	0.000118	['能源材料', '生活消费', '工业制造']
发泡机	160	0.000675	['能源材料', '生活消费', '工业制造']
电袋除尘器	45	0.00019	['能源材料', '生活消费', '工业制造']
橡塑板	474	0.001999	['能源材料', '生活消费', '工业制造']
除尘袋	1274	0.005372	['能源材料', '生活消费', '工业制造']
除尘设备厂	10	4.2e-05	['能源材料', '生活消费', '工业制造']
岩棉板厂家	326	0.001375	['能源材料', '生活消费', '工业制造']
硅酸铝针刺毯	83	0.00035	['能源材料', '生活消费', '工业制造']
脱硝喷枪	37	0.000156	['能源材料', '生活消费', '工业制造']
聚氨酯发泡机	109	0.00046	['能源材料', '生活消费', '工业制造']
玻璃棉厂家	53	0.000223	['能源材料', '生活消费', '工业制造']
聚氨酯发泡	508	0.002142	['能源材料', '生活消费', '工业制造']
中国环保网	43	0.000181	['能源材料', '生活消费', '工业制造']
橡塑保温	1033	0.004356	['能源材料', '生活消费', '工业制造']
防火保温板	152	0.000641	['能源材料', '生活消费', '工业制造']
橡塑管	294	0.00124	['能源材料', '生活消费', '工业制造']
湿式除尘设备	8	3.4e-05	['能源材料', '生活消费', '工业制造']
工业废气处理	102	0.00043	['能源材料', '生活消费', '工业制造']
玻璃棉	1874	0.007902	['能源材料', '生活消费', '工业制造']
脱硫除尘设备	49	0.000207	['能源材料', '生活消费', '工业制造']
聚氨酯板	1160	0.004891	['能源材料', '生活消费', '工业制造']
保温板价格	198	0.000835	['能源材料', '生活消费', '工业制造']
布袋式除尘器	36	0.000152	['能源材料', '生活消费', '工业制造']
玻璃棉卷毡	126	0.000531	['能源材料', '生活消费', '工业制造']
聚氨酯设备	143	0.000603	['能源材料', '生活消费', '工业制造']
硅酸铝纤维毯	51	0.000215	['能源材料', '生活消费', '工业制造']
橡塑保温管	178	0.000751	['能源材料', '生活消费', '工业制造']
岩棉厂家	97	0.000409	['能源材料', '生活消费', '工业制造']
节能开水器	10	4.2e-05	['能源材料', '生活消费', '工业制造']
电炉除尘器	0	0.0	['能源材料', '生活消费', '工业制造']
岩棉价格	47	0.000198	['能源材料', '生活消费', '工业制造']
玻璃棉板	454	0.001914	['能源材料', '生活消费', '工业制造']
除尘器布袋	541	0.002281	['能源材料', '生活消费', '工业制造']
防火岩棉板	182	0.000767	['能源材料', '生活消费', '工业制造']
岩棉复合板	211	0.00089	['能源材料', '生活消费', '工业制造']
钢套钢保温管	135	0.000569	['能源材料', '生活消费', '工业制造']
直埋	667	0.002813	['能源材料', '生活消费', '工业制造']
直埋保温管	423	0.001784	['能源材料', '生活消费', '工业制造']
蒸汽保温管	91	0.000384	['能源材料', '生活消费', '工业制造']
直埋管	533	0.002248	['能源材料', '生活消费', '工业制造']
锅炉除尘设备	29	0.000122	['能源材料', '生活消费', '工业制造']
外墙保温板	481	0.002028	['能源材料', '生活消费', '工业制造']
环保设备网	47	0.000198	['能源材料', '生活消费', '工业制造']
保温管价格	157	0.000662	['能源材料', '生活消费', '工业制造']
聚氨酯保温	1659	0.006996	['能源材料', '生活消费', '工业制造']
密封材料	205	0.000864	['能源材料', '生活消费', '工业制造']
环评	64	0.00027	['能源材料', '生活消费', '工业制造']
废气处理公司	80	0.000337	['能源材料', '生活消费', '工业制造']
橡塑保温材料	177	0.000746	['能源材料', '生活消费', '工业制造']
瓦壳	121	0.00051	['能源材料', '生活消费', '工业制造']
聚氨酯复合板	206	0.000869	['能源材料', '生活消费', '工业制造']
玻璃棉毡厂家	36	0.000152	['能源材料', '生活消费', '工业制造']
岩棉板的价格	192	0.00081	['能源材料', '生活消费', '工业制造']
废铜报价	58	0.000245	['能源材料', '生活消费', '工业制造']
棉岩板	32	0.000135	['能源材料', '生活消费', '工业制造']
废金属资讯网	9	3.8e-05	['能源材料', '生活消费', '工业制造']
废铜行情	760	0.003205	['能源材料', '生活消费', '工业制造']
防水岩棉板	47	0.000198	['能源材料', '生活消费', '工业制造']
废铁价格	2308	0.009732	['能源材料', '生活消费', '工业制造']
废铜现在价格	53	0.000223	['能源材料', '生活消费', '工业制造']
模具厂	400	0.001687	['能源材料', '生活消费', '工业制造']
废铁的价格	2308	0.009732	['能源材料', '生活消费', '工业制造']
铁价	304	0.001282	['能源材料', '生活消费', '工业制造']
塑料软管	185	0.00078	['能源材料', '生活消费', '工业制造']
硅酸铝纤维毡	42	0.000177	['能源材料', '生活消费', '工业制造']
今日废铝价格	141	0.000595	['能源材料', '生活消费', '工业制造']
废旧金属回收	69	0.000291	['能源材料', '生活消费', '工业制造']
钢网岩棉板	4	1.7e-05	['能源材料', '生活消费', '工业制造']
废钢价格行情	254	0.001071	['能源材料', '生活消费', '工业制造']
废铁收购价	40	0.000169	['能源材料', '生活消费', '工业制造']
废铁价格表	289	0.001219	['能源材料', '生活消费', '工业制造']
废锡	387	0.001632	['能源材料', '生活消费', '工业制造']
套钢	254	0.001071	['能源材料', '生活消费', '工业制造']
废品网	223	0.00094	['能源材料', '生活消费', '工业制造']
废铜回收	757	0.003192	['能源材料', '生活消费', '工业制造']
废铁	5206	0.021952	['能源材料', '生活消费', '工业制造']
加药箱	58	0.000245	['能源材料', '生活消费', '工业制造']
杂铜	80	0.000337	['能源材料', '生活消费', '工业制造']
硅酸铝制品	5	2.1e-05	['能源材料', '生活消费', '工业制造']
废铜价格行情	343	0.001446	['能源材料', '生活消费', '工业制造']
废钢的价格	1440	0.006072	['能源材料', '生活消费', '工业制造']
钢丝软管	258	0.001088	['能源材料', '生活消费', '工业制造']
废金属价格	74	0.000312	['能源材料', '生活消费', '工业制造']
废锡价格	157	0.000662	['能源材料', '生活消费', '工业制造']
废铁回收价格	269	0.001134	['能源材料', '生活消费', '工业制造']
废铝回收价格	159	0.00067	['能源材料', '生活消费', '工业制造']
发泡聚氨酯	508	0.002142	['能源材料', '生活消费', '工业制造']
热熔焊接机	17	7.2e-05	['能源材料', '生活消费', '工业制造']
回收废铜	757	0.003192	['能源材料', '生活消费', '工业制造']
铝的价格	1599	0.006743	['能源材料', '生活消费', '工业制造']
温管	8	3.4e-05	['能源材料', '生活消费', '工业制造']
废铝价格	973	0.004103	['能源材料', '生活消费', '工业制造']
高温风管	87	0.000367	['能源材料', '生活消费', '工业制造']
食品袋厂家	41	0.000173	['能源材料', '生活消费', '工业制造']
废铜价	323	0.001362	['能源材料', '生活消费', '工业制造']
玻璃棉价格	29	0.000122	['能源材料', '生活消费', '工业制造']
废铜	4791	0.020202	['能源材料', '生活消费', '工业制造']
高温软管	42	0.000177	['能源材料', '生活消费', '工业制造']
岩绵	12	5.1e-05	['能源材料', '生活消费', '工业制造']
橡塑保温套管	18	7.6e-05	['能源材料', '生活消费', '工业制造']
塑料搅拌机	71	0.000299	['能源材料', '生活消费', '工业制造']
废铝	2716	0.011453	['能源材料', '生活消费', '工业制造']
废铜最新价格	399	0.001682	['能源材料', '生活消费', '工业制造']
岩棉制品	16	6.7e-05	['能源材料', '生活消费', '工业制造']
塑料焊接机	108	0.000455	['能源材料', '生活消费', '工业制造']
高压发泡机	29	0.000122	['能源材料', '生活消费', '工业制造']
直埋保温管道	34	0.000143	['能源材料', '生活消费', '工业制造']
废铝报价	93	0.000392	['能源材料', '生活消费', '工业制造']
棉管	322	0.001358	['能源材料', '生活消费', '工业制造']
超声波焊接机	129	0.000544	['能源材料', '生活消费', '工业制造']
今日废铜价	104	0.000439	['能源材料', '生活消费', '工业制造']
橡塑板厂家	115	0.000485	['能源材料', '生活消费', '工业制造']
废品回收网	53	0.000223	['能源材料', '生活消费', '工业制造']
超声波焊接	342	0.001442	['能源材料', '生活消费', '工业制造']
聚脲喷涂机	5	2.1e-05	['能源材料', '生活消费', '工业制造']
包装袋厂家	148	0.000624	['能源材料', '生活消费', '工业制造']
食品袋	181	0.000763	['能源材料', '生活消费', '工业制造']
耐高温风管	58	0.000245	['能源材料', '生活消费', '工业制造']
废铜价格网	26	0.00011	['能源材料', '生活消费', '工业制造']
金属价格行情	103	0.000434	['能源材料', '生活消费', '工业制造']
废金属	458	0.001931	['能源材料', '生活消费', '工业制造']
废铜收购价	26	0.00011	['能源材料', '生活消费', '工业制造']
铅行情	152	0.000641	['能源材料', '生活消费', '工业制造']
废铅网	7	3e-05	['能源材料', '生活消费', '工业制造']
陶瓷纤维带	5	2.1e-05	['能源材料', '生活消费', '工业制造']
耐高温软管	26	0.00011	['能源材料', '生活消费', '工业制造']
今日废铜价格	526	0.002218	['能源材料', '生活消费', '工业制造']
锦纶切片价格	6	2.5e-05	['能源材料', '生活消费', '工业制造']
硅酸铝纤维板	37	0.000156	['能源材料', '生活消费', '工业制造']
硅酸铝毡	87	0.000367	['能源材料', '生活消费', '工业制造']
废钢铁价格	80	0.000337	['能源材料', '生活消费', '工业制造']
科瑞	2	8e-06	['能源材料', '生活消费', '工业制造']
绝缘橡胶板	5	2.1e-05	['能源材料', '生活消费', '工业制造']
今日废铜报价	85	0.000358	['能源材料', '生活消费', '工业制造']
废铜价格	2511	0.010588	['能源材料', '生活消费', '工业制造']
废铜收购价格	33	0.000139	['能源材料', '生活消费', '工业制造']
废旧金属	490	0.002066	['能源材料', '生活消费', '工业制造']
废铁报价	160	0.000675	['能源材料', '生活消费', '工业制造']
钢丝管	228	0.000961	['能源材料', '生活消费', '工业制造']
硅胶软管	59	0.000249	['能源材料', '生活消费', '工业制造']
废铜回收价	30	0.000127	['能源材料', '生活消费', '工业制造']
废铜的价格	2511	0.010588	['能源材料', '生活消费', '工业制造']
缠绕垫	42	0.000177	['能源材料', '生活消费', '工业制造']
塑料水箱厂家	20	8.4e-05	['能源材料', '生活消费', '工业制造']
保温材料板	133	0.000561	['能源材料', '生活消费', '工业制造']
废铁行情	764	0.003222	['能源材料', '生活消费', '工业制造']
废旧金属价格	119	0.000502	['能源材料', '生活消费', '工业制造']
废旧金属网	29	0.000122	['能源材料', '生活消费', '工业制造']
废价	1202	0.005069	['能源材料', '生活消费', '工业制造']
废铁价格行情	317	0.001337	['能源材料', '生活消费', '工业制造']
