逆变	9222	0.116818	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
逆变器厂家	194	0.002457	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
电池板	1732	0.02194	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
太阳能电池板	1214	0.015378	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
太阳能水泵	143	0.001811	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
测盒	15	0.00019	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
试剂	2344	0.029692	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
太阳能接线盒	25	0.000317	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
电源逆变器	81	0.001026	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
逆变器的价格	219	0.002774	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
逆变器	8767	0.111055	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
杀稻	42	0.000532	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
太阳能电板	591	0.007486	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
太阳能发电板	392	0.004966	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
光伏电缆	344	0.004358	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
太阳能电池	4812	0.060955	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
太阳电池	342	0.004332	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
反应釜	1589	0.020128	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
化学试剂	383	0.004852	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
农残检测仪	86	0.001089	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
光伏电池	1726	0.021864	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
化工设备	766	0.009703	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
逆变器价格	219	0.002774	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
太阳能板	5330	0.067517	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
槽式	185	0.002343	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
储罐	1800	0.022801	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
反应罐	57	0.000722	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
化工机械	317	0.004016	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
鲍尔环	82	0.001039	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
罗斯蒙特	183	0.002318	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
丙磺酸	215	0.002723	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
搪玻璃	102	0.001292	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
化工词典	45	0.00057	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
十六烷基三	75	0.00095	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
化工储罐	78	0.000988	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
化工填料	48	0.000608	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
不锈钢反应釜	117	0.001482	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
塔内件	51	0.000646	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
精馏塔	394	0.004991	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
二甲基乙酰胺	47	0.000595	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
氨基甲烷	57	0.000722	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
高压反应釜	96	0.001216	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
高压釜	182	0.002305	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
中国化工网	112	0.001419	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
聚乙烯亚胺	24	0.000304	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
三苯基膦	155	0.001963	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
贮罐	72	0.000912	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
盐酸储罐	46	0.000583	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
二钠盐	108	0.001368	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
波纹填料	61	0.000773	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
二甲基亚砜	102	0.001292	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
三氟乙酸	113	0.001431	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
精馏装置	45	0.00057	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
牛血清白蛋白	12	0.000152	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
研峰	1	1.3e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
反应釜厂家	69	0.000874	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
离子液体	13	0.000165	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
加氢反应釜	35	0.000443	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
实验室反应釜	30	0.00038	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
四水硝酸钙	13	0.000165	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
化工网站	48	0.000608	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
二巯基丙	18	0.000228	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
硼氢化钾	34	0.000431	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
防腐储罐	45	0.00057	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
恶二唑	37	0.000469	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
磁力反应釜	29	0.000367	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
试剂公司	100	0.001267	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
化工网官网	5	6.3e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
化工罐	145	0.001837	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
化工设备网	23	0.000291	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
规整填料	42	0.000532	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
四丁基溴化铵	23	0.000291	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
丝网填料	28	0.000355	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
电加热反应釜	49	0.000621	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
生化试剂	21	0.000266	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
丙啶	46	0.000583	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
化工机械设备	25	0.000317	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
试剂厂	31	0.000393	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
三氟醋酸	6	7.6e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
烷醚	60	0.00076	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
萘二	206	0.002609	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
矩鞍环	7	8.9e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
化学试剂网	11	0.000139	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
联萘	8	0.000101	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
红矾钾	13	0.000165	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
醉椒素	1	1.3e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
搪玻璃设备	4	5.1e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
槽罐	39	0.000494	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
钢衬塑储罐	8	0.000101	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
帕莫酸	4	5.1e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
五氟苯	67	0.000849	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
塔内	64	0.000811	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
六酮	36	0.000456	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
西亚试剂	5	6.3e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
搪瓷反应罐	3	3.8e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
试剂网	32	0.000405	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
洁尔灭	14	0.000177	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
一氯化硫	1	1.3e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
聚乙烯储罐	20	0.000253	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
新洁尔灭	7	8.9e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
阿拉丁	11	0.000139	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
环藤宁	5	6.3e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
双三氟甲磺	6	7.6e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
化工机械网	5	6.3e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
实验反应釜	36	0.000456	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
乙二基	1218	0.015429	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
笛柏	2	2.5e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
基蒽	52	0.000659	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
五氟苯腈	5	6.3e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
不锈钢反应罐	3	3.8e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
氧代环	22	0.000279	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
素苷	58	0.000735	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
衬塑罐	34	0.000431	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
邻酞	6	7.6e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
雪捷	0	0.0	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
溴菲	10	0.000127	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
中国试剂网	3	3.8e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
硅基胺	15	0.00019	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
烷三	437	0.005536	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
化学品数据库	2	2.5e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
萘啶酮酸	4	5.1e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
二氟三	65	0.000823	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
化试	4	5.1e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
丙二酮	203	0.002571	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
酞酐	4	5.1e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
基邻	322	0.004079	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
新苷	12	0.000152	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
正戊胺	4	5.1e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
矩鞍	9	0.000114	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
癸二烯	4	5.1e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
布袋除尘器	541	0.006853	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
色谱分析仪	22	0.000279	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
环保公司	3718	0.047097	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
燃气发电机	76	0.000963	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
高杆灯	39	0.000494	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
高杆灯厂家	7	8.9e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
脱硫	3417	0.043284	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
天然气报警器	39	0.000494	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
燃气检测仪	13	0.000165	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
废气处理	1509	0.019115	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
液化气报警器	18	0.000228	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
环保设备	1311	0.016607	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
甲烷检测仪	4	5.1e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
正弦波逆变器	17	0.000215	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
煤气探测器	4	5.1e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
天然气分析仪	40	0.000507	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
喷吹	294	0.003724	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
废气	3790	0.048009	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
沼气发电机组	46	0.000583	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
脱硝	1536	0.019457	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
煤气报警器	25	0.000317	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
油烟净化器	433	0.005485	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
燃气报警器	59	0.000747	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
气网	299	0.003788	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
报警器	216	0.002736	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
燃气发电机组	52	0.000659	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
脱硫除尘	336	0.004256	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
除尘布袋	855	0.010831	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
脱硝设备	97	0.001229	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
粉尘治理	82	0.001039	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
废气治理	327	0.004142	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
活性炭吸附塔	68	0.000861	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
废气净化设备	68	0.000861	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
工业废气	279	0.003534	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
除尘设备	413	0.005232	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
脱硫除尘器	104	0.001317	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
废气净化	302	0.003826	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
工业废气处理	102	0.001292	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
环保	406	0.005143	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
脱硫设备	151	0.001913	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
废气净化器	108	0.001368	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
环保网	331	0.004193	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
环保除尘	130	0.001647	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
袋式除尘器	242	0.003066	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
布袋除尘	855	0.010831	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
废气处理设备	352	0.004459	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
锅炉除尘	284	0.003598	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
废气处理公司	80	0.001013	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
湿式电除尘器	82	0.001039	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
有机废气	494	0.006258	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
中国环保	934	0.011831	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
有机废气处理	175	0.002217	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
除尘袋	1274	0.016138	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
电炉除尘器	0	0.0	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
除尘设备厂	10	0.000127	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
除尘器布袋	541	0.006853	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
脱硝喷枪	37	0.000469	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
湿电	29	0.000367	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
环评公司	19	0.000241	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
中国环保网	43	0.000545	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
湿式除尘设备	8	0.000101	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
环保业	991	0.012553	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
除尘设备厂家	26	0.000329	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
脱硝厂家	27	0.000342	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
环保产业网	34	0.000431	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
脱硫除尘设备	49	0.000621	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
锅炉除尘设备	29	0.000367	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
环保设备网	47	0.000595	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
布袋式除尘器	36	0.000456	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
除尘器设备	58	0.000735	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
保蓝	7	8.9e-05	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
废水处理工程	35	0.000443	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
环保处理设备	84	0.001064	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
布袋除尘设备	28	0.000355	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
环评	64	0.000811	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
电袋除尘器	45	0.00057	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
电力	443	0.005612	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
环保厂家	151	0.001913	['建材服务', '五金配件', '工业设备', '电子元器件', '化工能源', '仪器仪表', '网络安防', '线缆照明']
