铸铁平台	314	0.004184	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
铝加工	8	0.000107	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
钻铣床厂家	25	0.000333	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
钢铝拖链	79	0.001053	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
平尺	239	0.003185	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
焊接平台	161	0.002145	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
机床工作台	125	0.001666	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
万向摇臂钻床	9	0.00012	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
型块	132	0.001759	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
齿轮加工	20	0.000266	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
钻床	736	0.009807	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
钻床报价	14	0.000187	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
钻铣	139	0.001852	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
铸铁平板	177	0.002358	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
塑料拖链	190	0.002532	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
卧式	1964	0.02617	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
铝合金加工	74	0.000986	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
炮塔铣床	134	0.001786	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
机床铸件	104	0.001386	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
环规	219	0.002918	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
摇臂钻床	257	0.003424	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
拖链	799	0.010647	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
摇臂钻床型号	11	0.000147	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
垫铁	444	0.005916	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
床身	647	0.008621	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
摇臂钻床价格	23	0.000306	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
钢制拖链	97	0.001293	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
立式铣床	365	0.004864	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
万能铣床厂家	10	0.000133	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
钻铣床	312	0.004157	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
方箱	118	0.001572	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
地轨	78	0.001039	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
钻铣床价格	30	0.0004	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
摇臂钻	144	0.001919	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
敲击扳手	79	0.001053	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
铆焊平台	30	0.0004	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
研磨平台	10	0.000133	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
配重铁	70	0.000933	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
弯板	290	0.003864	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
研磨平板	43	0.000573	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
铸铁平尺	22	0.000293	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
偏摆仪	112	0.001492	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
机床垫铁	32	0.000426	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
方尺	81	0.001079	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
斜铁	153	0.002039	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
工量具	70	0.000933	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
划线平台	66	0.000879	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
装配平台	33	0.00044	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
钻床型号	69	0.000919	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
测量平台	37	0.000493	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
检验平板	47	0.000626	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
敲击梅花扳手	33	0.00044	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
偏摆检查仪	24	0.00032	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
镁铝平尺	36	0.00048	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
正弦规	33	0.00044	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
大理石平台	122	0.001626	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
调整垫铁	61	0.000813	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
划线平板	96	0.001279	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
液压摇臂钻	53	0.000706	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
减震垫铁	32	0.000426	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
油缸防护罩	76	0.001013	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
床身铸件	37	0.000493	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
铆焊平板	22	0.000293	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
摇臂钻床厂家	26	0.000346	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
大理石平板	45	0.0006	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
钳工平台	22	0.000293	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
方筒	19	0.000253	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
花岗石平板	19	0.000253	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
检验平台	79	0.001053	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
清洁设备	616	0.008208	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
铸铁直角尺	4	5.3e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
焊接平板	28	0.000373	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
敲击呆扳手	6	8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
花岗石量具	6	8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
检棒	93	0.001239	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
超高压清洗机	96	0.001279	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
平铁	29	0.000386	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
工业吸尘器	335	0.004464	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
黑猫清洗机	274	0.003651	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
微仪	17	0.000227	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
摇背	3	4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
高压泵	145	0.001932	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
光隙	8	0.000107	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
高压清洗泵	195	0.002598	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
管道清洗机	109	0.001452	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
摆仪	114	0.001519	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
基础平板	17	0.000227	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
高压清洗机	1621	0.0216	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
高压清洗	2290	0.030514	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
洗地机	3087	0.041134	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
花岗石平台	21	0.00028	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
清洗设备	350	0.004664	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
凯驰	752	0.01002	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
大理石构件	10	0.000133	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
铸铁检验平台	13	0.000173	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
德国凯驰	156	0.002079	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
垫箱	8	0.000107	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
清洗机	2941	0.039188	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
蒸汽清洗机	113	0.001506	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
铸铁平台厂家	32	0.000426	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
铸铁平板厂家	8	0.000107	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
铸铁工	30	0.0004	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
量具	49	0.000653	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
高压清洗设备	96	0.001279	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
液槽	42	0.00056	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
工业用吸尘器	22	0.000293	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
中效过滤器	160	0.002132	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
工业清洗机	73	0.000973	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
高效过滤器	675	0.008994	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
过滤器厂家	169	0.002252	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
空气过滤	1067	0.014218	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
空调过滤器	27	0.00036	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
洗机	3783	0.050408	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
高压水清洗	179	0.002385	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
高压水清洗机	137	0.001825	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
清洗泵	245	0.003265	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
小型洗地机	31	0.000413	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
过滤棉	160	0.002132	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
凯驰官网	15	0.0002	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
中效	248	0.003305	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
大功率吸尘器	36	0.00048	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
清洗设备厂	13	0.000173	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
洗地机价格	113	0.001506	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
气动吸尘器	25	0.000333	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
驾驶洗地机	197	0.002625	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
空气净化设备	82	0.001093	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
空气过滤棉	35	0.000466	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
哈高	52	0.000693	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
冲毛机	21	0.00028	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
管道高压清洗	114	0.001519	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
空气净化	4009	0.053419	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
洗泵	317	0.004224	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
空气过滤器	679	0.009048	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
初效	303	0.004037	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
空气过滤网	98	0.001306	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
高压冲洗机	58	0.000773	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
高压柱塞泵	35	0.000466	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
初效过滤器	161	0.002145	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
布袋除尘器	125	0.001666	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
天然气锅炉	980	0.013058	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
除氧器	845	0.011259	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
效气	1	1.3e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
空气滤器	2	2.7e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
常压锅炉	518	0.006902	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
除尘器	586	0.007808	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
燃煤蒸汽锅炉	183	0.002438	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
导热油锅炉	563	0.007502	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
活性碳过滤器	9	0.00012	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
燃气锅炉	4104	0.054685	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
粗效	31	0.000413	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
电加热锅炉	128	0.001706	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
空调过滤网	22	0.000293	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
消音器	357	0.004757	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
真空热水锅炉	163	0.002172	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
除氧	191	0.002545	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
冷油器	121	0.001612	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
电蒸汽锅炉	218	0.002905	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
蒸汽锅炉	2924	0.038962	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
导热油	1804	0.024038	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
消声器	257	0.003424	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
亚高效过滤器	10	0.000133	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
高效送风口	34	0.000453	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
燃油锅炉	732	0.009754	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
耐高温过滤器	40	0.000533	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
粗效过滤器	24	0.00032	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
蒸气锅炉	211	0.002812	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
加热器	507	0.006756	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
发生器	853	0.011366	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
蒸汽发生器	717	0.009554	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
风机过滤单元	8	0.000107	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
锅炉厂	2123	0.028289	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
油炉	473	0.006303	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
导热油炉	1290	0.017189	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
蒸汽消音器	42	0.00056	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
恒安锅炉	42	0.00056	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
电热蒸汽锅炉	44	0.000586	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
蒸汽锅炉厂家	97	0.001293	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
导热油加热器	81	0.001079	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
热力除氧器	60	0.000799	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
滤水器	44	0.000586	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
锅炉引风机	92	0.001226	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
燃油锅炉厂	18	0.00024	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
蒸汽锅炉价格	106	0.001412	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
电磁采暖炉	66	0.000879	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
电蒸汽发生器	64	0.000853	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
风机消声器	56	0.000746	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
锅炉水处理	160	0.002132	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
取样冷却器	19	0.000253	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
空气加热器	125	0.001666	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
有机热载体炉	90	0.001199	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
锅炉控制	288	0.003838	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
余热回收	134	0.001786	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
燃油蒸汽锅炉	127	0.001692	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
燃煤热风炉	87	0.001159	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
锅炉风机	252	0.003358	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
锅炉清洗	218	0.002905	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
旋膜	69	0.000919	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
风机消音器	93	0.001239	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
消声	286	0.003811	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
射水抽气器	38	0.000506	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
锅炉除尘器	218	0.002905	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
锅炉除尘	378	0.005037	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
电加热器	148	0.001972	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
燃气导热油炉	175	0.002332	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
胶球	101	0.001346	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
锅炉除氧器	62	0.000826	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
燃煤热水锅炉	122	0.001626	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
排气消声器	14	0.000187	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
艺能导热油炉	26	0.000346	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
电炉除尘器	27	0.00036	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
气体加热器	16	0.000213	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
排气消音器	15	0.0002	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
全自动滤水器	2	2.7e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
蒸汽加热器	14	0.000187	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
管道消声器	6	8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
排汽消音器	14	0.000187	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
排汽收	6	8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
安全阀消声器	9	0.00012	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
电导热油炉	19	0.000253	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
电加热炉	14	0.000187	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
炉厂	2589	0.034498	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
熔盐炉	23	0.000306	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
导热油电加热	138	0.001839	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
导热油加热炉	10	0.000133	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
锅炉除尘设备	47	0.000626	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
油加热器	13	0.000173	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
分汇器	0	0.0	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
锅炉吹灰器	29	0.000386	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
电磁采暖	97	0.001293	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
隐臂式	1	1.3e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
安全阀消音器	16	0.000213	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
手动滤水器	7	9.3e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
燃煤导热油炉	54	0.00072	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
蒸汽消声器	31	0.000413	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
电热导热油炉	11	0.000147	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
消声器厂家	13	0.000173	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
锅炉除垢剂	25	0.000333	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
蒸汽换热器	16	0.000213	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
电加热油炉	109	0.001452	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
空气电加热器	28	0.000373	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
空气换热器	23	0.000306	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
管道加热器	37	0.000493	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
电兹炉	2	2.7e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
工业油烟净化	26	0.000346	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
油烟	1602	0.021346	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
小孔消声器	8	0.000107	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
电滋炉	3	4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
滚筒烘干机	66	0.000879	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
烘干机价格	135	0.001799	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
回转式烘干机	17	0.000227	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
石英砂烘干机	33	0.00044	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
鸡粪烘干机	42	0.00056	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
河沙烘干机	35	0.000466	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
河砂烘干机	4	5.3e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
烘乾机	4	5.3e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
集粒器	0	0.0	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
油烟净化	997	0.013285	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
煤泥烘干机	82	0.001093	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
洗涤机	64	0.000853	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
烘干机	1257	0.016749	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
油烟净化机	58	0.000773	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
沙子烘干机	95	0.001266	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
砂子烘干机	14	0.000187	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
煤泥烘干设备	25	0.000333	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
滚筒式烘干机	17	0.000227	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
褐煤烘干机	18	0.00024	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
回转窑烘干机	15	0.0002	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
油烟净化器	747	0.009954	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
油烟过滤器	35	0.000466	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
烘干机设备	98	0.001306	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
粉煤灰烘干机	30	0.0004	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
节能开水器	12	0.00016	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
烘干机报价	33	0.00044	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
转筒烘干机	46	0.000613	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
烘机	1354	0.018042	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
烘干机厂家	162	0.002159	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
烘干	1927	0.025677	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '化工能源', '仪器仪表']
