停泵	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
加工厂	14	0.000252	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
变压	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
货架批发	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
五金市场	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
自动排气阀	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
浴室柜	4	7.2e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
柱上	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
减速机	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
气泵	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
太阳能发电	25	0.00045	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
料机	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
岩棉	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
货架厂	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
器厂	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
应力	16	0.000288	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
天燃气	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
伸缩器	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
险丝	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝型材	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
电壁	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
闸门	480	0.008647	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
南京	14	0.000252	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
恒温	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
蓄热式电暖器	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
五金批发网	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
五金	32	0.000576	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
人民	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
排气阀	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
门窗厂家	480	0.008647	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
路灯	3	5.4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
电机	8	0.000144	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
武汉	4	7.2e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
电气	5	9e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
设计公司	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
液压	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝合金门窗厂	132	0.002378	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
化机	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝行	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
密封圈	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
西门子	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
自动	43	0.000775	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
养殖场	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝门	680	0.01225	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
水塔	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
气源	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
窗帘店	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
货梯	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
淋浴房	32	0.000576	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
环保	8	0.000144	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
板接	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
面盆	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
防潮	3	5.4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
仓储货架	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
轮厂	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
水表	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
北京市	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
假山图片	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
防盗	97	0.001747	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝板	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
设备	4	7.2e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
专业	60	0.001081	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
壁挂锅炉	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
安防	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
伺服	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
管道阀门	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
古建	3	5.4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
电线	5	9e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
钣金	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
箭牌	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
小便器	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
办公窗帘	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
除湿	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
玻璃钢	5131	0.09243	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
燃气	8	0.000144	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
淋浴	39	0.000703	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
电扳手	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
养殖	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
净化工程	3	5.4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
鱼池假山	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
分离	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
北京	29	0.000522	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
盛泽	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
废旧	5	9e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
工具	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
脱硫	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
红外	3	5.4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
上料	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
净化	5	9e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
智能马桶	4	7.2e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
超市货架	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
木料	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
木工板	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
燃气炉	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
水龙头	19	0.000342	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
饮水机	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
水阀	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
扳手	19	0.000342	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
箱厂	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
管件	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
静电	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
维修电机	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
中控	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝材	9	0.000162	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
无刷	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝业	4	7.2e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
修水泵	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
中国	234	0.004215	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
电采	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
压泵	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
轻纺	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
聚氨酯保温板	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
开关	4	7.2e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
光伏补贴	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
套管	5	9e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
电器	9	0.000162	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
五金厂	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝材价格	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
电线价格	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
配电箱	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
井盖	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
接线	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
门窗	18275	0.329208	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
坐便	7	0.000126	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
软管	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
油机	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
卫浴洁具	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
棉板	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
窗帘配件	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
杭州	13	0.000234	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
油烟	14	0.000252	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
坐便器	6	0.000108	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
刀闸	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
公司	113	0.002036	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
现货	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝门窗	1670	0.030084	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
降机	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
细木工板	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
绿化	5	9e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
化工	3	5.4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
加工点	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
柜厂	6	0.000108	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
五金件	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
混合	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
隔油	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
河北	10	0.00018	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
防报	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
马桶	57	0.001027	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
涂铝	14	0.000252	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
排污	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝卷	15	0.00027	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
风机	4	7.2e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
中铝	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
流阀	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
实验室	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
科勒	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
松装	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
泵水	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
隔油池	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
上料机	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
设计师	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
谐波	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
甲醇	3	5.4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
仓库	3	5.4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
细木工	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
增压	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
河北省	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
明珠	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
湿机	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
双壁波纹管	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
光学	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
电壁挂炉	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝型	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
液压千斤顶	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
九牧	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
风门	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
电磁	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
做窗帘	3	5.4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
钢丝绳	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
精雕	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
增压泵	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
杭州市	3	5.4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
箱式	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
卫浴	83	0.001495	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
节能	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝单板	2959	0.053304	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
磨具	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
支架	4	7.2e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
喷淋塔	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
振动	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
防火	19	0.000342	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
型材	3	5.4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝业公司	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
不锈钢链条	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
机电城	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
海水泵	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
电力	15	0.00027	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
聚氨酯	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
型号	3	5.4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
窗帘	39	0.000703	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
猪用	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
烘干	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
摆闸	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
电力电缆	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
火器	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
电表	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
防潮柜	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
座便器	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
明伟	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
气动	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
升降	13	0.000234	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
架厂	3	5.4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
木胶	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
搅拌	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
浴室	10	0.00018	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
机电	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
三角阀	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
木森	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
双壁	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
五金建材	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
环氧树脂	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
整体	16	0.000288	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
滤芯	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
货架	16	0.000288	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
桥架	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝合	82	0.001477	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
今日报价	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
高美	6	0.000108	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
金属	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
电缆	9	0.000162	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
紫外	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
变频	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
法兰	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
天然	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝合金	13273	0.239101	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
板盖	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
谐波减速机	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
验室	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
世达	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
窗帘定做	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
太阳能	30	0.00054	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
卫浴五金	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
除湿机	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
模块	13	0.000234	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
别墅	66	0.001189	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
进水阀	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
电热板	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
设计	19	0.000342	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
减速	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
招聘	26	0.000468	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
卫浴洁	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
忠旺	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
时代	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
葫芦	3	5.4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
保温板	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
喷头	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
光伏发电	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
石英砂	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
整体淋浴房	4	7.2e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
封圈	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
涂铝卷	14	0.000252	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
孔板	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
泥机	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
水表电池	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝合金风口	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
控器	12	0.000216	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
花洒	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
水泵	3	5.4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
灯管	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
点胶	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝塑板	1992	0.035884	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
屏厂	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
欧瑞	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
加热	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
温度	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
密封	5	9e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
机房	18	0.000324	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
给水	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
波纹管	5	9e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
洁具	12	0.000216	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
阀门	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
平仪	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
带锯	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
桥架厂	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
卫具	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
在线	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
假山	15	0.00027	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
链条	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
卫浴厂	9	0.000162	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
一体卫生间	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝合金门窗	2291	0.04127	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
淄博	12	0.000216	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
锅炉	3	5.4e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
单板	3237	0.058312	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
玉米	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
水平仪	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
千斤顶	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
暖炉	2	3.6e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
铝塑	2969	0.053484	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
恒冷	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
泵油	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
太阳能路灯	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
一级代理	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
大屏	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
升降机	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
保险丝	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
爱谱	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
景观	4	7.2e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
天然气	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
线缆	1	1.8e-05	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
光伏	26	0.000468	['建材服务', '五金配件', '冶金矿产', '工业设备', '电子元器件', '水暖电工', '农林牧副渔', '化工能源', '橡塑涂料', '仪器仪表', '网络安防', '线缆照明', '家居家纺']
