硅酸铝	914	0.002332	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
集成	7781	0.019853	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
墙面	5228	0.013339	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
集成墙面	4102	0.010466	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
兰舍硅藻泥	670	0.001709	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
复合板	731	0.001865	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
直埋保温管	423	0.001079	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
保温板	3639	0.009285	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
聚氨酯保温管	605	0.001544	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
橡塑保温	1033	0.002636	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
彩钢板	1247	0.003182	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
岩棉	5605	0.014301	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
硅酸盐	287	0.000732	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
酚醛	586	0.001495	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
硅酸	1306	0.003332	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
墙板	1586	0.004047	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
硅藻泥	26373	0.06729	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
集成墙板	1189	0.003034	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
玻璃棉	1874	0.004781	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
保温管	1882	0.004802	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
外墙保温板	481	0.001227	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
橡塑	1539	0.003927	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
集成墙	1600	0.004082	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
聚氨酯保温	1659	0.004233	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
保温	20839	0.05317	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
全屋整装	299	0.000763	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
竹木纤维	441	0.001125	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
硅藻	27533	0.07025	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
岩棉板	2016	0.005144	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
彩钢	872	0.002225	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
风管	721	0.00184	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
一体板	1261	0.003217	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
集成吊顶	407	0.001038	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
玻璃棉板	454	0.001158	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
岩棉板厂家	326	0.000832	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
防火岩棉板	182	0.000464	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
岩棉复合板	211	0.000538	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
聚氨酯发泡机	109	0.000278	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
直埋	667	0.001702	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
岩棉管	189	0.000482	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
酚醛保温板	154	0.000393	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
聚氨酯发泡	508	0.001296	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
集成墙面厂家	170	0.000434	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
外墙岩棉板	308	0.000786	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
玻璃棉毡	270	0.000689	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
集成墙饰	235	0.0006	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
盘根	263	0.000671	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
酚醛板	355	0.000906	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
外保温	504	0.001286	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
聚氨酯板	1160	0.00296	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
橡塑保温板	232	0.000592	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
泡沫玻璃板	77	0.000196	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
岩棉保温板	373	0.000952	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
离心玻璃棉	225	0.000574	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
玻璃棉卷毡	126	0.000321	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
密封材料	205	0.000523	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
泡沫玻璃	302	0.000771	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
聚氨酯保温板	381	0.000972	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
橡塑保温管	178	0.000454	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
集成板	122	0.000311	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
夹芯板	237	0.000605	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
橡塑保温材料	177	0.000452	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
橡塑板	474	0.001209	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
聚氨酯复合板	206	0.000526	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
集成装饰	235	0.0006	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
外墙一体板	249	0.000635	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
兰舍	949	0.002421	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
硅酸铝针刺毯	83	0.000212	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
棉板生产厂家	110	0.000281	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
防火岩棉	339	0.000865	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
钢套钢保温管	135	0.000344	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
岩棉条	83	0.000212	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
预制保温管	222	0.000566	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
防火保温板	152	0.000388	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
橡塑管	294	0.00075	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
蒸汽保温管	91	0.000232	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
藻泥	26775	0.068316	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
直埋管	533	0.00136	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
集成墙面装饰	80	0.000204	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
保温板价格	198	0.000505	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
彩钢板房	111	0.000283	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
岩棉板价格	192	0.00049	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
石墨盘根	87	0.000222	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
酚醛复合风管	84	0.000214	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
保温管道	180	0.000459	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
聚氨酯瓦壳	88	0.000225	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
竹木纤维墙板	86	0.000219	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
自保温砌块	93	0.000237	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
发泡机	160	0.000408	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
集成墙板厂家	106	0.00027	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
超细玻璃棉	78	0.000199	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
岩棉厂家	97	0.000247	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
瓦壳	121	0.000309	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
硅酸铝纤维	228	0.000582	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
岩棉彩钢板	134	0.000342	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
复合岩棉板	133	0.000339	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
玻璃棉毡厂家	36	9.2e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
岩棉板的价格	192	0.00049	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
直埋保温管道	34	8.7e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
岩棉价格	47	0.00012	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
棉岩板	32	8.2e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
棉板	3651	0.009315	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
防水岩棉板	47	0.00012	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
橡塑板厂家	115	0.000293	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
华美玻璃棉	63	0.000161	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
玻璃棉厂家	53	0.000135	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
泥店	356	0.000908	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
吊顶厂家	21	5.4e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
硅酸铝纤维毡	42	0.000107	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
发泡聚氨酯	508	0.001296	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
硅酸铝管	20	5.1e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
温管	8	2e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
彩钢厂	32	8.2e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
玻璃棉板厂家	85	0.000217	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
玻璃棉价格	29	7.4e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
保温网	211	0.000538	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
彩刚	10	2.6e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
橡塑保温套管	18	4.6e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
保温管价格	157	0.000401	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
硅酸铝纤维板	37	9.4e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
硅酸铝毡	87	0.000222	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
聚氨酯设备	143	0.000365	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
缠绕垫	42	0.000107	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
硅酸铝纤维毯	51	0.00013	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
硅酸铝制品	5	1.3e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
保温材料板	133	0.000339	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
岩棉制品	16	4.1e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
高压发泡机	29	7.4e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废旧	9665	0.02466	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
棉管	322	0.000822	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
软管	1552	0.00396	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铜价格	2511	0.006407	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铁价格	2308	0.005889	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
成墙	17	4.3e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
泥厂	46	0.000117	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铁回收价格	269	0.000686	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
塑料	73407	0.187297	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
模具厂	400	0.001021	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
聚脲喷涂机	5	1.3e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废旧金属	490	0.00125	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
钢网岩棉板	4	1e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铝价格	973	0.002483	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
再生	7401	0.018884	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
塑料板	948	0.002419	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废金属	458	0.001169	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铜	4791	0.012224	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
检查井	921	0.00235	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
陶瓷纤维带	5	1.3e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
岩绵	12	3.1e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
套钢	254	0.000648	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铜回收	757	0.001931	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铁	5206	0.013283	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铝	2716	0.00693	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
科瑞	2	5e-06	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铜价格行情	343	0.000875	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铁行情	764	0.001949	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
托盘	2453	0.006259	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
顶厂	7	1.8e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
绝缘橡胶板	5	1.3e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铁价格行情	317	0.000809	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铜行情	760	0.001939	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
超声波焊接机	129	0.000329	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废金属价格	74	0.000189	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废品回收网	53	0.000135	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
超声波焊接	342	0.000873	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铁的价格	2308	0.005889	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铝回收价格	159	0.000406	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
塑料软管	185	0.000472	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
今日废铝价格	141	0.00036	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
包装袋厂家	148	0.000378	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废旧金属回收	69	0.000176	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
铝的价格	1599	0.00408	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
食品袋	181	0.000462	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铜价	323	0.000824	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废钢价格行情	254	0.000648	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铁报价	160	0.000408	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铁收购价	40	0.000102	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
钢丝管	228	0.000582	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铁价格表	289	0.000737	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
今日废铜价格	526	0.001342	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废锡	387	0.000987	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
硬板	96	0.000245	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
塑料搅拌机	71	0.000181	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
硅胶软管	59	0.000151	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废品网	223	0.000569	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废钢铁价格	80	0.000204	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铜的价格	2511	0.006407	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铜最新价格	399	0.001018	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
加药箱	58	0.000148	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
塑料焊接机	108	0.000276	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废旧金属价格	119	0.000304	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
钢丝软管	258	0.000658	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
今日废铜报价	85	0.000217	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铜报价	58	0.000148	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铝报价	93	0.000237	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废金属资讯网	9	2.3e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
今日废铜价	104	0.000265	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
料价	331	0.000845	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废锡价格	157	0.000401	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铜收购价格	33	8.4e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铜现在价格	53	0.000135	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
铁价	304	0.000776	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
回收废铜	757	0.001931	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
热熔焊接机	17	4.3e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
高温风管	87	0.000222	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
耐高温风管	58	0.000148	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
食品袋厂家	41	0.000105	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铜价格网	26	6.6e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
金属价格行情	103	0.000263	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
乙烯价格走势	121	0.000309	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铜收购价	26	6.6e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
高温软管	42	0.000107	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
涂料	15834	0.0404	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
铅行情	152	0.000388	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铅网	7	1.8e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
耐高温软管	26	6.6e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
锦纶切片价格	6	1.5e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废铜回收价	30	7.7e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
杂铜	80	0.000204	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
查井	931	0.002375	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
塑料水箱厂家	20	5.1e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废钢的价格	1440	0.003674	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废旧金属网	29	7.4e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
废价	1202	0.003067	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
防水浆料	58	0.000148	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
石漆	589	0.001503	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
家具漆	233	0.000594	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
防水	4541	0.011586	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
地坪漆厂家	254	0.000648	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
外墙	4288	0.010941	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
真石漆	4988	0.012727	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
具漆	266	0.000679	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
自流平地坪漆	86	0.000219	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
防水材料	898	0.002291	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
地坪	7789	0.019874	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
油柒	10	2.6e-05	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
水漆	756	0.001929	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
氟碳	269	0.000686	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
漆是	19485	0.049716	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
油漆	5652	0.014421	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
真石漆价格	194	0.000495	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
涂料厂	391	0.000998	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
环氧地坪漆	862	0.002199	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
涂料市场	146	0.000373	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
停车场地坪	145	0.00037	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
艺术漆	740	0.001888	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
真石漆施工	329	0.000839	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
防水卷材	462	0.001179	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
乳胶漆代理	51	0.00013	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
外墙漆	416	0.001061	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
墙艺	479	0.001222	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
外墙涂料	1107	0.002824	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
地坪漆	3788	0.009665	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
包水	797	0.002034	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
漆厂	151	0.000385	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
环氧地坪	2335	0.005958	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
仿石	520	0.001327	['建材服务', '冶金矿产', '工业设备', '橡塑涂料', '化工能源', '仪器仪表', '家居家纺']
