暖气片	18137	0.087047	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
博世壁挂炉	854	0.004099	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电地暖	1814	0.008706	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
地暖管	2429	0.011658	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
散热器	2263	0.010861	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
采暖	5676	0.027242	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
暖气	32640	0.156653	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
威能	5405	0.025941	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
地暖	27165	0.130377	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
水地暖	1610	0.007727	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
壁挂锅炉	822	0.003945	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
壁挂炉	23112	0.110924	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
壁挂	25595	0.122841	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
地暖安装	1655	0.007943	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
暖气片安装	1610	0.007727	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
安装地暖	1655	0.007943	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
暖气阀门	156	0.000749	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
威能地暖	547	0.002625	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电壁挂炉	221	0.001061	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
发热电缆	229	0.001099	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
德国威能	588	0.002822	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
地暖价格	752	0.003609	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
铸铁暖气片	354	0.001699	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电采暖	450	0.00216	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
暖气片不热	396	0.001901	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
日丰地暖	148	0.00071	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
地暖公司	618	0.002966	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
空气能地暖	225	0.00108	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
伟星地暖	229	0.001099	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电采暖炉	200	0.00096	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
安装地热	294	0.001411	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
变频中央空调	77	0.00037	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电取暖设备	24	0.000115	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
金德地暖	36	0.000173	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电采暖壁挂炉	40	0.000192	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
家用电采暖炉	27	0.00013	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电供暖	49	0.000235	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电取暖	175	0.00084	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
暖丰	184	0.000883	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
蓄热式电暖器	22	0.000106	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
暖气片厂	91	0.000437	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电地暖安装	145	0.000696	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电地	1883	0.009037	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
地暖安装价格	114	0.000547	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
地暖维修	114	0.000547	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电取暖炉	15	7.2e-05	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
中央空调	10	4.8e-05	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
土暖	101	0.000485	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
蓄热电暖器	11	5.3e-05	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
央空调	81	0.000389	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
燃气采暖锅炉	19	9.1e-05	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电壁挂炉价格	14	6.7e-05	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电采暖器	31	0.000149	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
暖安	156	0.000749	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电锅炉采暖	91	0.000437	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
地热哪家好	19	9.1e-05	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
德地	242	0.001161	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
采暖炉	3877	0.018607	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电采	10	4.8e-05	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
暖气安装	51	0.000245	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
进水阀	148	0.00071	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电取暖锅炉	24	0.000115	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电采暖炉家用	22	0.000106	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
采暖炉价格	167	0.000802	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
燃气供暖锅炉	28	0.000134	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
暖通	1975	0.009479	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
暖气公司	20	9.6e-05	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
锅炉价格	258	0.001238	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
家用供暖锅炉	37	0.000178	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
分集水器	529	0.002539	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电采暖炉价格	43	0.000206	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
欧德宝	146	0.000701	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电热膜	819	0.003931	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电采炉	12	5.8e-05	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
放气阀	499	0.002395	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
暖气片批发	154	0.000739	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
取暖设备	453	0.002174	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
水暖散热器	98	0.00047	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电采暖炉厂家	38	0.000182	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电锅炉	849	0.004075	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电热炕	44	0.000211	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电锅炉厂家	27	0.00013	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电暖炉	225	0.00108	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电采暖锅炉	88	0.000422	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
水器	121	0.000581	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电暖器	391	0.001877	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
供暖锅炉	147	0.000706	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
舒适家	221	0.001061	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电暖	2042	0.0098	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电采暖设备	30	0.000144	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
取暖锅炉	202	0.000969	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
土暖气	647	0.003105	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
二手暖气片	22	0.000106	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
节能电锅炉	15	7.2e-05	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电锅炉价格	28	0.000134	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
采暖锅炉	336	0.001613	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
暖气管	2319	0.01113	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
暖气管道	825	0.00396	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
暖炉	5799	0.027832	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
集水器	682	0.003273	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
自动放气阀	65	0.000312	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电热采暖炉	22	0.000106	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
水暖	2992	0.01436	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
地热	9388	0.045057	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电锅炉家用	167	0.000802	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
地暖怎么样	377	0.001809	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
电炕	17	8.2e-05	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
分水器	2746	0.013179	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
装空调	721	0.00346	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
智能电采暖炉	65	0.000312	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
家用电锅炉	105	0.000504	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
挂炉	386	0.001853	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
地暖清洗	647	0.003105	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
金牛管	24	0.000115	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
取暖电锅炉	66	0.000317	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
家用中央空调	1786	0.008572	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
博世地暖	269	0.001291	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
清洗地暖管	18	8.6e-05	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
暖气炉	1025	0.004919	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
暖气排气阀	375	0.0018	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
片不热	1009	0.004843	['建材服务', '五金配件', '工业设备', '水暖电工', '仪器仪表']
