高杆灯	392	0.015694	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
太阳能路灯	2429	0.097246	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
路灯	7950	0.31828	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
路灯厂家	812	0.032509	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
路灯厂	306	0.012251	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
太阳能灯	3718	0.148851	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
景观灯	368	0.014733	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
金卤灯	147	0.005885	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
路灯控制器	226	0.009048	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
路灯生产厂家	191	0.007647	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
太阳能LED	286	0.01145	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
太阳能庭院灯	129	0.005165	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
风光互补路灯	120	0.004804	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
风光互补	225	0.009008	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
路灯控制	362	0.014493	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
高杆灯厂家	54	0.002162	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
太阳能灯具	70	0.002802	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
灯厂	605	0.024221	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
太阳能一体灯	85	0.003403	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
太阳能景观灯	30	0.001201	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
光灯	287	0.01149	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
太阳能灯价格	309	0.012371	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
太阳能道路灯	7	0.00028	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
灵创	10	0.0004	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
路灯控制系统	28	0.001121	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
能灯	3808	0.152454	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
路灯的价格	432	0.017295	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
杆灯	1588	0.063576	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
太阳能高杆灯	4	0.00016	['建材服务', '电子元器件', '化工能源', '仪器仪表', '线缆照明']
