报警系统	2695	0.005608	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监视器	1989	0.004139	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防系统	2035	0.004235	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控器	2890	0.006014	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
硬盘录像机	6657	0.013854	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
网络摄像机	3730	0.007762	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
道闸	3409	0.007094	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控摄像机	2088	0.004345	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
防盗器	1465	0.003049	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
可视对讲	2821	0.005871	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
光纤收发器	1028	0.002139	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
防盗报警器	1197	0.002491	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
楼宇对讲	3365	0.007003	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
球机	4423	0.009205	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控录像机	1434	0.002984	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控设备	2940	0.006118	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
红外对射	1129	0.00235	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控	103450	0.215286	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
车牌识别	2513	0.00523	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线监控	3122	0.006497	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
弱电	3366	0.007005	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
门禁	20388	0.042429	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
拼接屏	5321	0.011073	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
联网报警	1436	0.002988	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
报警主机	1542	0.003209	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
防范	2157	0.004489	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
中控	7163	0.014907	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
防盗	9451	0.019668	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
报警	25477	0.053019	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
摄像头	39761	0.082745	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防展	800	0.001665	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防监控	3421	0.007119	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
拼接	7253	0.015094	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
机房	1958	0.004075	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
光端机	2742	0.005706	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控系统	8388	0.017456	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
矩阵	4284	0.008915	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
停车场	4486	0.009336	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
液晶拼接屏	1375	0.002861	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安装监控	6998	0.014563	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
电子围栏	1720	0.003579	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防	27466	0.057159	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控安装	6998	0.014563	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
报警器	10987	0.022865	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控工程	1273	0.002649	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
摆闸	738	0.001536	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
防盗报警	2214	0.004607	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
车牌识别系统	573	0.001192	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
通道闸	688	0.001432	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
红外探测器	839	0.001746	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防企业	679	0.001413	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防技术	653	0.001359	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
燃气报警器	921	0.001917	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
周界	897	0.001867	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
高速球	750	0.001561	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
中国安防	639	0.00133	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防市场	582	0.001211	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
巡更系统	542	0.001128	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控摄像	13971	0.029075	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
汉邦高科	706	0.001469	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
门磁	1120	0.002331	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防行业	775	0.001613	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
液晶监视器	428	0.000891	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
防盗系统	942	0.00196	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
巡更	2157	0.004489	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
三辊闸	612	0.001274	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
楼宇对讲系统	478	0.000995	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安博会	367	0.000764	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
防雷器	727	0.001513	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
切换器	890	0.001852	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
可视门铃	994	0.002069	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
视频矩阵	704	0.001465	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
半球摄像机	498	0.001036	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防监控系统	540	0.001124	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
烟雾报警器	724	0.001507	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
翼闸	751	0.001563	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防产品	514	0.00107	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防设备	722	0.001503	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
液晶拼接	2055	0.004277	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
车载监控	673	0.001401	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
装监控	1288	0.00268	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安检门	645	0.001342	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
巡更棒	428	0.000891	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
收发器	1488	0.003097	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
高清摄像机	1405	0.002924	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
分配器	1145	0.002383	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
海康摄像机	1656	0.003446	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控立杆	452	0.000941	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
传输器	440	0.000916	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
巡更机	159	0.000331	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
防盗报警系统	351	0.00073	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
矩阵切换器	223	0.000464	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
车载录像机	263	0.000547	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
刻锐	164	0.000341	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
广播系统	738	0.001536	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
电气火灾监控	262	0.000545	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
防爆摄像机	249	0.000518	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
大屏拼接	406	0.000845	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
叠加器	209	0.000435	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
红外报警器	830	0.001727	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
烟感报警器	299	0.000622	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
立杆	708	0.001473	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
控制键盘	252	0.000524	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防网	348	0.000724	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
科立信	233	0.000485	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
报警设备	324	0.000674	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
红外摄像机	894	0.00186	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
红外线报警器	327	0.000681	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
可视对讲系统	456	0.000949	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
火灾探测器	318	0.000662	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控安装公司	276	0.000574	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
数字矩阵	317	0.00066	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
延长器	312	0.000649	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监测系统	337	0.000701	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
烟雾探测器	169	0.000352	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控报警	980	0.002039	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
画面分割器	315	0.000656	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
远程监控系统	291	0.000606	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线视频监控	289	0.000601	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
蓝卡	624	0.001299	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
联网报警系统	220	0.000458	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
视频分配器	313	0.000651	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防器材	253	0.000527	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
机房监控	649	0.001351	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防报警	524	0.00109	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
视频光端机	399	0.00083	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
视频传输	467	0.000972	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
球型摄像机	221	0.00046	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
火灾报警	714	0.001486	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防监控公司	313	0.000651	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
声光报警器	286	0.000595	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
楼宇可视对讲	362	0.000753	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控系统安装	402	0.000837	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
优周	91	0.000189	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
派尔高	88	0.000183	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
电子巡更	330	0.000687	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控拾音器	241	0.000502	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无缝拼接屏	177	0.000368	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
高清混合矩阵	91	0.000189	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
校园监控	260	0.000541	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
脉冲电子围栏	189	0.000393	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
红外枪机	122	0.000254	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
可视对讲门铃	179	0.000373	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
中控系统	622	0.001294	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
大屏幕拼接	247	0.000514	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
拼接墙	391	0.000814	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
联动报警	436	0.000907	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
电气火灾	399	0.00083	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
家庭防盗	319	0.000664	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
拼接屏厂家	250	0.00052	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
可视楼宇对讲	362	0.000753	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控厂家	744	0.001548	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线远程监控	210	0.000437	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
红外半球	216	0.00045	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
电话光端机	106	0.000221	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线图传	118	0.000246	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
家用报警器	128	0.000266	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线报警器	409	0.000851	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
会议摄像机	236	0.000491	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
混合矩阵	203	0.000422	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
深眸	74	0.000154	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
巡更器	143	0.000298	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
液晶拼接墙	163	0.000339	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
转闸	244	0.000508	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
拼接控制器	127	0.000264	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线监控器	232	0.000483	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
动力环境监控	135	0.000281	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防监控设备	126	0.000262	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
深安	145	0.000302	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
视频监控安装	667	0.001388	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
声光报警	392	0.000816	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
周界报警系统	175	0.000364	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线视频	853	0.001775	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
防爆摄像头	118	0.000246	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
拼接处理器	210	0.000437	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控器安装	259	0.000539	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控补光灯	124	0.000258	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
环境监控系统	163	0.000339	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
红外报警系统	170	0.000354	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
多媒体中控	96	0.0002	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
讯维	58	0.000121	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
智能报警器	155	0.000323	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
信号防雷器	70	0.000146	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
电子围栏厂家	89	0.000185	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
全高转	71	0.000148	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监视系统	95	0.000198	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
高清矩阵	272	0.000566	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控器摄像头	121	0.000252	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
一键报警系统	95	0.000198	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
红外线探测器	97	0.000202	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线监控系统	213	0.000443	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
拼屏	5450	0.011342	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
电源防雷器	100	0.000208	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
光收发器	62	0.000129	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
震动探测器	65	0.000135	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
矩阵主机	81	0.000169	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线图像传输	75	0.000156	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
一体化摄像机	151	0.000314	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
网络矩阵	200	0.000416	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线门磁	78	0.000162	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
防爆护罩	67	0.000139	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
机房环境监控	146	0.000304	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
网络监控机	341	0.00071	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
夜视摄像机	230	0.000479	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
校园安防	76	0.000158	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
防爆云台	87	0.000181	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
机房监控系统	192	0.0004	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
音频分配器	78	0.000162	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线监控设备	149	0.00031	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
数字光端机	131	0.000273	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
高清解码器	116	0.000241	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
拼接屏价格	201	0.000418	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
视频切换器	145	0.000302	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
车载视频监控	129	0.000268	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
网络光端机	92	0.000191	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
环境监控	407	0.000847	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
电子围栏安装	115	0.000239	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
夜狼安防	65	0.000135	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
高速球摄像机	102	0.000212	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
光纤分线箱	60	0.000125	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线传输设备	108	0.000225	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
利凌	40	8.3e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安检门厂家	61	0.000127	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线报警系统	83	0.000173	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
屏幕拼接	375	0.00078	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
阵列摄像机	50	0.000104	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
电子门禁系统	55	0.000114	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线监控方案	141	0.000293	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
音频光端机	65	0.000135	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
警报系统	35	7.3e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
光端	65	0.000135	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
荣臻	36	7.5e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
红外线摄像机	70	0.000146	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
海曼	48	0.0001	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控安防工程	199	0.000414	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
手机报警器	234	0.000487	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
智能摆闸	56	0.000117	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
消防报警器	106	0.000221	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
报警防盗器	104	0.000216	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防网站	40	8.3e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
紧急报警系统	46	9.6e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
系统监控	8388	0.017456	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
网络延长器	43	8.9e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
三辊闸厂家	61	0.000127	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
联网报警平台	53	0.00011	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
车载监控系统	111	0.000231	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
家庭报警器	158	0.000329	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
液晶拼接单元	50	0.000104	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
中国安防网	19	4e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
远程监控设备	91	0.000189	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
光端机厂家	56	0.000117	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
巡检器	48	0.0001	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
防盗报警主机	62	0.000129	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
网络传输器	61	0.000127	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
翼闸厂家	75	0.000156	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
深安集团	36	7.5e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线设备	480	0.000999	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
音视频矩阵	62	0.000129	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
二合一防雷器	49	0.000102	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
电子报警器	33	6.9e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
光电收发器	41	8.5e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监控工程安装	113	0.000235	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
楼宇对讲厂家	124	0.000258	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
远瞻	30	6.2e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
拼接显示器	108	0.000225	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线图传设备	19	4e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
防盗产品	39	8.1e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
专业监控安装	51	0.000106	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
以太网光端机	27	5.6e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
邮科	20	4.2e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
网络监控设备	91	0.000189	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
如特	21	4.4e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
四画面分割器	16	3.3e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
电子围栏价格	34	7.1e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
明控	245	0.00051	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
矩阵系统	96	0.0002	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
八安	24	5e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
会议中控系统	34	7.1e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
泄漏电缆	30	6.2e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
拼控器	163	0.000339	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
容方	19	4e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
视频防雷器	23	4.8e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
科葩	18	3.7e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
多业务光端机	18	3.7e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
电视拼接墙	75	0.000156	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
中央控制系统	22	4.6e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
高清视频矩阵	35	7.3e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
银行监控系统	69	0.000144	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
音频切换器	38	7.9e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
智能广播系统	47	9.8e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
端机	245	0.00051	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
腾远智拓	18	3.7e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
耐诺	13	2.7e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
金属安检门	64	0.000133	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
防火报警器	30	6.2e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
报器	703	0.001463	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
大屏拼接屏	406	0.000845	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安检门价格	33	6.9e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
半高转	13	2.7e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
中控官网	88	0.000183	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
摄像	531	0.001105	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
报警器防盗器	51	0.000106	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
大屏幕拼接墙	36	7.5e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
创新通	5	1e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
欣智恒	21	4.4e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
防静电门禁	23	4.8e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
太阳能监控	96	0.0002	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
世友监控	16	3.3e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
欧脉	14	2.9e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
三辊	621	0.001292	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
视频延时器	9	1.9e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
酒吧液晶拼接	3	6e-06	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
高清矩阵厂家	13	2.7e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监视屏	5	1e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
矩阵设备	21	4.4e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防产品网	8	1.7e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
楼显	10	2.1e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
屏接	5357	0.011148	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
互射式	7	1.5e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
矩陈	5	1e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
联特微	18	3.7e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
以太网延长器	3	6e-06	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
硕欣	11	2.3e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
门铃系统	22	4.6e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
拼墙	457	0.000951	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
楼宇对讲产品	10	2.1e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
电梯IC卡	123	0.000256	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
硬录	5	1e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
智能访客系统	19	4e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
监空器	5	1e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
智能中控系统	33	6.9e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
光缆生产厂家	13	2.7e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
电子围栏报价	27	5.6e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
朗鑫	6	1.2e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
无线网桥设备	10	2.1e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
世友摄像头	5	1e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
口光端	7	1.5e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
车用监控	19	4e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
显示器拼接屏	41	8.5e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
音视频切换器	24	5e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
启耀	3	6e-06	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
安防界	83	0.000173	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
博慈	7	1.5e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
通闸	50	0.000104	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
声音报警器	53	0.00011	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
接屏	5357	0.011148	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
欧柏	4	8e-06	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
光收	87	0.000181	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
一纤	21	4.4e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
消防监控设备	24	5e-05	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
联警	81	0.000169	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
闸翼	833	0.001734	['建材服务', '电子元器件', '化工能源', '仪器仪表', '网络安防']
