单片机开发	7	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
拒签	910	4.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
嵌入式培训	1194	5.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
华人	266	1.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
巴黎	796	3.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
玛玛洛可	6	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
纺织大学	330	1.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
教育机构	625	2.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
培训班	198995	0.009331	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
中学	304159	0.014263	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
加盟幼儿早教	67	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
亿婴天使	29	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
蒙特	886	4.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
欧风	1507	7.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
书馆	9868	0.000463	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
新闻	141	7e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
早教中心加盟	220	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
山大	7383	0.000346	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
设计培训学校	3817	0.000179	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
少儿教育加盟	32	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
海关	1919	9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
语言编程	94	4e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
幼儿早教中心	128	6e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
工作	5178	0.000243	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
馨哈	23	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
精仪	30	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
剑桥	21691	0.001017	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
早教班加盟	36	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
邮电	934	4.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
融创校招	3	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
农大	2114	9.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
工签	1614	7.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
文化	570	2.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
日语翻译	20	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
房产	131	6e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
国际早教	522	2.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
复旦大学	20462	0.00096	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
本科	176656	0.008284	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
特拉华	798	3.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
早教加盟网	13	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
护照	1569	7.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
亲子早教加盟	26	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
归国	1294	6.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
商学院	2098	9.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
教育	4237	0.000199	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
抱抱熊早教	7	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
早教中心	5139	0.000241	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
交通大学	14047	0.000659	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
农业	155	7e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
招生	457098	0.021435	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
科蒂英语	16	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
留学	305928	0.014346	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
高校	85894	0.004028	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学院	16863	0.000791	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
财经	4089	0.000192	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
环雅	605	2.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
梭利	1456	6.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
加盟早教	1051	4.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
继续	69597	0.003264	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
启德	3287	0.000154	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
建筑	2403	0.000113	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
凌阳	101	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
驾照	1132	5.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
津桥	170	8e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
雅思	208733	0.009788	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
买房	400	1.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
东华	4736	0.000222	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
涉外	402	1.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
中视大风车	5	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
复旦	34209	0.001604	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
约克	443	2.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
回国	16020	0.000751	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
郑大	1765	8.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
出国	73448	0.003444	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
新动态	516	2.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
爱贝英语	27	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
南航	4738	0.000222	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
清华大学	10613	0.000498	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
皇家学院	147	7e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
交通网	7	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
买房移民	727	3.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
婴之杰	8	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
深大	1187	5.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
城市	266	1.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
专业日语翻译	56	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
经贸大学	2979	0.00014	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
早教	18596	0.000872	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
师大	18350	0.00086	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
早教亲子加盟	26	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
爱美语	67	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学生	1906	8.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
福大	1176	5.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
新题	380	1.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
财大	4045	0.00019	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
理工大学	6905	0.000324	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
规章制度	160	8e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
大学	776839	0.036428	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
埃因霍	207	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
电子	1769	8.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
北大	44094	0.002068	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
早教加盟	1051	4.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
电话	1994	9.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
工大	33723	0.001581	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
理工	57669	0.002704	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
澳洲买房	780	3.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
环球	561	2.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
联邦	309	1.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
小站	3177	0.000149	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
硕士	22336	0.001047	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
加盟英语	1003	4.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
打工	753	3.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
英语	119688	0.005612	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
保签	733	3.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
上学	333	1.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
南大	2356	0.00011	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
蓝带	369	1.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
培养	4024	0.000189	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
租房	741	3.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
高中	230105	0.01079	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
交大	12659	0.000594	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
滨才	426	2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
易说堂	16	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
科技	3526	0.000165	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
儿童早教加盟	36	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
东大	16595	0.000778	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
电脑培训	11094	0.00052	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
湖大	630	3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
排名	150083	0.007038	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学校	33426	0.001567	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
遣返	1065	5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学之源	3	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
早教培训机构	121	6e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
语翻译	110	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
音乐	5262	0.000247	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
理工大	32119	0.001506	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
聪明树	187	9e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
西南	30456	0.001428	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
悉尼房价	375	1.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
电子科技	2700	0.000127	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
大学生	56424	0.002646	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
记忆力培训班	207	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
幼教加盟	11	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
就业	47452	0.002225	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
出国人员	303	1.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
投资移民	5173	0.000243	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
儿童教育加盟	13	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
签证	190494	0.008933	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
移民	80985	0.003798	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
外国语	830	3.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
儿童英语加盟	41	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
速成班	6261	0.000294	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
幼儿早教加盟	67	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
早教机构	1299	6.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
室内设计专业	391	1.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
校区	10010	0.000469	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
航空	1086	5.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
博士	6903	0.000324	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
英文	701	3.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
工学院	2513	0.000118	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
滴答	223	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
东华大学	3924	0.000184	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
金融	2817	0.000132	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
培训	2203	0.000103	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
英语培训加盟	205	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
工业	1370	6.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
兰里	3348	0.000157	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
日语	439051	0.020588	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
少儿英语加盟	302	1.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
成电	329	1.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
早教机构加盟	62	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
东方爱婴早教	196	9e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
交通	6277	0.000294	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
陪读	612	2.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
东方爱婴	617	2.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
加盟幼教	11	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
公派	1966	9.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
师范	46943	0.002201	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
百特英语	320	1.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
大工	2007	9.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
圣托马斯	206	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
同济	11067	0.000519	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
大阪	2620	0.000123	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
迎新	3381	0.000159	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
清华	17263	0.00081	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
语言	726	3.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
托马斯英语	153	7e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
澳洲房产	735	3.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
英语加盟	1003	4.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
绿卡	620	2.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
外房网	8	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
澳房网	111	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
劳工	177	8e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
海外房产移民	25	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
中学排名	366	1.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
海外投资置业	4	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
时间	1807	8.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
启航	1909	9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
政府	4	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
澳信房产	14	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
房地产	62	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
体院	591	2.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
报名点	3262	0.000153	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
经济	13	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
研究院	488	2.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
怎么样	1115	5.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
澳洲置业	66	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
澳房	5453	0.000256	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
专业	1115941	0.052329	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
买房就能移民	8	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
传媒	11693	0.000548	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
悉尼别墅	185	9e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
留学翻译	723	3.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
投资	328	1.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
温哥华房产网	5	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
布里斯班房产	25	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
简章	124341	0.005831	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
基督	133	6e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
林业	2462	0.000115	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
政法	9636	0.000452	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
气候	661	3.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
多伦多房产	103	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
假期	685	3.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
欧纳菲	34	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
房产投资移民	53	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
地理位置	299	1.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
复试	136325	0.006393	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
谢嘉奎	8	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
集成电路工程	279	1.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
购房	118	6e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
海外置业移民	30	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
家园网	8	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
介绍	556	2.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
澳洲房产中介	31	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
林业大学	3914	0.000184	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
简介	156	7e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
悉尼二手房	37	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
好吗	97	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
机票	189	9e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
租房子	40	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
澳洲房产网	32	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
电子工程世界	66	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
辅导班	556	2.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
留学代理	192	9e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
叶乃好	4	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
人大	22476	0.001054	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
住宿	309	1.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
室内设计考研	53	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
研究	660863	0.03099	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
图兰朵	82	4e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
海外房产投资	66	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
多伦多房产网	18	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
澳洲房产价格	19	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
房子	39	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
招生简章	112483	0.005275	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
生生	1687	7.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
房产网	5	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
房价	181	8e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
艺术	1790	8.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
卫生	95	4e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
专业论文翻译	166	8e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
华东政法	5351	0.000251	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
河水	116	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
四中	674	3.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
高级中学	37	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
代写	3865	0.000181	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
水产论文	120	6e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
一中	522	2.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
矿业大学	6533	0.000306	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
测系统	1115	5.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
初二	49951	0.002342	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
教育辅导机构	16	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
方面	1175	5.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
实验	152	7e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
人多	80	4e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
三中	204	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
初三	82231	0.003856	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
初一	76551	0.00359	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
铁中	117	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
同学	129193	0.006058	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
小报	60191	0.002823	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
开头	215569	0.010109	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
自述	23036	0.00108	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
团结	30651	0.001437	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
感动	96769	0.004538	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
祖国	51328	0.002407	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
养蚕	1552	7.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
父母	108315	0.005079	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
访友	3339	0.000157	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
对联	61719	0.002894	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
手抄	493670	0.02315	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
阿姨	4034	0.000189	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
鼓励	30666	0.001438	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
小学生	112266	0.005264	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
梦想	97144	0.004555	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
抄报	388441	0.018215	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
卖东西	530	2.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
冬天	70929	0.003326	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
句子	766553	0.035946	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
人生	159849	0.007496	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
作文培训	1578	7.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
公公	816	3.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
月亮	33072	0.001551	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
我的卧室	807	3.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
优美	82292	0.003859	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
周记	100755	0.004725	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
亲人	23902	0.001121	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
主题墙边框	2	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
名人	131861	0.006183	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
体会	182092	0.008539	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
后悔	18977	0.00089	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
温暖	49927	0.002341	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
下联	4476	0.00021	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
贺词	16353	0.000767	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
描写	615413	0.028858	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
姐姐	20420	0.000958	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
心灵	44004	0.002063	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
夏天	75475	0.003539	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
那一	67418	0.003161	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
大扫除	6191	0.00029	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
小学	279713	0.013116	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
外婆	12856	0.000603	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
心情	123130	0.005774	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
诚信	50002	0.002345	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
道理	27164	0.001274	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
成功	81315	0.003813	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
感恩	132711	0.006223	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
一年四季	4057	0.00019	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
亲情	41197	0.001932	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
童话	72412	0.003396	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
口号	60256	0.002826	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
过年	30021	0.001408	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
洗完	168	8e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
手抄报	386432	0.018121	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
小班主题墙	74	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
爱情	114189	0.005355	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
除夕	9261	0.000434	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
自信	26495	0.001242	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
诚实	16047	0.000752	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
机会	6563	0.000308	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
义卖	4213	0.000198	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
信任	11519	0.00054	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
读书	217757	0.010211	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
话语	51415	0.002411	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
故事	675707	0.031686	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
我爱大自然	289	1.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
高一	76300	0.003578	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
就业率	7722	0.000362	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
空乘	6849	0.000321	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
招办	8513	0.000399	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
民政	1347	6.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
一批	16558	0.000776	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
开设	8662	0.000406	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
北华	4165	0.000195	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
招考	22161	0.001039	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
弘阳字	7	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
能报	5043	0.000236	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
自主	65955	0.003093	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
小学作文加盟	21	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考生	65036	0.00305	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
联通	203	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
下年	33	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
联社	116	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
科贸	326	1.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考试模拟题	590	2.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
联合	583	2.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
招聘	10095	0.000473	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
公务员	858119	0.04024	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
判断	6523	0.000306	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
人才	136	6e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
日报	24	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
思源	1152	5.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
高新区	225	1.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
海棠	480	2.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
国企	20209	0.000948	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
省市	103	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
动画	1793	8.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
分局	145	7e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
大纯	25	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
托普	227	1.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
区招	61458	0.002882	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
中医	1731	8.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
移动	59	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
确认	5793	0.000272	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
社区	2558	0.00012	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
民航	471	2.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
建工	57	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
职位	103771	0.004866	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
华信	469	2.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
志愿	3989	0.000187	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
长征	189	9e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
之窗	327	1.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
理考	23455	0.0011	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
前景好的行业	27	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
模拟题	2956	0.000139	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考试题库	8058	0.000378	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考练	59	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
信息港	268	1.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
吃香	519	2.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考试	612875	0.028739	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
技校	53657	0.002516	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
计量	2453	0.000115	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
国家	181	8e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
人事	512	2.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
有多选	124	6e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
对外	396	1.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
法律考试题库	19	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
烟草	1152	5.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
面试	313935	0.014721	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
电子工程	378	1.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
名单	114408	0.005365	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
省招	66093	0.003099	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
城建	1731	8.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考试科目	7969	0.000374	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
老师	400	1.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
国税	906	4.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
国税局	331	1.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
机电	349	1.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
纺织	542	2.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
视觉	1345	6.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
公安	1352	6.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
热门行业	86	4e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
岗位	64062	0.003004	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考试视频	1988	9.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
华夏	626	2.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
汽驾类	2	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
轻工	2200	0.000103	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
华德	386	1.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
模拟试题	1816	8.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
人才网	54	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
外事	1659	7.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
人力资源	180	8e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
单位	478406	0.022434	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
邮政	480	2.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考题	11164	0.000524	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
最热门的职业	18	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
海洋	1513	7.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
招聘网	380	1.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
条件	42394	0.001988	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
商务局	18	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
人数	51489	0.002414	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
办公室	484	2.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
航天	68	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考校	1036	4.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
科目考什么	933	4.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
局招	85318	0.004001	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
锦城	2587	0.000121	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
人力	875	4.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
状元	826	3.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
警官	157	7e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
班型	23	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
银行	1441	6.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
县招	114167	0.005354	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
入口	37846	0.001775	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考试技巧	1123	5.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
教师	2105	9.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
经贸	514	2.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
石油	804	3.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
员证	23832	0.001118	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
中级	127498	0.005979	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
民政局	38	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
有学	27514	0.00129	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
从业资格证	18862	0.000884	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
南方测绘	775	3.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
甜点学校	528	2.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
宠物美容学校	939	4.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
一建	51686	0.002424	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
徐独路	5	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
南方测绘官网	26	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
单片机培训	268	1.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
青鸟	823	3.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
甜品学校	252	1.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
训班	203442	0.00954	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
地税局	11	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
美食培训	1223	5.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
四级	44531	0.002088	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
中级职称	23176	0.001087	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
资格考试题库	476	2.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
软装设计培训	416	2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
财会	3795	0.000178	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
小吃培训	14806	0.000694	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
家电维修学校	181	8e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
甜品培训	2158	0.000101	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
房地产培训	1109	5.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
美容美发	7314	0.000343	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
中级会计	25659	0.001203	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
从业	70791	0.00332	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
市公	3165	0.000148	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
甜点培训	886	4.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
自动化培训	975	4.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
房产评估师	147	7e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
瑜伽	36818	0.001726	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
报名	505014	0.023681	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
职业	2871	0.000135	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
计算机	802	3.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
面培训	19189	0.0009	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
真账	222	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
烤鱼培训	554	2.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
快餐培训	387	1.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
兰克	527	2.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
拉丁舞	13016	0.00061	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
宠物美容培训	692	3.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
舞蹈	1527	7.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
经纪人考试	1117	5.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
测绘	25393	0.001191	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
聚能教育	207	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
资格证	190268	0.008922	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
卤菜培训	1073	5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学电工	1642	7.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
人网	97	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
信息	3486	0.000163	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
挂靠	32523	0.001525	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
五月花	224	1.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
饮食培训	293	1.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
法蓝西	78	4e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
成人	88732	0.004161	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
宠物培训	1486	7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
奶茶培训	2744	0.000129	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
设计学校	14791	0.000694	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
技术培训	10047	0.000471	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
金话筒	1332	6.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考新	1226	5.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
职称	143063	0.006709	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考证	58921	0.002763	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
宠物学校	1976	9.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
茶艺	9081	0.000426	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
护士	598	2.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学奶茶	1110	5.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
实账	541	2.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
肚皮	8426	0.000395	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
化妆	70976	0.003328	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
建造	94732	0.004442	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
万通	1731	8.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
测绘仪	752	3.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学做甜品	276	1.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
教育培训机构	5529	0.000259	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
测绘无人机	214	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考的题	75417	0.003537	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
华测RTK	16	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学习班	2399	0.000112	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
维修培训	6084	0.000285	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
资格证考试	25631	0.001202	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
房地产评估师	354	1.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
培训中心	47786	0.002241	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学甜品	734	3.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
职教	7505	0.000352	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
非学历	290	1.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考务	1569	7.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
新起点	881	4.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
上岗证	13054	0.000612	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
会计职称	11517	0.00054	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
效果图培训	809	3.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
酸辣粉培训	336	1.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
铁路运输	133	6e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
职业培训	13531	0.000635	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
技工	27633	0.001296	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
资格证书	22231	0.001042	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
甜品培训班	404	1.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
景观设计培训	302	1.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
宠物培训学校	597	2.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
蓝翔	1498	7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
叉车证考试	242	1.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
短期培训	3082	0.000145	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
包子培训	1498	7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
新世界	470	2.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学士	10301	0.000483	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
铁路	1193	5.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
室内设计培训	4193	0.000197	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
西点	19851	0.000931	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
舞蹈班	7147	0.000335	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
教育培训公司	608	2.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
体检	692	3.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
房地产估价师	1928	9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
资格	402602	0.018879	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考叉车	4064	0.000191	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
测量仪器网	2	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
无人机测绘	214	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
肚皮舞	8199	0.000384	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
培训机构排名	3444	0.000161	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
中石油招聘网	10	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
证书	126919	0.005952	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
甜品培训学校	521	2.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
中鹏	589	2.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
会计证	26481	0.001242	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
室内设计学校	2237	0.000105	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
东方丽人	284	1.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
南方全站仪	338	1.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
实操	3815	0.000179	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
发改委	112	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
专业培训	4257	0.0002	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考频	5153	0.000242	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
美容	1433	6.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
花艺	7157	0.000336	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
高铁	713	3.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
停考	1104	5.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
宠物美容	3213	0.000151	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
公安局	22	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
信息网	1523	7.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
会计	362413	0.016995	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
招试	106131	0.004977	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
全站仪	1447	6.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
维修培训学校	1325	6.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
软装培训	542	2.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
认定	9259	0.000434	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
美甲	513	2.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
设计培训	23551	0.001104	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
二级	91666	0.004298	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学宠物美容	334	1.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
教练资格证	565	2.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
拉丁	16593	0.000778	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考视	267	1.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
礼仪	21737	0.001019	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
信用联社	22	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
合格	35288	0.001655	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
小乐	633	3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
北启秀	32	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
测绘仪器	531	2.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
一级	64837	0.00304	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
景观园林设计	69	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
景观设计公司	316	1.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
家电维修学习	13	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
宠物兽医学校	13	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
绝味鸭脖培训	35	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
睿峰	102	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
甜品店培训	38	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学家电维修	90	4e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
汽车美容	71	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
室内设计学习	204	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
化妆师	117	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
证题	5531	0.000259	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
糖水培训	146	7e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
土豆粉培训	84	4e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
预约报名	218	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
园艺景观	11	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
健身	126	6e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
本题	395	1.9e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
冷饮培训学校	165	8e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
做包子培训	99	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
跳舞	60	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
室内装修培训	323	1.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
绿化园林设计	3	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
金童	64	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
轻轨	133	6e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
园林规划	105	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
园林规划设计	71	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
哪拿证	56	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
甜品学习	20	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
园林绿化设计	76	4e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
造价	237	1.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
动漫	219	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
景观建筑设计	19	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
室内设计学院	326	1.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学历	647	3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学习网	4	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
金话	14	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
室内手绘培训	188	9e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
在线学电工	3	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
园林设计	641	3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
厨师	421	2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
培训室内设计	4193	0.000197	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
园林设计学校	71	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
德智网	29	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
美发	530	2.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
园林设计培训	134	6e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
贵迷	8	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
特色小吃	19	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
设计作品	525	2.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
快考	684	3.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
奥雅	28	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
嘉华	91	4e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
网站工程师	715	3.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
景观	1213	5.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
鲁班官网	70	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
设计师	48	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
绿化设计	246	1.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
员培	23896	0.001121	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
新虹艺	68	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
太极	239	1.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学员须知	36	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
冒菜培训	233	1.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
景观规划设计	94	4e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
训犬师培训	63	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
吉他	291	1.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
动车	120	6e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
咖啡馆设计	6	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
自力	333	1.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
园林设计网	2	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
房估	4332	0.000203	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
少儿艺术教育	56	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学糖水	105	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
辅导	1199	5.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
培训学校设计	3809	0.000179	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
景观设计师	110	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
手绘	202	9e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
考消	261	1.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
餐饮培训班	232	1.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
停考通知	37	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
装修设计培训	484	2.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
景观规划	184	9e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
景观设计网	7	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
实帐	155	7e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
冷饮培训班	64	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
员考	83723	0.003926	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
室内装潢学校	113	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
园林景观设计	533	2.5e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
景观公司	552	2.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
高级	205	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
模拟考场	112	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
室内设计	219	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
人事部	24	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
装修培训班	302	1.4e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
烤鱼技术培训	42	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
港式甜品培训	136	6e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
育婴师	225	1.1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
公园绿化设计	9	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
唯甲汇	36	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
景观制作	36	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
餐饮技术培训	72	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
希京汇	32	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
可以模拟考试	5	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
室内设计课程	209	1e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
修校	42	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
风景园林景观	4	0.0	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
全真模拟考试	21	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
培训小面	264	1.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
奶茶学校	695	3.3e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
丛业资格证	20	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
石锅鱼培训	138	6e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
园林设计公司	105	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
园林景观网	14	1e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
少儿口才加盟	72	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学习室内设计	129	6e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
园林景观公司	177	8e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
一专	100	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
硬件培训	251	1.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
油画	45	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
家装设计培训	104	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
珍珠奶茶培训	69	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
学酸辣粉	188	9e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
架子鼓	100	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
设计师培训	781	3.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
文新学堂	115	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
宠物学校培训	597	2.8e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
爱梓教育	67	3e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
宠培	1540	7.2e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
装饰设计培训	338	1.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
园林景观	977	4.6e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
小吃	355	1.7e-05	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
舞蹈室	95	4e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
培训机构特色	94	4e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
公园景观设计	96	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
培网	14160	0.000664	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
景观设计	2601	0.000122	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
小吃培训加盟	107	5e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
橱柜设计培训	40	2e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
司仪	80	4e-06	['商务服务', ' 工业制造', ' 培训', ' 宠物', ' 生活服务', ' 车辆', ' 能源材料', ' 生活消费', ' 房屋', ' 招聘']
