宠物	1076	0.004336	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
训犬师培训	94	0.000379	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物学校	26	0.000105	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
学宠物美容	335	0.00135	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物美容	45	0.000181	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
狗狗	321	0.001294	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
萨摩	64257	0.258951	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
瘟后	1804	0.00727	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
犬舍	521	0.0021	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
热带鱼品种	247	0.000995	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
圣宠宠物	323	0.001302	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
水族	2808	0.011316	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
圣宠	402	0.00162	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
热带鱼种类	165	0.000665	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
秋田	402	0.00162	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
柴犬	69	0.000278	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
派多格宠物店	423	0.001705	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
牧和邻	53	0.000214	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
犬舍设计图	61	0.000246	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
开宠物店	662	0.002668	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
加盟宠物	744	0.002998	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
洁齿	602	0.002426	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
开家宠物医院	6	2.4e-05	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
开个宠物店	69	0.000278	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
贵迷	8	3.2e-05	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
贵宾	35619	0.143542	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
观赏鱼的种类	135	0.000544	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
高加索	6929	0.027923	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
工作犬	764	0.003079	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
维克	118	0.000476	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
貂的价格	109	0.000439	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物培训学校	578	0.002329	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物学校培训	578	0.002329	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物店赚钱吗	37	0.000149	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物医院加盟	65	0.000262	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物连锁店	89	0.000359	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物店装修	185	0.000746	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠培	1620	0.006528	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物美容学校	947	0.003816	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物用品加盟	25	0.000101	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物店加盟	244	0.000983	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物加盟店	163	0.000657	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物店经营	83	0.000334	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物狗加盟	16	6.4e-05	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物培训	1540	0.006206	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物美容培训	671	0.002704	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物加盟	744	0.002998	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
宠物猫	5563	0.022419	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
斑马鱼寿命	9	3.6e-05	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
猫咪	115789	0.466622	['商务服务', ' 培训', ' 宠物', ' 生活服务', ' 能源材料', ' 招聘']
